<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_toolbar" />
    <FrameLayout android:id="@id/fl_preview_container_conf_text" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <FrameLayout android:layout_gravity="center" android:id="@id/fl_preview_container_common" android:background="@color/theme_bg_color" android:layout_width="100.0dip" android:layout_height="100.0dip">
            <RelativeLayout android:gravity="center" android:id="@id/rl_fx_openglview_conf_text" android:background="@color/theme_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.xvideostudio.videoeditor.tool.FreePuzzleView android:id="@id/freepuzzleview_conf_text" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <Button android:id="@id/btn_preview_conf_text" android:layout_marginLeft="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" style="@style/bt_play_preview_style" />
        <Button android:layout_gravity="bottom|center|right" android:id="@id/bt_duration_selection" android:background="@drawable/ic_proeditor_fastsetting" android:visibility="gone" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginRight="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/transparent" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/editor_label_time_lay_height" android:layout_marginTop="@dimen/pro_edit_timer_shaft_margin_top">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/editor_label_time_text_size" android:textColor="@color/editor_label_time_color" android:gravity="center" android:id="@id/tv_seek_conf_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_label_time_margin" android:text="@string/time_initial_value" android:layout_centerInParent="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/editor_label_time_text_size" android:textColor="@color/editor_label_time_color" android:id="@id/tv_length_conf_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_label_time_margin" android:text="@string/time_initial_value" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_view_height">
        <com.xvideostudio.videoeditor.view.timeline.TextTimelineView android:id="@id/timeline_view_conf_text" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageButton android:id="@id/ib_del_text_conf_text" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/config_add_size" android:layout_height="@dimen/config_add_size" android:src="@drawable/btn_conf_del_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/ib_add_text_conf_text" android:background="@color/transparent" android:layout_width="@dimen/config_add_size" android:layout_height="@dimen/config_add_size" android:src="@drawable/btn_conf_add_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <Button android:id="@id/bt_add_font" android:background="@drawable/bg_help_normal" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="false" />
        <Button android:textSize="@dimen/conf_button_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_text_set" android:background="@drawable/btn_precise_time_config_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:minHeight="45.0dip" android:text="@string/config_text_toolbox_setting" android:maxLines="2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>