<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_batch_delte" android:title="@string/delete" app:showAsAction="always|withText" />
    <item android:icon="@drawable/ic_download_ad_des" android:id="@id/action_download_ad_des" android:title=" " app:showAsAction="always" />
    <item android:icon="@drawable/ic_edit_setting" android:id="@id/action_setting" android:title="" app:showAsAction="always" />
</menu>