<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:id="@id/empty_view" android:layout_width="320.0dip" android:layout_height="0.0dip" />
            <FrameLayout android:id="@id/video_fm" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <View android:layout_gravity="center" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.xvideostudio.videoeditor.view.TextureVideoView android:layout_gravity="center" android:id="@id/video_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:id="@id/videopreicon" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/btn_play_a_one" />
                <com.xvideostudio.videoeditor.tool.ProgressWheel android:layout_gravity="center" android:id="@id/progress_wheel" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" wheel:matProg_barColor="@color/wheel_custom_color" wheel:matProg_progressIndeterminate="true" />
            </FrameLayout>
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="18.0sp" android:textColor="@color/black_26" android:gravity="center_vertical" android:id="@id/tv_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="素材名称" />
            <ProgressBar android:layout_gravity="center" android:id="@id/pb_download_material_materail_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/progressbar_material_video_preview" style="?android:progressBarStyleHorizontal" />
            <com.xvideostudio.videoeditor.view.RobotoBoldButton android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_emoji_download_materail_detail" android:background="@drawable/bg_store_download_a_one" android:layout_width="190.0dip" android:layout_height="53.0dip" android:layout_marginTop="36.0dip" android:text="@string/material_downlaod_state" />
            <TextView android:textSize="15.0sp" android:textColor="#ffff6000" android:layout_gravity="center" android:id="@id/tv_rating_rate_improve" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/theme_store_rating_rate_improve" />
        </LinearLayout>
        <ImageButton android:layout_gravity="right" android:id="@id/ib_close_shuffle_page" android:background="@drawable/delete" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </FrameLayout>
</RelativeLayout>