<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_pull_new_user_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivTop" android:layout_width="fill_parent" android:layout_height="@dimen/dp_400" android:src="@drawable/bg_activity_topbanner" />
            <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_32" android:src="@drawable/btn_activityc_close" android:layout_marginStart="@dimen/dp_16" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_350">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_24" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="@string/string_you_get_a_vip" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dp_14" android:textColor="@color/color_83D2CDFF" android:gravity="center" android:id="@id/tvCardDes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_40" android:text="@string/string_share_with_you" />
                <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rlShare" android:background="@drawable/btn_activity_continue" android:layout_width="fill_parent" android:layout_height="@dimen/dp_85" android:layout_marginLeft="@dimen/dp_40" android:layout_marginTop="@dimen/dp_34" android:layout_marginRight="@dimen/dp_40">
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_20" android:textColor="@color/white" android:gravity="center" android:id="@id/tvShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_18" android:text="@string/share" android:textAllCaps="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/shape_pull_new_uesr_rule_bg" android:paddingTop="@dimen/dp_26" android:paddingBottom="@dimen/dp_26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_20">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_3" android:src="@drawable/line_title_left" android:layout_toLeftOf="@id/tvRules" android:layout_centerVertical="true" android:layout_toStartOf="@id/tvRules" />
                        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_16" android:textColor="@color/white_80" android:id="@id/tvRules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/string_rule_of_activity" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <ImageView android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_3" android:src="@drawable/line_title_right" android:layout_toRightOf="@id/tvRules" android:layout_centerVertical="true" android:layout_toEndOf="@id/tvRules" />
                    </RelativeLayout>
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dp_12" android:textColor="@color/white_60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:text="@string/string_rule_of_activity_des" android:lineSpacingExtra="@dimen/dp_4" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32">
                        <ImageView android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_3" android:src="@drawable/line_title_left" android:layout_toLeftOf="@id/tvRewardRules" android:layout_centerVertical="true" android:layout_toStartOf="@id/tvRewardRules" />
                        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_16" android:textColor="@color/white_80" android:id="@id/tvRewardRules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/string_reward_rules" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <ImageView android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_3" android:src="@drawable/line_title_right" android:layout_toRightOf="@id/tvRewardRules" android:layout_centerVertical="true" android:layout_toEndOf="@id/tvRewardRules" />
                    </RelativeLayout>
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dp_12" android:textColor="@color/white_60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:text="@string/string_reward_rules_des" android:lineSpacingExtra="@dimen/dp_4" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32">
                        <ImageView android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_3" android:src="@drawable/line_title_left" android:layout_toLeftOf="@id/tvActivityDetial" android:layout_centerVertical="true" android:layout_toStartOf="@id/tvActivityDetial" />
                        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_16" android:textColor="@color/white_80" android:id="@id/tvActivityDetial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="@string/string_activity_details" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        <ImageView android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_3" android:src="@drawable/line_title_right" android:layout_toRightOf="@id/tvActivityDetial" android:layout_centerVertical="true" android:layout_toEndOf="@id/tvActivityDetial" />
                    </RelativeLayout>
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dp_12" android:textColor="@color/white_60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:text="@string/string_activity_details_des" android:lineSpacingExtra="@dimen/dp_4" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>