<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rlHead" android:layout_width="fill_parent" android:layout_height="@dimen/dp_208" app:layout_constraintTop_toTopOf="parent">
                <com.xvideostudio.videoeditor.view.CustomImageView android:id="@id/ivIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <RelativeLayout android:background="@drawable/bg_service_banner_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/dp_104" android:layout_alignParentBottom="true">
                    <TextView android:textSize="@dimen/dp_20" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvListName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_24" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llQuestion" android:background="@drawable/shape_help_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_176" android:layout_marginRight="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvQuestion" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/bg_service_appbar_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/Toolbar.TitleText" />
</androidx.constraintlayout.widget.ConstraintLayout>