<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1c132a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rlHomeTop" android:layout_width="fill_parent" android:layout_height="55.0dip" android:elevation="0.0dip">
            <RelativeLayout android:id="@id/rlBack" android:background="@drawable/bg_white_top_selector" android:layout_width="@dimen/actionbar_icon_layout_size" android:layout_height="@dimen/actionbar_icon_layout_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <ImageView android:id="@id/ivBack" android:visibility="visible" android:layout_width="@dimen/actionbar_back_white_icon_size" android:layout_height="@dimen/actionbar_back_white_icon_size" android:src="@drawable/ic_back_white" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlVipRestore" android:background="@drawable/ripple_bright_rectangle" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ads_restore" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/color_vip_toolbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/Toolbar.TitleText" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="insideOverlay" android:id="@id/rvVipList" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="bottom" android:background="@drawable/mask_first_vip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_108" />
    </FrameLayout>
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_13" android:textColor="#ffbbb8bf" android:gravity="center" android:id="@id/tvVipPrivilegeFreeCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_21" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_21" android:text="@string/vip_privilege_free_cancel" />
    <RelativeLayout android:id="@id/flPurchaseMonth" android:background="@drawable/shape_vip_buy_pay_one_bg_free" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginLeft="@dimen/dp_21" android:layout_marginTop="@dimen/dp_33" android:layout_marginRight="@dimen/dp_21" android:foreground="@drawable/shape_vip_buy_pay_one_bg_free_foreground">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvGoogleFreeTrial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vip_privilege_free_time" android:maxLines="1" app:autoSizeMinTextSize="@dimen/sp_12" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </RelativeLayout>
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="20.0sp" android:textColor="#fffe5686" android:gravity="center" android:id="@id/tvVipBuySuccess" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_vip_for_three_success" />
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_8" android:textColor="#ff8d8992" android:layout_gravity="center_horizontal" android:id="@id/tvPrivilegeTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_48" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_14" android:text="@string/vip_privilege_tip" android:minLines="5" app:autoSizeMaxTextSize="@dimen/sp_8" app:autoSizeMinTextSize="@dimen/sp_6" app:autoSizeTextType="uniform" />
    <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivGoogleVipFirstInMask" android:background="@drawable/pic_vip_promotion_mask_plan_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/llVipBottomContainer" />
        <LinearLayout android:orientation="vertical" android:id="@id/llVipBottomContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_14" android:textColor="#ffff563b" android:id="@id/tvWelcomeTips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_30" android:text="@string/promotion_welcome_text" android:layout_marginStart="@dimen/dp_16" />
        <LinearLayout android:orientation="vertical" android:id="@id/llUnVipState" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/ivContinueNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_backads_next" android:layout_marginEnd="@dimen/dp_24" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/llVipState" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/dp_142" android:layout_height="@dimen/dp_91" android:layout_marginTop="@dimen/dp_37" android:layout_marginBottom="@dimen/dp_12" android:src="@drawable/ic_vip_complete" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="#ffa7a7a7" android:layout_gravity="center_horizontal" android:id="@id/tvCompleteTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_21" android:text="@string/string_vip_for_three_success" />
        </LinearLayout>
        <ImageView android:id="@id/ivVipPromotionClose" android:padding="@dimen/dp_5" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_20" android:foreground="@drawable/ripple_bright_oval" android:src="@drawable/ic_vip_promotion_close" android:layout_marginStart="@dimen/dp_10" />
        <RelativeLayout android:id="@id/rlGoogleVipBuyFirstInB" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_20" android:textColor="#ff323232" android:id="@id/tvGoogleVipDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promotion_vip_tips_one" android:lineSpacingExtra="@dimen/dp_3" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_25" />
    </RelativeLayout>
</LinearLayout>