<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff282827" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_opengl_view_new" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ln_navigation" android:background="@drawable/bt_capture_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_title_height" android:layoutDirection="ltr">
        <RelativeLayout android:id="@id/bt_back_parent" android:layout_width="60.0dip" android:layout_height="fill_parent">
            <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_back_arrow" android:background="@drawable/ripple_bright_oval_no_mask" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_cross_white" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/bt_flashlight_parent" style="@style/capture_bottom_style">
                <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_flashlight" android:background="@drawable/ripple_bright_oval_no_mask" android:visibility="visible" android:layout_width="@dimen/capture_button_top_size" android:layout_height="@dimen/capture_button_top_size" android:src="@drawable/bt_capture_flashlight_close" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bt_switch_shoot_parent" style="@style/capture_bottom_style">
                <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_switch_shoot" android:background="@drawable/ripple_bright_oval_no_mask" android:visibility="visible" android:layout_width="@dimen/capture_button_top_size" android:layout_height="@dimen/capture_button_top_size" android:src="@drawable/bt_capture_switch" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bt_more_parent" style="@style/capture_bottom_style">
                <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_more" android:background="@drawable/ripple_bright_oval_no_mask" android:visibility="visible" android:layout_width="@dimen/capture_button_top_size" android:layout_height="@dimen/capture_button_top_size" android:src="@drawable/bt_capture_more_selector" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/bt_ok_parent" android:layout_width="60.0dip" android:layout_height="fill_parent">
            <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_ok" android:background="@drawable/ripple_bright_oval_no_mask" android:visibility="visible" android:layout_width="@dimen/capture_button_top_size" android:layout_height="@dimen/capture_button_top_size" android:src="@drawable/bt_capture_ok_selector" style="@style/capture_button_style" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/fullscreen_rotate_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/ln_bottom" android:background="@color/capture_transcent_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="13.0sp" android:textColor="@color/text_ratio_color_selector" android:gravity="bottom|center" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:button="@null" android:text="16:9" android:drawableTop="@drawable/capture_ratio_check_selector" android:drawablePadding="1.0dip" />
            <RadioButton android:textSize="13.0sp" android:textColor="@color/text_ratio_color_selector" android:gravity="bottom|center" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@null" android:text="1:1" android:drawableTop="@drawable/capture_ratio_check_selector" android:drawablePadding="1.0dip" />
        </RadioGroup>
        <RelativeLayout android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/capture_mode_indicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ratio_checked" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ln_capture_mode" android:layout_width="@dimen/capture_mode_lay_width" android:layout_height="fill_parent" android:layout_marginLeft="100.0dip" android:layout_below="@id/capture_mode_indicator">
                <Button android:textSize="13.0sp" android:textColor="@color/text_ratio_color_selector" android:id="@id/bt_capture_mode_video" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Video" android:layout_weight="1.0" />
                <Button android:textSize="13.0sp" android:textColor="@color/text_ratio_color_selector" android:id="@id/bt_capture_mode_photo" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Photo" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="135.0dip">
            <RelativeLayout style="@style/capture_bottom_style">
                <com.xvideostudio.videoeditor.view.RotateViewGroup android:id="@id/clip_rotate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
                        <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_clip" android:background="@drawable/ripple_bright_oval_no_mask" android:src="@drawable/bt_capture_clip" style="@style/capture_button_style" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/tv_count_tips" android:background="@drawable/shape_badge_bg" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:text="0" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </com.xvideostudio.videoeditor.view.RotateViewGroup>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_pinp_theme" style="@style/capture_bottom_style">
                <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_pip" android:background="@drawable/ripple_bright_oval_no_mask" android:src="@drawable/shooting_btn_pip" style="@style/capture_button_style" />
            </RelativeLayout>
            <RelativeLayout style="@style/capture_bottom_style">
                <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_toggle" android:background="@drawable/ripple_bright_oval_no_mask" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/bt_capture_selector" style="@style/capture_button_style" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_camera_music" style="@style/capture_bottom_style">
                <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_music" android:background="@drawable/ripple_bright_oval_no_mask" android:src="@drawable/bt_capture_music" style="@style/capture_button_style" />
            </RelativeLayout>
            <RelativeLayout style="@style/capture_bottom_style">
                <com.xvideostudio.videoeditor.view.RotateImageView android:id="@id/bt_filter" android:background="@drawable/ripple_bright_oval_no_mask" android:src="@drawable/bt_capture_filter_normal" style="@style/capture_button_style" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>