<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:peng="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" peng:contentInsetEnd="0.0dip" peng:contentInsetStart="0.0dip" peng:popupTheme="@style/ThemeOverlay.AppCompat.Light" peng:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <RelativeLayout android:background="@color/config_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_editor_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/video_edit_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/lb_clip_tools">
                <RelativeLayout android:gravity="center" android:id="@id/conf_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <hl.productor.aveditor.AmLiveWindow android:id="@id/conf_rl_fx_openglview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@id/llmoment" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.xvideostudio.libenjoyvideoeditor.view.ZoomImageView android:id="@id/clip_zoom_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/clip_float_container" android:background="@color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:id="@id/btn_video_play" android:background="@drawable/btn_play_a_one" android:layout_width="53.0dip" android:layout_height="53.0dip" android:foreground="@drawable/ripple_bright_oval" android:layout_centerInParent="true" />
                    <Button android:id="@id/bt_trim_time" android:background="@drawable/ic_proeditor_fastsetting" android:visibility="invisible" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginRight="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:foreground="@drawable/ripple_bright_oval" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    <View android:id="@id/viewBg" android:background="@drawable/bg_adjust_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_alignParentBottom="true" />
                    <Button android:id="@id/btCompersion" android:background="@drawable/ic_filter_contrast" android:visibility="invisible" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginRight="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/dp_4" android:foreground="@drawable/ripple_bright_oval" android:layout_above="@id/bt_duration_set" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/fastsetting_icon_margin_right" android:layout_alignParentEnd="true" />
                    <Button android:id="@id/bt_duration_set" android:background="@drawable/ic_duration_set" android:visibility="invisible" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginRight="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:foreground="@drawable/ripple_bright_oval" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/fastsetting_icon_margin_right" android:layout_alignParentEnd="true" />
                    <com.xvideostudio.videoeditor.view.MSeekBarNum android:id="@id/sbAdjust" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53" android:layout_marginLeft="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_6" android:maxHeight="@dimen/dp_2" android:max="100" android:progress="50" android:progressDrawable="@drawable/bg_seekbar_progress_drawable" android:minHeight="@dimen/dp_2" android:thumb="@drawable/seekbar_thumb_volume_normal" android:layout_toLeftOf="@id/bt_duration_set" android:layout_toRightOf="@id/btAdjustPlay" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/bt_duration_set" android:layout_toEndOf="@id/btAdjustPlay" peng:textBackground="@drawable/bg_adjust_value" peng:textColor="@color/white" peng:textOrientation="top" peng:textSize="@dimen/dp_12" />
                    <Button android:id="@id/btAdjustPlay" android:background="@drawable/ic_proeditor_play" android:visibility="invisible" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginLeft="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:foreground="@drawable/ripple_bright_oval" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fastsetting_icon_margin_right" />
                    <Button android:id="@id/bt_video_sound_mute" android:background="@drawable/bt_mute_selector" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:textAllCaps="false" />
                    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_video_zoom_hint" android:background="@drawable/translucent_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="30.0dip" android:text="@string/double_finger_to_zoom" android:layout_toLeftOf="@id/bt_video_zoom" />
                        <Button android:id="@id/bt_video_zoom" android:background="@drawable/bt_zoom_selector" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rlSpeedSeekbar" android:background="@drawable/ic_timeline_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_47" android:layout_alignParentBottom="true">
                        <RelativeLayout android:id="@id/rlStartTime" android:layout_width="@dimen/dp_55" android:layout_height="fill_parent">
                            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tvStartTime" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="00:00:0" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <com.xvideostudio.videoeditor.tool.SpeedMSeekbarNew android:id="@id/editorClipSeekbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" android:layout_toLeftOf="@id/rlEndTime" android:layout_toRightOf="@id/rlStartTime" android:layout_centerVertical="true" android:layout_toStartOf="@id/rlEndTime" android:layout_toEndOf="@id/rlStartTime" />
                        <RelativeLayout android:id="@id/rlEndTime" android:layout_width="@dimen/dp_55" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:gravity="center" android:id="@id/tvEndTime" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="00:00:0" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/lb_clip_tools" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_220" android:layout_alignParentBottom="true">
                <RelativeLayout android:orientation="horizontal" android:id="@id/ln_seekbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
                    <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="10.0sp" android:textColor="@color/config_subtitle_dialog_text" android:id="@id/editor_clip_tv_bar_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="00:00" android:layout_alignParentLeft="true" />
                    <com.xvideostudio.videoeditor.tool.MSeekbarNew android:id="@id/editor_clip_seekbar" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/editor_clip_tv_bar_2" android:layout_toRightOf="@id/editor_clip_tv_bar_1" />
                    <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="10.0sp" android:textColor="@color/config_subtitle_dialog_text" android:id="@id/editor_clip_tv_bar_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="00:00" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/choose_storyboard_view" layout="@layout/edit_clip_settings_a_one" />
                <com.xvideostudio.videoeditor.view.StoryBoardViewOne android:id="@id/choose_storyboard_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_alignParentBottom="true" peng:board_background="@color/storyBoardBgConfig" />
            </RelativeLayout>
            <com.xvideostudio.videoeditor.view.SeekVolume android:id="@id/volumeSeekBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_cover_view" android:background="@color/black_60" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/text_size_no_3" android:textColor="@color/white" android:id="@id/btn_split" android:background="@drawable/bg_choose_next_selector" android:layout_width="166.0dip" android:layout_height="46.0dip" android:text="@string/editor_clip_split_video" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/toolbar_cover_view" android:background="@color/black_60" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignTop="@id/toolbar" />
</RelativeLayout>