<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rl_video_preview" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/player_video" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_control_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rlVideoHead" android:background="@drawable/ic_play_mask_down" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:titleTextAppearance="@style/Toolbar.TitleText" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/ic_play_mask" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_38" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
                <Button android:id="@id/img_video" android:background="@drawable/ic_play_playing" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_centerVertical="true" />
                <com.xvideostudio.videoeditor.tool.MSeekbarNew android:id="@id/editor_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_7" android:layout_marginRight="@dimen/dp_7" android:layout_toLeftOf="@id/tx_trim_2" android:layout_toRightOf="@id/tx_trim_1" android:layout_centerVertical="true" android:layout_toStartOf="@id/tx_trim_2" android:layout_toEndOf="@id/tx_trim_1" />
                <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/tx_trim_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="00:00" android:layout_toRightOf="@id/img_video" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/img_video" />
                <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/tx_trim_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>