<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff1d1d1d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/fm_export" android:background="#ff000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="15.0sp" android:textColor="@color/view_line" android:gravity="center" android:id="@id/tv_export_tips" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/export_output_title" android:layout_above="@id/tv_center" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="15.0sp" android:textColor="@color/view_line" android:gravity="center" android:id="@id/tv_export_1080p_tips" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/export_video_1080p_mode_tips" android:layout_below="@id/tv_export_tips" android:layout_centerHorizontal="true" android:translationY="-100.0dip" />
        <TextView android:textSize="1.0sp" android:id="@id/tv_center" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <Button android:id="@id/bt_export_cancel" android:background="@drawable/ic_export_close" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textColor="#ffddc710" android:gravity="center" android:id="@id/bt_export_backstage" android:background="@color/transparent" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/fullscreen_export_backstage" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationY="-100.0dip" android:textAllCaps="false" />
        <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="82.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/ic_export_description" android:layout_below="@id/tv_export_tips" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="14.0sp" android:textColor="@color/view_line" android:id="@id/tv_full_context" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:layout_marginTop="77.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/tv_export_tips" android:lineSpacingExtra="8.0dip" />
        <TextView android:textSize="45.0sp" android:textStyle="italic" android:textColor="@color/colorAccent" android:id="@id/ProgressBar_circular_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="40%" android:layout_above="@id/ProgressBar_circular" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/ProgressBar_circular" android:layout_width="200.0dip" android:layout_height="10.0dip" android:layout_marginLeft="31.0dip" android:layout_marginRight="31.0dip" android:layout_marginBottom="19.0dip" android:progress="50" android:progressDrawable="@drawable/ff_export_speed_seekbar_drawable" android:layout_above="@id/tv_export_tips" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_show_exportinfo_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_show_exportinfo_tip" android:background="@drawable/shape_circle_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭导出信息" />
    </RelativeLayout>
</RelativeLayout>