<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar" />
    <RelativeLayout android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/lb_clip_tools" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom">
            <FrameLayout android:id="@id/conf_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <hl.productor.aveditor.AmLiveWindow android:gravity="center" android:id="@id/conf_rl_trans_openglview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <Button android:layout_gravity="bottom|center|left" android:id="@id/conf_btn_preview" android:background="@drawable/ic_proeditor_play" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginLeft="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:foreground="@drawable/ripple_bright_oval" />
                <Button android:layout_gravity="bottom|center|right" android:id="@id/bt_autotr_editor_activity" android:background="@drawable/ic_filter_set" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginRight="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:foreground="@drawable/ripple_bright_oval" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_bottom" android:layout_alignParentBottom="true">
            <com.xvideostudio.videoeditor.view.HorizontalListView android:id="@id/hlv_trans" android:background="@color/config_dialog_bg" android:layout_width="fill_parent" android:layout_height="@dimen/editor_effect_icon_height" android:listSelector="@color/transparent" />
            <com.xvideostudio.videoeditor.view.StoryBoardViewTransOne android:id="@id/choose_storyboard_view_trans" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" app:board_background="@color/storyBoardBgConfig" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>