<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_vip_buy_a_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlHead" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivBack" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_16" android:foreground="@drawable/ripple_bright_oval" android:src="@drawable/ic_back_purple" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_16" />
        <ImageView android:layout_width="@dimen/dp_122" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_32" android:src="@drawable/ic_vip_logo" android:scaleType="fitCenter" android:layout_toRightOf="@id/ivBack" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_32" android:layout_toEndOf="@id/ivBack" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dp_14" android:textColor="@color/color_B6B3C3" android:id="@id/tvRestore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_14" android:foreground="@drawable/ripple_bright_rectangle" android:text="@string/ads_restore" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_14" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_12" android:textColor="@color/vip_buy_content_tip" android:gravity="start" android:id="@id/tvVipContentTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_7" android:layout_marginRight="@dimen/dp_16" android:text="@string/you_will_access_feature_free" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/rlHead" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_vip_list_a_one" android:paddingLeft="@dimen/dp_17" android:paddingTop="@dimen/dp_14" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_weight="1.0" android:paddingStart="@dimen/dp_17" android:paddingEnd="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/llMed" app:layout_constraintTop_toBottomOf="@id/tvVipContentTip">
        <include layout="@layout/layout_vip_list_head" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="insideOverlay" android:id="@id/rvVipList" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llMed" android:layout_width="fill_parent" android:layout_height="@dimen/dp_86" android:layout_marginLeft="@dimen/dp_11" android:layout_marginRight="@dimen/dp_11" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/flPurchaseMonth">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/rlGuideSku1" android:background="@drawable/shape_vip_s_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_76" android:foreground="@drawable/ripple_bright_rectangle" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tvGuideUnit1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text="@string/vip_type_monthly" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_white_50" android:gravity="center" android:id="@id/tvPri1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="$3.99" android:layout_below="@id/tvGuideUnit1" android:layout_centerHorizontal="true" />
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="@color/white_99" android:gravity="center" android:id="@id/tvOri1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$3.99" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlGuide1" android:background="@drawable/shape_vip_best_bg" android:visibility="invisible" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_20" android:layout_centerHorizontal="true">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_best" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/rlGuideSku2" android:background="@drawable/shape_vip_n_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_76" android:foreground="@drawable/ripple_bright_rectangle" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_14" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvGuideUnit2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text="@string/vip_type_weekly" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_white_50" android:gravity="center" android:id="@id/tvPri2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="$3.99" />
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="@color/white_99" android:gravity="center" android:id="@id/tvOri2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$3.99" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlGuide2" android:background="@drawable/shape_vip_best_bg" android:visibility="invisible" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_20" android:layout_centerHorizontal="true">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_best" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_weight="1.0">
            <RelativeLayout android:id="@id/rlGuideSku3" android:background="@drawable/shape_vip_n_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_76" android:foreground="@drawable/ripple_bright_rectangle" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_14" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvGuideUnit3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text="@string/vip_type_yearly" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_white_50" android:gravity="center" android:id="@id/tvPri3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="$39.99" />
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="@color/white_99" android:gravity="center" android:id="@id/tvOri3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$3.99" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rlGuide3" android:background="@drawable/shape_vip_best_bg" android:visibility="invisible" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_20" android:layout_centerHorizontal="true">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_best" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/flPurchaseMonth" android:background="@drawable/shape_vip_buy_pay_one_bg_free" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_9" android:foreground="@drawable/shape_vip_buy_pay_one_bg_free_foreground" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@id/llBottom">
        <ImageView android:id="@id/vipTrialImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_17" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvGoogleFreeTrial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vip_privilege_free_time" android:maxLines="1" app:autoSizeMinTextSize="@dimen/sp_12" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </FrameLayout>
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="20.0sp" android:textColor="#fffe5686" android:gravity="center" android:id="@id/tvVipBuySuccess" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_vip_for_three_success" app:layout_constraintBottom_toTopOf="@id/llBottom" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_8" android:textColor="@color/vip_buy_content_tip" android:gravity="center" android:id="@id/tvCancelAnytime" android:background="@drawable/ripple_bright_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_anytime" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/shape_round_divider_vip_bg" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_2" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_8" android:textColor="@color/vip_buy_content_tip" android:gravity="center" android:id="@id/tvTermsPrivacy" android:background="@drawable/ripple_bright_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_terms_privacy_info" />
        </LinearLayout>
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_6" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/tv_vip_privilege_tip_three" android:paddingBottom="@dimen/dp_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_8" android:text="@string/vip_privilege_tip" android:minLines="4" app:autoSizeMaxTextSize="@dimen/sp_7" app:autoSizeMinTextSize="@dimen/sp_6" app:autoSizeTextType="uniform" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>