<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:background="@drawable/bg_ad_admob_swipe_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_ad" android:layout_width="wrap_content" android:layout_height="185.0dip">
                <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMv" android:layout_width="fill_parent" android:layout_height="160.0dip" android:scaleType="fitCenter" />
                <ImageView android:background="@drawable/advertising_corner_mark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ad_choices" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
                <ImageView android:id="@id/adIcon" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip">
                <RelativeLayout android:id="@id/rl_ad_icon" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
                    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/material_ad_icon" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/rl_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/adTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:singleLine="true" />
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="@color/color_admob_download" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/adDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:maxWidth="260.0dip" android:text="content" android:lines="2" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/adDown" android:background="@drawable/bg_admob_ad_button" android:layout_width="@dimen/dp_148" android:layout_height="@dimen/dp_33" android:layout_marginTop="@dimen/dp_10" android:foreground="@drawable/ripple_bright_rectangle" android:text="@string/material_downlaod_state" android:layout_below="@id/ly_ad_view" />
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>