<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_f1f2f3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_11" android:textColor="@color/white" android:gravity="center" android:background="@drawable/shape_bg_ad_editor_choose_flag" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_5" android:text="@string/vip_remove_ad" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/adMv" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/adTitle" android:background="@drawable/clip_choose_item_text_bg" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_6" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/adMv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>