<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:background="@drawable/bg_ad_quit" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_148" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/layout_icon" android:background="@drawable/ic_load_bg" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/tv_ad_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout">
            <com.xvideostudio.videoeditor.view.CustomImageView android:id="@id/adIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </FrameLayout>
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#ff1d1d1d" android:ellipsize="end" android:id="@id/adTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="1" android:layout_marginStart="@dimen/dp_6" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_ad_tips" app:layout_constraintStart_toEndOf="@id/layout_icon" app:layout_constraintTop_toBottomOf="@id/layout" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_7" android:textStyle="bold" android:textColor="#331d1d1d" android:id="@id/tv_ad_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_remove_ad" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/adTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/adTitle" app:layout_constraintTop_toTopOf="@id/adTitle" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/adDes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_8" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/adDown" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/adTitle" app:layout_constraintTop_toBottomOf="@id/adTitle" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/adDown" android:background="@drawable/bg_ad_learn_more" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_8" android:foreground="@drawable/ripple_bright_rectangle" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>