<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/listview_selector_gray" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/music_local_layout_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_sound_icon" android:layout_width="@dimen/music_icon_width_1" android:layout_height="@dimen/music_icon_width_1" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_mymusiclist_music" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <ImageView android:id="@id/iv_sound_play_icon" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginLeft="@dimen/music_icon_width_1" android:src="@drawable/anim_sound_drawable" android:layout_centerVertical="true" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/music_text_size_1" android:textColor="@color/music_local_text_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxWidth="@dimen/music_item_preload_name_max_width" android:text="San Smith" android:singleLine="true" android:layout_marginStart="16.0dip" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/music_text_size_2" android:textColor="@color/gray_light_4" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="3:40" android:singleLine="true" android:layout_toRightOf="@id/tv_title" android:layout_centerVertical="true" />
            <Button android:id="@id/bt_add" android:background="@drawable/ic_store_add" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/music_divider" android:background="@drawable/list_item_divider_3" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>