<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="89.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="89.0dip" android:layout_height="89.0dip">
        <androidx.cardview.widget.CardView android:id="@id/ll_item" android:layout_width="@dimen/editor_music_item_size_a_one" android:layout_height="@dimen/editor_music_item_size_a_one" android:layout_marginLeft="6.5dip" android:foreground="@drawable/ripple_bright_oval_no_mask" android:layout_marginStart="6.5dip" app:cardBackgroundColor="#ff201f24" app:cardCornerRadius="41.0dip" app:cardElevation="0.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
            <com.xvideostudio.videoeditor.view.RoundImageView android:layout_gravity="center" android:id="@id/itemImage" android:layout_width="66.0dip" android:layout_height="66.0dip" />
            <View android:layout_gravity="center" android:background="@drawable/bg_music_circle_inner" android:layout_width="15.0dip" android:layout_height="15.0dip" />
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_library" android:maxLines="5" />
            <View android:layout_gravity="center" android:id="@id/view_down_cover" android:background="@color/black_60" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/itemImage_circle" android:background="@drawable/effect_bg_selector_a_one_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_process" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0%" />
            <ImageView android:layout_gravity="center" android:id="@id/itemImage_circle_edit" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_theme_edit_a_one" />
        </androidx.cardview.widget.CardView>
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/itemDown" android:background="@drawable/ic_store_download_one" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:elevation="1.0dip" />
        <ImageView android:layout_gravity="right" android:id="@id/itemPro" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="13.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/bg_store_pro_one" />
    </FrameLayout>
</RelativeLayout>