<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/material_store_category_list_item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_material_material_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/material_store_category_list_with_picture_item_height">
            <ImageView android:id="@id/cover" android:background="@color/transparent" android:layout_width="@dimen/material_store_category_list_item_picture_size" android:layout_height="@dimen/material_store_category_list_item_picture_size" android:foreground="@drawable/ripple_bright_rectangle" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/marker" android:layout_width="@dimen/material_store_category_list_item_new_tip_size" android:layout_height="@dimen/material_store_category_list_item_new_tip_size" android:layout_marginLeft="@dimen/material_store_category_list_item_new_tip_margin_left" android:layout_marginTop="@dimen/material_store_category_list_item_new_tip_margin_top" android:src="@drawable/bg_store_new" android:layout_toRightOf="@id/cover" android:layout_alignTop="@id/cover" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="16.0sp" android:textColor="@color/black_26" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_store_category_list_item_margin" android:text="素材名称" android:layout_toRightOf="@id/cover" android:layout_centerVertical="true" />
        </RelativeLayout>
        <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/split_line" />
    </FrameLayout>
</LinearLayout>