<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/rl_font_item" android:background="@drawable/text_effect_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_3" android:layout_marginRight="@dimen/dp_3">
        <ImageView android:id="@id/iv_font_icon" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:src="@drawable/ic_font_default" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>