<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:background="@drawable/bg_ad_admob_share_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/ad_fl_preview_material_item" android:background="@color/material_store_image_background_color" android:layout_width="fill_parent" android:layout_height="157.0dip">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMv" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="12.0sp" android:textColor="@color/white" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="@string/string_admob_ad_text" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout android:id="@id/rl_ad_material_name" android:layout_width="wrap_content" android:layout_height="@dimen/material_store_download_layout_height" android:layout_toLeftOf="@id/ad_fl_progressbtn_material_item" android:layout_below="@id/ad_fl_preview_material_item">
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/adTitle" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="广告名称" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@id/ad_view_line" android:background="@color/material_listview_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/rl_ad_material_name" />
        <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="12.0sp" android:textColor="@color/color_ad_admob_des" android:gravity="center_vertical" android:id="@id/adDes" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/material_store_download_layout_height" android:text="New Year greeting to cheer you, my good friend." android:maxLines="2" android:layout_below="@id/ad_view_line" />
        <RelativeLayout android:id="@id/ad_fl_progressbtn_material_item" android:layout_width="wrap_content" android:layout_height="@dimen/material_store_download_layout_height" android:layout_below="@id/ad_fl_preview_material_item" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:id="@id/adDown" android:background="@drawable/bg_install_ad_action_button" android:layout_width="@dimen/material_download_button_width" android:layout_height="@dimen/material_download_button_height" android:layout_marginRight="-5.0dip" />
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>