<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/editor_toolbox_container" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="122.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_seteraserlayout_drawsticker" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
                <ImageView android:id="@id/iv_eraser_minus_paintpad_drawsticker" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/ic_draw_size_small" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/iv_eraser_plus_paintpad_drawsticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_draw_size_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <include android:id="@id/sb_eraserSizeSeekBar_drawsticker" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_eraser_plus_paintpad_drawsticker" android:layout_toRightOf="@id/iv_eraser_minus_paintpad_drawsticker" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/iv_eraser_plus_paintpad_drawsticker" android:layout_toEndOf="@id/iv_eraser_minus_paintpad_drawsticker" layout="@layout/seekbar_scrawl_triangle" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_setpenlayout_drawsticker" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
                <ImageView android:id="@id/iv_minus_paintpad_drawsticker" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/ic_draw_size_small" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/iv_plus_paintpad_drawsticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_draw_size_large" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <include android:id="@id/sb_penSizeSeekBar_drawsticker" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_plus_paintpad_drawsticker" android:layout_toRightOf="@id/iv_minus_paintpad_drawsticker" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/iv_plus_paintpad_drawsticker" android:layout_toEndOf="@id/iv_minus_paintpad_drawsticker" layout="@layout/seekbar_scrawl_triangle" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rl_color_picker_drawsticker" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.xvideostudio.videoeditor.paintviews.ColorPickerOvalView android:id="@id/color_panel" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" />
            <include android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toRightOf="@id/color_panel" android:layout_alignTop="@id/color_panel" android:layout_toEndOf="@id/color_panel" layout="@layout/layout_piantpad_seekbar" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/editor_nav_indicator" android:background="@color/theme_color" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="@dimen/slider_height" />
    <LinearLayout android:orientation="horizontal" android:background="@color/config_dialog_bottom_bg" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RadioButton android:id="@id/rb_undo_drawsticker" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="5.0dip" android:checked="false" android:button="@null" android:drawableTop="@drawable/bg_undo_selector" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/rg_btnlist_drawsticker" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
            <RadioButton android:textColor="@drawable/draw_sricker_textcolor_selector" android:gravity="center" android:id="@id/rb_color_select_drawsticker" android:layout_width="34.0dip" android:layout_height="34.0dip" android:checked="true" android:button="@null" android:text="" android:drawableTop="@drawable/bg_color_select_selector" android:layout_weight="1.0" />
            <RadioButton android:textColor="@drawable/draw_sricker_textcolor_selector" android:gravity="center" android:id="@id/rb_pen_size_drawsticker" android:layout_width="34.0dip" android:layout_height="34.0dip" android:checked="false" android:button="@null" android:drawableTop="@drawable/bg_pen_size_selector" android:layout_weight="1.0" />
            <RadioButton android:textColor="@drawable/draw_sricker_textcolor_selector" android:gravity="center" android:id="@id/rb_eraser_size_drawsticker" android:layout_width="34.0dip" android:layout_height="34.0dip" android:checked="false" android:button="@null" android:drawableTop="@drawable/bg_eraser_size_selector" android:layout_weight="1.0" />
        </RadioGroup>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RadioButton android:textColor="@drawable/draw_sricker_textcolor_selector2" android:gravity="center" android:id="@id/rb_redo_drawsticker" android:background="@drawable/bg_redo_selector" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="5.0dip" android:checked="false" android:button="@null" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>