<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/colorRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="40.0dip" />
    <TextView android:textColor="@color/base_color" android:gravity="center" android:id="@id/confirmBtn" android:background="@color/color_trans_storyboard_bg" android:padding="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_gdpr_ok" />
</LinearLayout>