<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/main_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_theme_title" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerVertical="true">
                    <CheckBox android:textColor="#ffd9d9d9" android:id="@id/cb_theme_clip_start_choose" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/EditorCheckboxTheme" />
                    <LinearLayout android:background="@drawable/bg_dialog_editor_theme_head_end_edit_text" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@id/cb_theme_clip_start_choose">
                        <EditText android:textSize="16.0sp" android:textColor="@color/white" android:textColorHint="@color/color_editor_theme_dialog_hint" android:layout_gravity="center_vertical" android:id="@id/et_theme_title_input" android:background="@drawable/bg_underline3" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/theme_clip_start_choose_a" android:singleLine="true" android:maxLength="100" android:inputType="text" android:textCursorDrawable="@drawable/edit_cursor" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_theme_tail" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerVertical="true">
                    <CheckBox android:textColor="#ffd9d9d9" android:id="@id/cb_theme_clip_end_choose" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/EditorCheckboxTheme" />
                    <LinearLayout android:background="@drawable/bg_dialog_editor_theme_head_end_edit_text" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@id/cb_theme_clip_end_choose">
                        <EditText android:textSize="16.0sp" android:textColor="@color/white" android:textColorHint="@color/color_editor_theme_dialog_hint" android:layout_gravity="center_vertical" android:id="@id/et_theme_tail_input" android:background="@drawable/bg_underline3" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/theme_clip_end_choose_b" android:singleLine="true" android:maxLength="100" android:inputType="text" android:textCursorDrawable="@drawable/edit_cursor" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/bottom_pop_button_height">
            <com.xvideostudio.videoeditor.view.RobotoBoldButton android:textSize="@dimen/bottom_pop_button_text_size" android:textColor="@color/colorAccent" android:id="@id/bt_dialog_ok" android:background="@drawable/bottom_pop_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_pop_button_height" android:text="@string/ok" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>