<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/ff_export_speed_bg" android:layout_width="fill_parent" android:layout_height="250.0dip">
        <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_21" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/tv_export_speed_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2x" android:singleLine="true" android:layout_centerInParent="true" />
                <Button android:id="@id/bt_export_speed_layout_icon_preview" android:background="@drawable/ff_dialog_preview_icon_unselect" android:layout_width="@dimen/export_speed_layout_icon_width" android:layout_height="@dimen/export_speed_layout_icon_height" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
                <Button android:id="@id/bt_export_speed_layout_icon_volume" android:background="@drawable/ff_dialog_volume_icon_unmute" android:layout_width="@dimen/export_speed_layout_icon_width" android:layout_height="@dimen/export_speed_layout_icon_height" android:layout_marginLeft="24.0dip" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.xvideostudio.videoeditor.view.RobotoBoldButton android:textSize="@dimen/bottom_pop_button_text_size" android:textColor="@color/colorAccent" android:id="@id/bt_dialog_ok" android:background="@drawable/bottom_pop_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_pop_button_height" android:text="@string/ok" android:layout_alignParentBottom="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bt_dialog_ok">
                    <com.xvideostudio.videoeditor.view.SetTextSizeViewForSix android:id="@id/stsv_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:circleColor="@color/white" app:circleRadius="8.0dip" app:lineColor="@color/color_speed_text" app:lineWidth="1.0dip" app:totalCount="38" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>