<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" cardview:cardCornerRadius="@dimen/dialog_card_corner_radius" cardview:cardElevation="@dimen/dialog_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/dialog_layout">
        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layoutDirection="locale" style="@style/setting_lay">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/tv_select_servers_name_theme" android:layout_height="wrap_content" android:text="当前素材服务器为（测试）" style="@style/setting_text" />
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/btn_select_servers_theme" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:checked="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_select_servers" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layoutDirection="locale" style="@style/setting_lay">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/tv_select_servers_name" android:layout_height="wrap_content" android:text="当前广告服务器为（测试）" style="@style/setting_text" />
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/btn_select_servers" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:checked="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layoutDirection="locale" style="@style/setting_lay">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:text="广告渠道和ID" style="@style/setting_text" />
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/btn_is_show_ad_name" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:checked="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layoutDirection="locale" style="@style/setting_lay">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/tv_dns_toast_show" android:layout_height="wrap_content" android:text="域名显示Toast开关(打开)" style="@style/setting_text" />
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/btn_is_show_dns_toast" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:checked="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layoutDirection="locale" style="@style/setting_lay">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/tv_fps_toast_show" android:layout_height="wrap_content" android:text="渲染帧率fps显示开关(打开)" style="@style/setting_text" />
            <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/btn_is_show_fps_toast" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:checked="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layoutDirection="locale" style="@style/setting_lay">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:text="点击优化广告概率" style="@style/setting_text" />
            <EditText android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/et_sticker_ad" android:layout_width="125.0dip" android:layout_height="55.0dip" android:hint="概率值（不加百分号）" android:inputType="numberDecimal" />
            <Button android:id="@id/btn_sticker_ad_ok" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="ok" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>