<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/main_title_bg" android:layout_width="fill_parent" android:layout_height="195.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bt_dialog_ok">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_mode_default" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/edit_resolution_icon_width" android:layout_height="@dimen/edit_resolution_icon_width" android:src="@drawable/edit_resolution_default_selector" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_mode_9_16" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_settings_mode_9_16" android:layout_width="@dimen/edit_resolution_icon_width" android:layout_height="@dimen/edit_resolution_icon_width" android:src="@drawable/edit_resolution_9_16_selector" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_mode_16_9" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_settings_mode_16_9" android:layout_width="@dimen/edit_resolution_icon_width" android:layout_height="@dimen/edit_resolution_icon_width" android:src="@drawable/edit_resolution_16_9_selector" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_mode_4_3" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_settings_mode_4_3" android:layout_width="@dimen/edit_resolution_icon_width" android:layout_height="@dimen/edit_resolution_icon_width" android:src="@drawable/edit_resolution_4_3_selector" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_mode_3_4" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_settings_mode_3_4" android:layout_width="@dimen/edit_resolution_icon_width" android:layout_height="@dimen/edit_resolution_icon_width" android:src="@drawable/edit_resolution_3_4_selector" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_mode_1_1" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_settings_mode_1_1" android:layout_width="@dimen/edit_resolution_icon_width" android:layout_height="@dimen/edit_resolution_icon_width" android:src="@drawable/edit_resolution_1_1_selector" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.xvideostudio.videoeditor.view.RobotoBoldButton android:textSize="@dimen/bottom_pop_button_text_size" android:textColor="@color/colorAccent" android:id="@id/bt_dialog_ok" android:background="@drawable/bottom_pop_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_pop_button_height" android:text="@string/ok" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>