<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/actionbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="18.0sp" android:textColor="@color/gray_light_4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dialog_title" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/export_video_mode_chooser_title_tips" style="@style/dialog_header_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_gif_mode" android:background="@drawable/ripple_bright_rectangle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_export_type_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/export_video_mode_chooser_gif_tips" android:layout_marginStart="@dimen/dialog_export_type_margin_left_1" />
                <ImageView android:background="@drawable/ic_vipicon_capsule" android:layout_width="31.0dip" android:layout_height="14.0dip" android:layout_marginLeft="18.0dip" android:layout_marginStart="18.0dip" />
            </LinearLayout>
            <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_1080HD_mode" android:background="@drawable/ripple_bright_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_export_type_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/export_video_mode_chooser_1080p_ads_tips" android:layout_marginStart="@dimen/dialog_export_type_margin_left_1" />
                <ImageView android:background="@drawable/ic_vipicon_capsule" android:layout_width="31.0dip" android:layout_height="14.0dip" android:layout_marginLeft="18.0dip" android:layout_marginStart="18.0dip" />
            </LinearLayout>
            <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_1080HD_mode_pro" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_export_type_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:id="@id/tv_1080HD_mode_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/export_video_mode_chooser_1080p_pro_tips" android:layout_marginStart="@dimen/dialog_export_type_margin_left_1" />
                <ImageView android:background="@drawable/ic_vipicon_capsule" android:layout_width="31.0dip" android:layout_height="14.0dip" android:layout_marginLeft="18.0dip" android:layout_marginStart="18.0dip" />
            </LinearLayout>
            <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_HD_mode" android:background="@drawable/ripple_bright_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_export_type_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/export_mode_hd" android:layout_marginStart="@dimen/dialog_export_type_margin_left_1" />
                <ImageView android:id="@id/vip_720p" android:background="@drawable/ic_vipicon_capsule" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="14.0dip" android:layout_marginLeft="18.0dip" android:layout_marginStart="18.0dip" />
            </LinearLayout>
            <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_HD_mode_Reward" android:background="@drawable/ripple_bright_rectangle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="28.0dip">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/export_mode_hd" android:includeFontPadding="false" android:layout_marginStart="@dimen/dialog_export_type_margin_left_1" />
                <ImageView android:background="@drawable/ic_hd_reward_paly" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="9.0dip" android:layout_marginStart="9.0dip" />
            </LinearLayout>
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="14.0sp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/ads_free_des" android:includeFontPadding="false" android:layout_marginStart="@dimen/dialog_export_type_margin_left_1" />
            <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_fast_mode" android:background="@drawable/ripple_bright_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_export_type_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/export_mode_fast" android:layout_marginStart="@dimen/dialog_export_type_margin_left_1" />
            </LinearLayout>
            <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_remove_waterMaker" android:background="@drawable/ripple_bright_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_export_type_height">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/remov_watermark" android:layout_marginStart="@dimen/dialog_export_type_margin_left_1" />
            <ImageView android:background="@drawable/ic_vipicon_capsule" android:layout_width="31.0dip" android:layout_height="14.0dip" android:layout_marginLeft="18.0dip" android:layout_marginStart="18.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>