<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_label" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:text="@string/label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view" android:background="#ff191919" android:layout_width="fill_parent" android:layout_height="@dimen/dp_147" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <com.xvideostudio.videoeditor.view.RobotoRegularEditText android:textSize="@dimen/sp_14" android:textColor="@color/white" android:textColorHint="#ff5f5e63" android:gravity="start|center|top" android:id="@id/et_tag" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_11" android:layout_marginRight="@dimen/dp_16" android:hint="@string/add_label" app:layout_constraintBottom_toTopOf="@id/tv_number" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_12" android:textColor="#ff7f7b81" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_9" android:text="0" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toStartOf="@id/tv_amount" />
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_12" android:textColor="#ff7f7b81" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_9" android:text="/480" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toEndOf="@id/view" />
    <com.xvideostudio.videoeditor.view.RobotoBoldButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/btn_copy" android:background="@drawable/btn_round_corner" android:layout_width="@dimen/dp_166" android:layout_height="@dimen/dp_46" android:layout_marginTop="@dimen/dp_21" android:text="@string/editor_clip_copy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/tv_history" android:background="@drawable/ripple_bright_rectangle" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_11" android:text="@string/music_history" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_copy" />
</androidx.constraintlayout.widget.ConstraintLayout>