<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/main_title_bg" android:layout_width="fill_parent" android:layout_height="260.0dip">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/main_title_bg" android:paddingRight="11.0dip" android:layout_width="fill_parent" android:layout_height="211.0dip">
            <RadioGroup android:layout_gravity="center" android:orientation="vertical" android:id="@id/rg_group" android:background="@color/actionbar_bg" android:paddingLeft="16.0dip" android:layout_width="@dimen/dialog_bg_select_rg_width" android:layout_height="fill_parent">
                <RadioButton android:textSize="@dimen/dialog_content_textsize" android:textColor="@color/white" android:id="@id/rb_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:checked="false" android:button="@null" android:text="@string/setting_video_background_gause" android:maxLines="2" android:drawableLeft="@drawable/bg_video_color_radio_selector_blur" android:drawablePadding="@dimen/dialog_button_radio_color_set_padding" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dialog_content_textsize" android:textColor="@color/white" android:id="@id/rb_1" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@null" android:text="@string/setting_video_background_white" android:maxLines="2" android:drawableLeft="@drawable/bg_video_color_radio_selector_white" android:drawablePadding="@dimen/dialog_button_radio_color_set_padding" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/dialog_content_textsize" android:textColor="@color/white" android:id="@id/rb_2" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@null" android:text="@string/setting_video_background_black" android:maxLines="2" android:drawableLeft="@drawable/bg_video_color_radio_selector_black" android:drawablePadding="@dimen/dialog_button_radio_color_set_padding" android:layout_weight="1.0" />
            </RadioGroup>
            <GridView android:id="@id/gv_bg_color_select" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:horizontalSpacing="8.0dip" android:verticalSpacing="15.0dip" android:numColumns="5" />
        </LinearLayout>
        <com.xvideostudio.videoeditor.view.RobotoBoldButton android:textSize="@dimen/bottom_pop_button_text_size" android:textColor="@color/colorAccent" android:id="@id/bt_dialog_ok" android:background="@drawable/bottom_pop_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_pop_button_height" android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>