<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/config_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_51">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/duration_lable_text_size" android:textColor="#ffd9d9d9" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/start_label" android:layout_width="@dimen/duration_lable_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duration_text_margin_left_1" android:text="@string/duration_input_begin_char" android:lines="2" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/dialog_duration_adjust_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duration_text_margin_left_2" android:layout_toRightOf="@id/start_label">
                    <com.xvideostudio.videoeditor.view.RobotoMediumEditText android:textSize="@dimen/duration_time_text_size" android:textColor="@color/white" android:textColorHint="@color/gray_text" android:gravity="center" android:id="@id/et_duration_input_begin_min" android:background="@color/transparent" android:layout_width="@dimen/dialog_duration_edit_width_min" android:layout_height="@dimen/dialog_duration_edit_height" android:hint="000" android:singleLine="true" android:maxLength="3" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor" />
                    <TextView android:textSize="@dimen/duration_time_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_duration_split_margin" android:layout_marginRight="@dimen/dialog_duration_split_margin" android:text=":" />
                    <com.xvideostudio.videoeditor.view.RobotoMediumEditText android:textSize="@dimen/duration_time_text_size" android:textColor="@color/white" android:textColorHint="@color/gray_text" android:gravity="center" android:id="@id/et_duration_input_begin_sec" android:background="@color/transparent" android:layout_width="@dimen/dialog_duration_edit_width" android:layout_height="@dimen/dialog_duration_edit_height" android:hint="00" android:singleLine="true" android:maxLength="2" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor" />
                    <TextView android:textSize="@dimen/duration_time_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_duration_split_margin" android:layout_marginRight="@dimen/dialog_duration_split_margin" android:text="." />
                    <com.xvideostudio.videoeditor.view.RobotoMediumEditText android:textSize="@dimen/duration_time_text_size" android:textColor="@color/white" android:textColorHint="@color/gray_text" android:gravity="center" android:id="@id/et_duration_input_begin_ms" android:background="@color/transparent" android:layout_width="@dimen/dialog_duration_edit_width_half" android:layout_height="@dimen/dialog_duration_edit_height" android:hint="0" android:singleLine="true" android:maxLength="1" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:id="@id/bt_adjust_start_time" android:background="@drawable/ic_fastsetting_trans" android:layout_width="@dimen/duration_image_width" android:layout_height="@dimen/duration_image_width" android:layout_marginRight="@dimen/duration_button_margin_right" android:foreground="@drawable/ripple_bright_oval" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="23.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_51" android:layout_marginTop="0.0dip">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/duration_lable_text_size" android:textColor="#ffd9d9d9" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/end_label" android:layout_width="@dimen/duration_lable_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duration_text_margin_left_1" android:text="@string/duration_input_end_char" android:lines="2" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/dialog_duration_adjust_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duration_text_margin_left_2" android:layout_toRightOf="@id/end_label" android:layout_centerVertical="true">
                    <com.xvideostudio.videoeditor.view.RobotoMediumEditText android:textSize="@dimen/duration_time_text_size" android:textColor="@color/white" android:textColorHint="@color/gray_text" android:gravity="center" android:id="@id/et_duration_input_end_min" android:background="@color/transparent" android:layout_width="@dimen/dialog_duration_edit_width_min" android:layout_height="@dimen/dialog_duration_edit_height" android:hint="000" android:singleLine="true" android:maxLength="3" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor" />
                    <TextView android:textSize="@dimen/duration_time_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_duration_split_margin" android:layout_marginRight="@dimen/dialog_duration_split_margin" android:text=":" />
                    <com.xvideostudio.videoeditor.view.RobotoMediumEditText android:textSize="@dimen/duration_time_text_size" android:textColor="@color/white" android:textColorHint="@color/gray_text" android:gravity="center" android:id="@id/et_duration_input_end_sec" android:background="@color/transparent" android:layout_width="@dimen/dialog_duration_edit_width" android:layout_height="@dimen/dialog_duration_edit_height" android:hint="00" android:singleLine="true" android:maxLength="2" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor" />
                    <TextView android:textSize="@dimen/duration_time_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_duration_split_margin" android:layout_marginRight="@dimen/dialog_duration_split_margin" android:text="." />
                    <com.xvideostudio.videoeditor.view.RobotoMediumEditText android:textSize="@dimen/duration_time_text_size" android:textColor="@color/white" android:textColorHint="@color/gray_text" android:gravity="center" android:id="@id/et_duration_input_end_ms" android:background="@color/transparent" android:layout_width="@dimen/dialog_duration_edit_width_half" android:layout_height="@dimen/dialog_duration_edit_height" android:hint="0" android:singleLine="true" android:maxLength="1" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@drawable/edit_cursor" />
                </LinearLayout>
                <Button android:id="@id/bt_adjust_end_time" android:background="@drawable/ic_fastsetting_trans" android:layout_width="@dimen/duration_image_width" android:layout_height="@dimen/duration_image_width" android:layout_marginRight="@dimen/duration_button_margin_right" android:foreground="@drawable/ripple_bright_oval" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="23.0dip" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duration_text_margin_left_1" android:layout_marginTop="10.0dip" android:layout_alignTop="@id/tv_adjust_hint" android:layout_alignBottom="@id/tv_adjust_hint" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_export_description" />
                </RelativeLayout>
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/gray_light_4" android:id="@id/tv_adjust_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/duration_text_margin_left_1" android:text="You can click" android:layout_centerVertical="true" android:lineSpacingExtra="5.0dip" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_27">
                <com.xvideostudio.videoeditor.view.RobotoBoldButton android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/bt_dialog_ok" android:background="@drawable/bg_choose_next_selector" android:layout_width="@dimen/dp_167" android:layout_height="@dimen/dp_47" android:text="@string/ok" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>