<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" cardview:cardCornerRadius="@dimen/dialog_card_corner_radius" cardview:cardElevation="@dimen/dialog_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/dialog_layout">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/dialog_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/dialog_title_textsize" android:textStyle="normal" android:textColor="@color/light_pink" android:gravity="center_horizontal" android:id="@id/dialog_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_title_bottom_margin" android:text="@string/Browser" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dialog_content_textsize" android:textStyle="normal" android:textColor="#ff151515" android:id="@id/dialog_content_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/use_auto_tr_values" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/dialog_content_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_dialog_ok" android:background="@drawable/bg_material_corners_font" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="20.0dip" android:text="@string/ok" android:lineSpacingExtra="3.0dip" />
            <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="@dimen/dialog_content_textsize" android:textStyle="normal" android:textColor="@color/gray_light_4" android:id="@id/bt_dialog_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel" android:lineSpacingExtra="3.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>