<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/editor_toolbox_container" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <com.xvideostudio.videoeditor.view.RobotoMediumRadioButton android:id="@id/toolbox_theme" android:checked="true" android:text="@string/toolbox_theme" style="@style/toolbox_tab" />
            <com.xvideostudio.videoeditor.view.RobotoMediumRadioButton android:id="@id/toolbox_preset_time" android:text="@string/setting_clip_duration" style="@style/toolbox_tab" />
            <com.xvideostudio.videoeditor.view.RobotoMediumRadioButton android:text="@string/toolbox_music" style="@style/toolbox_tab" />
            <com.xvideostudio.videoeditor.view.RobotoMediumRadioButton android:id="@id/toolbox_edit" android:text="@string/home_edit_menu" style="@style/toolbox_tab_edit" />
            <com.xvideostudio.videoeditor.view.RobotoMediumRadioButton android:enabled="false" android:visibility="gone" android:text="" style="@style/toolbox_tab" />
        </RadioGroup>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <RelativeLayout android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:background="@drawable/ic_home_point" android:padding="@dimen/effect_select_stroke_size" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/editor_nav_indicator" android:background="@color/theme_color" android:layout_width="60.0dip" android:layout_height="@dimen/slider_height" />
    <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="90.0dip">
        <com.xvideostudio.videoeditor.view.HorizontalListView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" />
        <com.xvideostudio.videoeditor.view.HorizontalListView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" />
        <com.xvideostudio.videoeditor.view.HorizontalListView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" />
        <com.xvideostudio.videoeditor.view.HorizontalListView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" />
        <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:id="@id/move_layout" android:background="@drawable/bg_durantion_popup" android:layout_width="40.0dip" android:layout_height="25.399994dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip">
                <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="10.0dip" android:textColor="@color/view_line" android:id="@id/select_duration_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="2.2s" />
            </LinearLayout>
            <RelativeLayout android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/move_layout">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="11.0sp" android:textColor="@color/view_line" android:id="@id/seek_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.1s" android:layout_centerVertical="true" />
                <SeekBar android:id="@id/seekbar_duration_bottom" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/seek_text_2" android:layout_toRightOf="@id/seek_text_1" android:layout_centerVertical="true" style="@style/seekbar_style" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="11.0sp" android:textColor="@color/view_line" android:id="@id/seek_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10s" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/ln_editor_music_new" android:background="@drawable/bg_radio_button_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ln_click_add_music" android:background="@drawable/bg_radio_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:layout_width="28.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_singlemusic_music" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="15.0dip" android:textColor="@color/view_line" android:gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginLeft="18.0dip" android:maxWidth="260.0dip" android:minWidth="180.0dip" android:text="@string/editor_add_music" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ln_click_replace_music" android:background="@drawable/bg_radio_button_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rl_delete_music" android:layout_centerVertical="true">
                <ImageView android:layout_width="28.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_singlemusic_music" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="15.0dip" android:textColor="@color/view_line" android:gravity="center_vertical" android:id="@id/tv_music_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginLeft="18.0dip" android:maxWidth="@dimen/bottom_music_name_max_width" android:text="@string/editor_add_music" android:singleLine="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0dip" android:textColor="@color/view_line" android:id="@id/tv_music_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="01:08:08" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentRight="true">
                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="17.0dip" android:src="@drawable/ic_music_list" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_delete_music" android:background="@drawable/bg_top_selector" android:layout_width="@dimen/bottom_rl_delete_width" android:layout_height="@dimen/bottom_rl_delete_width" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_music_del" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>