<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/black_27" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="10.0dip">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="20.0sp" android:textColor="@color/editor_activity_setting_text_color_gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/select_allitem_editorchoose" android:singleLine="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/all_in_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:progress="1" android:progressDrawable="@drawable/progressbar_material_video_preview" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="20.0sp" android:textColor="@color/wheel_custom_color" android:gravity="center" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:singleLine="true" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:singleLine="true" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/total_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:singleLine="true" />
        </LinearLayout>
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="20.0sp" android:textColor="@color/editor_activity_setting_text_color_gray" android:gravity="center" android:id="@id/cancel_btn_all_in" android:background="@color/black_28" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/cancel" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>