<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/new_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:src="@drawable/ic_tab_new" />
    <ImageView android:id="@id/tab_icon" android:layout_width="@dimen/editor_bottom_tab_icon_a_one" android:layout_height="@dimen/editor_bottom_tab_icon_a_one" android:src="@drawable/ic_maintab_style_n" />
    <TextView android:textSize="@dimen/editor_bottom_tab_text_a_one" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Music" android:singleLine="true" />
</LinearLayout>