<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/config_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:peng="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ln_editor_clip_duration" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/clip_duration_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/editor_trim_duration" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/clip_duration_text_size" android:textColor="@color/colorAccent" android:layout_gravity="center_horizontal" android:id="@id/tv_duration_touch_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="49s" />
            </LinearLayout>
            <RelativeLayout android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clip_seekbar_margin_top">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/view_line" android:id="@id/tv_min_duration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0.1s" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <SeekBar android:id="@id/seekbar_editor_clip_duration" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxHeight="3.0dip" android:progressDrawable="@drawable/myseekbar_drawable" android:minHeight="3.0dip" android:thumb="@drawable/thumb_color_accent" android:thumbOffset="5.0dip" android:layout_toLeftOf="@id/tv_max_duration_time" android:layout_toRightOf="@id/tv_min_duration_time" android:layout_centerVertical="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/view_line" android:id="@id/tv_max_duration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="10s" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_setting_hardware_acceleration" android:background="@color/transparent" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:minHeight="40.0dip" android:layoutDirection="locale" style="@style/setting_lay">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_duration_time" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="16.0sp" android:textColor="@color/view_line" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/edit_clip_set_duration_all" style="@style/setting_text" />
                <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/bt_setting_duration_photos" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:checked="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_clip_split_image" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/text_size_no_3" android:textColor="#ffa9a7ae" android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/editor_clip_split_cannot_support_picture_tip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ln_editor_clip_trim" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/set_video_duration_lay" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seekbar_margin_top" android:layout_above="@id/fl_edit_clip_seekbar" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_min_trim_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="0:00" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/theme_color" android:gravity="center" android:id="@id/tv_touch_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clip_duration" android:layout_centerInParent="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_max_trim_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:text="0:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/fl_edit_clip_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <com.xvideostudio.videoeditor.view.TrimSeekBar android:id="@id/clip_video_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_view_height" />
                <com.xvideostudio.videoeditor.view.SplitSeekBar android:id="@id/clip_video_split_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_view_height" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_zoom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="16.0sp" android:textColor="#ffa9a7ae" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/pinch_to_zoom" />
        <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_zoom" android:visibility="gone" android:text="@string/editor_clip_zoom" peng:peng_drawableTop="@drawable/clip_edit_zoom_selector" peng:peng_drawableTopHeight="@dimen/clip_edit_drawable_size" peng:peng_drawableTopWith="@dimen/clip_edit_drawable_size" style="@style/clip_tab" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:id="@id/cv_rotate" android:visibility="gone" android:layout_width="@dimen/clip_edit_rotate_width_a_one" android:layout_height="@dimen/clip_edit_rotate_height_a_one" android:layout_centerInParent="true" peng:cardBackgroundColor="@color/colorAccent" peng:cardCornerRadius="4.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_rotate_editor_clip" />
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/editor_rotate" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_clip_reverse_image" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/text_size_no_3" android:textColor="#ffa9a7ae" android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/clip_reverse_cannot_support_picture_tip" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/cv_clip_reverse" android:visibility="gone" android:layout_width="@dimen/clip_edit_rotate_width_a_one" android:layout_height="@dimen/clip_edit_rotate_height_a_one" android:layout_centerInParent="true" peng:cardBackgroundColor="@color/colorAccent" peng:cardCornerRadius="4.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_proeditor_reverse_white" />
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/main_reverse" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_clip_speed_image" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/text_size_no_3" android:textColor="#ffa9a7ae" android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/editor_clip_ff_cannot_support_picture_tip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_clip_speed" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="1X" android:layout_marginStart="@dimen/dp_10" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14">
            <com.xvideostudio.videoeditor.view.SetTextSizeView android:id="@id/stsv_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" peng:circleColor="@color/white" peng:circleRadius="8.0dip" peng:lineColor="@color/color_speed_text" peng:lineWidth="1.0dip" peng:totalCount="38" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llClipAdjust" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rcAdjustStyle" android:layout_width="fill_parent" android:layout_height="@dimen/dp_31" peng:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <View android:background="@color/color_3C3B40" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rcAdjustVaule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" peng:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>