<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/editor_bottom_panel_content_a_one" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/editor_dynamic_toolbox_cloud_eye" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.xvideostudio.videoeditor.view.HorizontalListView android:layout_gravity="center_vertical" android:id="@id/ln_editor_advance_cloud_eye" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_rv_music" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_music_back" android:layout_width="20.0dip" android:layout_height="57.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:foreground="@drawable/ripple_bright_oval_no_mask" android:src="@drawable/ic_main_musiclist_back" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_main_musiclist_shadow" android:scaleType="fitXY" android:layout_toRightOf="@id/iv_music_back" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/iv_music_back" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_music" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_music_back" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/iv_music_back" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/rv_music_main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/rv_theme" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ln_editor_settings_cloud_eye" android:background="@drawable/bg_radio_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_duration_cloud_eye" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="@dimen/edit_settings_buttom_icon_width" android:layout_height="@dimen/edit_settings_buttom_icon_height" android:src="@drawable/ic_proeditor_duration" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/edit_bottom_item_text_size" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_settings_buttom_margin_top" android:text="@string/duration_batch_video_char" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_resolution_cloud_eye" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="@dimen/edit_settings_buttom_icon_width" android:layout_height="@dimen/edit_settings_buttom_icon_height" android:src="@drawable/ic_settings_resolution" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/edit_bottom_item_text_size" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_settings_buttom_margin_top" android:text="@string/video_setting_ratio" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_background_cloud_eye" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="@dimen/edit_settings_buttom_icon_width" android:layout_height="@dimen/edit_settings_buttom_icon_height" android:src="@drawable/ic_settings_bg" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/edit_bottom_item_text_size" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_settings_buttom_margin_top" android:text="@string/video_setting_background" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_settings_music_cloud_eye" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="@dimen/edit_settings_buttom_icon_width" android:layout_height="@dimen/edit_settings_buttom_icon_height" android:src="@drawable/ic_settings_fade" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/edit_bottom_item_text_size" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_settings_buttom_margin_top" android:text="@string/video_setting_music" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/ln_editor_music_new_cloud_eye" android:background="@drawable/bg_radio_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ln_click_add_music_cloud_eye" android:background="@drawable/bg_radio_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:layout_width="28.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_singlemusic_music" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="15.0dip" android:textColor="@color/view_line" android:gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginLeft="18.0dip" android:maxWidth="260.0dip" android:minWidth="180.0dip" android:text="@string/editor_add_music" android:singleLine="true" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_delete_music_cloud_eye" android:background="@drawable/bg_top_selector" android:layout_width="@dimen/bottom_rl_delete_width" android:layout_height="@dimen/bottom_rl_delete_width" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_music_del" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ln_click_replace_music_cloud_eye" android:background="@drawable/bg_radio_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rl_delete_music_cloud_eye" android:layout_centerVertical="true">
                <ImageView android:layout_width="28.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_singlemusic_music" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="15.0dip" android:textColor="@color/view_line" android:gravity="center_vertical" android:id="@id/tv_music_name_cloud_eye" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginLeft="18.0dip" android:maxWidth="@dimen/bottom_music_name_max_width" android:text="@string/editor_add_music" android:singleLine="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0dip" android:textColor="@color/view_line" android:id="@id/tv_music_duration_cloud_eye" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="01:08:08" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignParentRight="true">
                    <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="17.0dip" android:src="@drawable/ic_music_list" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:gravity="bottom" android:background="@color/editor_bottom_panel_tab_a_one" android:paddingLeft="@dimen/editor_bottom_panel_tab_mar_hor_a_one" android:paddingRight="@dimen/editor_bottom_panel_tab_mar_hor_a_one" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <com.google.android.material.tabs.TabLayout android:id="@id/mTablayout" android:layout_width="fill_parent" android:layout_height="@dimen/editor_bottom_tab_height" app:tabIndicatorColor="@color/colorAccent" app:tabIndicatorFullWidth="true" app:tabIndicatorGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" />
    </RelativeLayout>
</LinearLayout>