<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="@dimen/editorchoose_sort_item_width" android:layout_height="@dimen/editorchoose_sort_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="42.0dip">
        <ImageView android:id="@id/item_sort_by_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_radio_selector" android:layout_centerVertical="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pupumenu_select_type_title" android:singleLine="true" android:layout_toRightOf="@id/item_sort_by_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sort_item_date" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <ImageView android:id="@id/item_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_radio_selector" android:layout_centerVertical="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pupumenu_select_type_date" android:singleLine="true" android:layout_toRightOf="@id/item_date_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sort_item_name" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <ImageView android:id="@id/item_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_radio_selector" android:layout_centerVertical="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pupumenu_select_type_name" android:singleLine="true" android:layout_toRightOf="@id/item_name_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <ImageView android:id="@id/item_duration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_radio_selector" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Duration" android:layout_toRightOf="@id/item_duration_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <ImageView android:id="@id/item_resolution_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_radio_selector" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Resolution" android:layout_toRightOf="@id/item_resolution_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <RelativeLayout android:id="@id/sort_item_ascending" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <ImageView android:id="@id/item_ascending_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_radio_selector" android:layout_centerVertical="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pupumenu_select_type_ascending" android:singleLine="true" android:layout_toRightOf="@id/item_ascending_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/sort_item_dscending" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <ImageView android:id="@id/item_dscending_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_radio_selector" android:layout_centerVertical="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pupumenu_select_type_dscending" android:singleLine="true" android:layout_toRightOf="@id/item_dscending_tv" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>