<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/material_store_ad_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_ad" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.ads.MediaView android:id="@id/iv_icon_ad" android:background="@drawable/exit_empty_photo" android:layout_width="fill_parent" android:layout_height="140.0dip" android:scaleType="centerCrop" />
        <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="12.0sp" android:textColor="@color/white" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="@string/facebook_ad_sponsored_tip" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ad_choices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:id="@id/rl_ad_icon" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
            <ImageView android:id="@id/iv_app_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_ad_icon" android:layout_alignTop="@id/rl_ad_icon">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="13.0dip" android:textColor="@color/black_26" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="11.0dip" android:textColor="@color/mystudio_tab_uncheck_color" android:gravity="center_vertical" android:id="@id/tv_app_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="content about appssssssssssss content about appssssssssssss conte\ncontent about appssssssssssss content about appssssssssssss conte" android:lines="2" android:layout_toRightOf="@id/rl_ad_icon" android:layout_below="@id/rl_app_name" android:layout_alignBottom="@id/rl_ad_icon" />
    </RelativeLayout>
    <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_install" android:background="@drawable/bg_install_ad_action_button" android:clickable="false" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/install_open_app" />
</LinearLayout>