<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_music_download" android:layout_width="fill_parent" android:layout_height="84.0dip">
            <RelativeLayout android:background="@drawable/bg_galleryvault_install_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_OpenOtherApp_music" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                    <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_mymusic_searchmusic" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_add_more_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.669983dip" android:maxWidth="200.0dip" android:text="@string/use_localapp_select_musicfile" android:maxLines="2" android:layout_marginStart="6.669983dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_music" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_no_music_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="77.399994dip" android:layout_height="77.399994dip" android:src="@drawable/bg_mulitmusic_history" />
        <TextView android:textSize="12.699982dip" android:textColor="@color/home_item_text_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/music_no_music_history" />
    </LinearLayout>
    <include layout="@layout/nodata_material" />
</FrameLayout>