<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:id="@id/admob_rl_ad_container" android:background="@drawable/bg_ad_admob_share_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_18">
        <RelativeLayout android:id="@id/rl_admob" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/adIcon" android:layout_width="@dimen/dp_43" android:layout_height="@dimen/dp_43" android:scaleType="centerCrop" />
            <RelativeLayout android:id="@id/admob_layout_app_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_toLeftOf="@id/adDown" android:layout_toRightOf="@id/adIcon">
                <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/adTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="@color/color_ad_admob_des" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/adDes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/adTitle" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <com.xvideostudio.videoeditor.view.RobotoMediumButton android:textSize="@dimen/sp_12" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/adDown" android:background="@drawable/bg_admob_ad_button" android:clickable="false" android:layout_width="@dimen/dp_74" android:layout_height="@dimen/dp_30" android:text="install" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMv" android:layout_width="fill_parent" android:layout_height="@dimen/dp_170" android:layout_marginTop="@dimen/dp_12" android:layout_below="@id/rl_admob" />
    </RelativeLayout>
    <ImageView android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/advertising_corner_mark" />
</com.google.android.gms.ads.nativead.NativeAdView>