<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_poster_logo" android:background="@color/gray_light_4" android:layout_width="fill_parent" android:layout_height="190.0dip" android:src="@drawable/christmas_banner" />
    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:id="@id/tv_select_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/om_top_text_margin_left" android:layout_marginTop="20.0dip" android:text="@string/text_Selected" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hl_theme_list_view" android:layout_width="fill_parent" android:layout_height="@dimen/om_theme_list_height" android:layout_marginTop="@dimen/om_top_text_margin_top" />
    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:id="@id/tv_select_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/om_top_text_margin_left" android:layout_marginTop="20.0dip" android:text="@string/text_Selected" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hl_effect_list_view" android:layout_width="fill_parent" android:layout_height="@dimen/om_theme_list_height" android:layout_marginTop="@dimen/om_top_text_margin_top" />
    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:id="@id/tv_select_text_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/om_top_text_margin_left" android:layout_marginTop="20.0dip" android:text="@string/text_Selected" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hl_text_style_list_view" android:layout_width="fill_parent" android:layout_height="@dimen/om_theme_list_height" android:layout_marginTop="@dimen/om_top_text_margin_top" />
    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:id="@id/tv_select_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/om_top_text_margin_left" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/om_top_text_margin_top" android:text="@string/text_Selected" />
    <View android:background="@color/material_listview_divider_color" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="10.0dip" />
</LinearLayout>