<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_edit_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_icon_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_layout_margin_top2">
            <ImageView android:layout_gravity="center" android:id="@id/iv_icon_1" android:layout_width="82.0dip" android:layout_height="82.0dip" />
            <TextView android:textSize="@dimen/home_buttom_text_size_pk5" android:textColor="@color/home_item_text_color_pk5" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_icon_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_layout_margin_top2">
            <ImageView android:layout_gravity="center" android:id="@id/iv_icon_2" android:layout_width="82.0dip" android:layout_height="82.0dip" />
            <TextView android:textSize="@dimen/home_buttom_text_size_pk5" android:textColor="@color/home_item_text_color_pk5" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>