<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_38"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/privilege" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dp_80" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/ic_vip_ordinary" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:text="@string/free" android:lines="1" android:layout_marginStart="@dimen/dp_7" app:autoSizeMaxTextSize="@dimen/sp_14" app:autoSizeMinTextSize="@dimen/sp_10" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dp_80" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/ic_vip_gold" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:text="@string/vip_title_name" android:lines="1" android:layout_marginStart="@dimen/dp_7" app:autoSizeMaxTextSize="@dimen/sp_14" app:autoSizeMinTextSize="@dimen/sp_10" app:autoSizeTextType="uniform" />
    </LinearLayout>
</LinearLayout>