<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_38"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_13" android:textColor="#ffd5d2d7" android:gravity="start|center" android:id="@id/tvVipTitle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dp_80" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivFreeFunction" android:background="@drawable/ic_vip_function_none" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/dp_80" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivSelectFunction" android:background="@drawable/ic_vip_function_select" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" />
    </LinearLayout>
</LinearLayout>