<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="23.0dip">
            <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="@dimen/music_tag_header_margin_left" android:src="@drawable/ic_music_taglibrary" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="16.0sp" android:textColor="@color/material_music_tag_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/tag_library" android:includeFontPadding="false" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/hlv_music_tag" android:layout_width="fill_parent" android:layout_height="@dimen/music_tag_horizontal_list_height" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="23.0dip">
            <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="@dimen/music_tag_header_margin_left" android:src="@drawable/ic_music_selectedcategory" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="16.0sp" android:textColor="@color/material_music_tag_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/selected_category" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>