<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="6.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/clip_src" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="right" android:id="@id/clip_del" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:foreground="@drawable/ripple_bright_oval_no_mask" android:src="@drawable/ic_clip_delete" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/clip_ln_video" android:background="#11000000" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:enabled="true" android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/clip_durations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:03:0" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/clip_icon_capture" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/bg_sort_clip_video" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>