<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/dialog_layout">
        <ImageView android:layout_gravity="center" android:background="@drawable/pop_dialog_gap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/changelog_title" />
        <include layout="@layout/split_head_line" />
        <ListView android:id="@id/changelog_listview" android:background="@color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:listSelector="@null" android:cacheColorHint="#00000000" android:divider="@null" android:minHeight="150.0dip" android:layout_weight="1.0" />
        <include layout="@layout/split_bottom_line" />
        <Button android:id="@id/bt_dialog_ok" android:text="@string/ok" android:textAllCaps="false" style="@style/dialog_button_vertical" />
    </LinearLayout>
</FrameLayout>