<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_material_theme_fx_sticker_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/fl_material_material_item" app:contentPadding="0.0dip" style="@style/material_store_card">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center" android:id="@id/rl_material_material_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_cover_material_item" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/ripple_bright_rectangle" android:scaleType="centerCrop" />
            </RelativeLayout>
            <FrameLayout android:id="@id/fl_progressbtn_material_item" android:layout_width="@dimen/material_store_download_layout_width" android:layout_height="@dimen/material_store_download_layout_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageView android:layout_gravity="center|left" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="23.0dip" android:src="@drawable/app_ad_icon_tips" />
                <com.xvideostudio.videoeditor.view.ProgressPieView android:layout_gravity="center" android:id="@id/progressPieView_material_item" android:layout_width="@dimen/progresspieview_width" android:layout_height="@dimen/progresspieview_width" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_download_state_material_item" android:visibility="gone" android:layout_width="@dimen/material_download_button_width" android:layout_height="@dimen/material_download_button_height" android:src="@drawable/ic_store_download" />
                <Button android:layout_gravity="center" android:id="@id/btn_download_material_item" android:background="@color/transparent" android:layout_width="@dimen/material_download_button_width" android:layout_height="@dimen/material_download_button_height" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>