<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_toolbar" />
    <LinearLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/music_nav_bar" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <RadioButton android:textColor="@color/tab_text_music_selector" android:id="@id/music_nav_preload" android:checked="true" android:text="@string/music_my_download" style="@style/nav_bar_style" />
            <RadioButton android:textColor="@color/tab_text_music_selector" android:id="@id/music_nav_local" android:text="@string/music_my_music" style="@style/nav_bar_style" />
            <RadioButton android:textColor="@color/tab_text_music_selector" android:id="@id/music_nav_history" android:text="@string/music_history" style="@style/nav_bar_style" />
        </RadioGroup>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/slider_height">
            <View android:background="@drawable/actionbar_bgcolor" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/music_nav_indicator" android:background="@color/light_pink" android:layout_width="100.0dip" android:layout_height="@dimen/slider_height" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>