<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ll_my_studo" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/selectBackView" android:background="@color/mystudio_select_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mystudio_item_height_padding_hor_a_one" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/mystudio_item_height_padding_hor_a_one" android:layout_marginBottom="1.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="1.0dip">
            <ImageView android:id="@id/iv_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/mystudio_item_title_a_one" android:textColor="@color/video_item_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Video Title" android:maxLines="2" android:textDirection="locale" />
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:enabled="true" android:textSize="13.0sp" android:textColor="@color/mystudio_item_text_with_title" android:gravity="center" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mystudio_item_duration_margin_with_title" android:text="05/19/2014" android:maxLines="1" android:layout_below="@id/tv_title" android:textDirection="locale" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mystudio_item_duration_margin_with_title" android:layout_below="@id/tv_time" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/tv_duration_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/my_studio_time_icon" android:scaleType="fitCenter" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:enabled="true" android:textSize="13.0sp" android:textColor="@color/video_item_text_color" android:gravity="center_vertical" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="00:33" android:textDirection="locale" android:layout_marginStart="9.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="end|center" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/bg_studio_shadow" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <RelativeLayout android:id="@id/rl_play" android:background="@drawable/ripple_bright_rectangle" android:layout_width="@dimen/my_studio_item_button_layout_size" android:layout_height="@dimen/my_studio_item_button_layout_size">
                    <ImageView android:id="@id/iv_state_icon" android:background="@drawable/ic_studio_play" android:layout_width="@dimen/my_studio_delete_icon_width" android:layout_height="@dimen/my_studio_delete_icon_width" android:scaleType="fitXY" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/iv_state_gif_icon" android:background="@drawable/mystudio_ic_gif" android:visibility="gone" android:layout_width="@dimen/my_studio_delete_icon_width" android:layout_height="@dimen/my_studio_delete_icon_width" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_share" android:background="@drawable/ripple_bright_rectangle" android:layout_width="@dimen/my_studio_item_button_layout_size" android:layout_height="@dimen/my_studio_item_button_layout_size" android:layout_marginLeft="@dimen/mystudio_item_height_padding_hor_a_one" android:layout_marginStart="@dimen/mystudio_item_height_padding_hor_a_one">
                    <ImageView android:visibility="visible" android:layout_width="@dimen/my_studio_delete_icon_width" android:layout_height="@dimen/my_studio_delete_icon_width" android:src="@drawable/ic_studio_share" android:scaleType="fitXY" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_more_menu" android:background="@drawable/ripple_bright_rectangle" android:layout_width="@dimen/my_studio_item_button_layout_size" android:layout_height="@dimen/my_studio_item_button_layout_size" android:layout_marginLeft="@dimen/mystudio_item_height_padding_hor_a_one" android:layout_marginRight="@dimen/mystudio_item_height_padding_hor_a_one">
                    <ImageView android:background="@drawable/ic_studio_more" android:layout_width="@dimen/my_studio_delete_icon_width" android:layout_height="@dimen/my_studio_delete_icon_width" android:scaleType="fitXY" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/fl_ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="@dimen/dp_1" android:layout_marginStart="@dimen/mystudio_item_height_padding_hor_a_one" android:layout_marginEnd="@dimen/mystudio_item_height_padding_hor_a_one" />
</LinearLayout>