<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/config_dialog_bg" android:layout_width="fill_parent" android:layout_height="182.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="16.0sp" android:textColor="@color/view_line" android:gravity="center|left" android:id="@id/tv_opacity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="8.0dip" android:text="@string/opacity" android:singleLine="true" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="14.0sp" android:textColor="@color/view_line" android:gravity="center" android:id="@id/tv_text_alpha" android:layout_width="52.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="100%" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            <include android:id="@id/seekbar_text_alpha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_text_alpha" android:layout_centerVertical="true" layout="@layout/seekbar_dynal_text_speed" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="16.0sp" android:textColor="@color/view_line" android:gravity="center|left" android:id="@id/tv_share_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="8.0dip" android:text="Position" android:singleLine="true" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="@dimen/dialog_control_height" android:layout_weight="2.0">
            <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="14.0sp" android:textColor="@color/view_line" android:gravity="center" android:id="@id/tv_text_position" android:visibility="invisible" android:layout_width="52.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="100%" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/tv_text_position" android:layout_centerVertical="true">
                <ImageView android:gravity="center" android:id="@id/mark_position_iv" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_control_height" android:src="@drawable/bg_mark_sticker_selector" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>