<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/progress_bar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/rotate_progress_bar" android:indeterminateDuration="1500" android:interpolator="@android:interpolator/linear"
  xmlns:android="http://schemas.android.com/apk/res/android" />