<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/actionbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:gravity="center" android:id="@id/tv_share_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/dialog_export_type_margin_left_1" android:text="@string/export_mode_hd" />
        <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:gravity="center_horizontal" android:id="@id/tv_share_input_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/ok" />
        <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_1080HD_mode_pro" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_export_type_height">
            <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_export_type_margin_left_1" android:text="@string/export_video_mode_chooser_1080p_pro_tips" />
        </LinearLayout>
        <View android:background="@color/dialog_view_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.6dip" />
        <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="@dimen/dialog_export_type_text_size_1" android:textColor="@color/view_line" android:gravity="center" android:id="@id/tv_share_input_go_to_clip" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_export_type_height" android:text="@string/go_to_clip_edit" />
    </LinearLayout>
</LinearLayout>