<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_trans_storyboard_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/rl_select_clip_str" android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="15.0sp" android:textColor="@color/colorAccent" android:layout_gravity="center_vertical" android:id="@id/txt_count_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="4" android:singleLine="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tv_clip_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/text_clips" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/view_content" android:background="@color/transparent" android:paddingTop="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_select_clip_str">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rlv_clip" android:paddingLeft="@dimen/dp_10" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_97" android:paddingStart="@dimen/dp_10" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_no_clip_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clip_null_tips" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>