<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xvideostudio.videoeditor.timelineview.view.FrameImageView android:id="@id/imageView" android:layout_width="@dimen/time_line_height" android:layout_height="@dimen/time_line_height" android:layout_marginTop="@dimen/time_line_frame_margintop" android:scaleType="centerCrop" />
</RelativeLayout>