<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.669983dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back" android:layout_width="@dimen/time_line_video_editor_icon_height" android:layout_height="@dimen/time_line_video_editor_icon_height" android:layout_marginLeft="13.669983dip" android:src="@drawable/ic_timeline_popup_back" android:layout_alignParentLeft="true" android:layout_marginStart="13.669983dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/ok" android:layout_width="@dimen/time_line_video_editor_icon_height" android:layout_height="@dimen/time_line_video_editor_icon_height" android:layout_marginRight="13.669983dip" android:src="@drawable/ic_timeline_popup_confirm" android:layout_alignParentRight="true" android:layout_marginEnd="13.669983dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_speed" android:layout_toLeftOf="@id/ok" android:layout_toRightOf="@id/back" android:layout_toStartOf="@id/ok" android:layout_toEndOf="@id/back" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom" android:background="#ff09090b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="13.329987sp" android:textColor="#ff99999a" android:id="@id/isAllTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.669983dip" android:text="@string/timeline_set_all_speed" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="13.669983dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/isAllImage" android:layout_width="31.0dip" android:layout_height="18.0dip" android:layout_marginRight="18.669983dip" android:src="@drawable/ic_timeline_switch_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18.669983dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/bottom" android:layout_below="@id/top">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/showLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_line_speed_margin" android:layout_marginRight="@dimen/time_line_speed_margin" android:foreground="@drawable/timeline_cardview_radius" android:layout_marginStart="@dimen/time_line_speed_margin" android:layout_marginEnd="@dimen/time_line_speed_margin" app:cardBackgroundColor="#ff000000" app:cardCornerRadius="2.0dip">
                    <com.xvideostudio.videoeditor.timelineview.view.SpeedFrameView android:layout_gravity="center_horizontal" android:id="@id/videoSpeedFrameView" android:layout_width="wrap_content" android:layout_height="@dimen/time_line_speed_height" />
                </androidx.cardview.widget.CardView>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_line_speed_text_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/time_line_speed_text_margin" android:layout_marginStart="@dimen/time_line_speed_text_margin" android:layout_marginEnd="@dimen/time_line_speed_text_margin">
                    <TextView android:textSize="10.669983sp" android:textColor="#99ffffff" android:id="@id/startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="10.669983sp" android:textColor="#99ffffff" android:id="@id/endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:00" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <com.xvideostudio.videoeditor.timelineview.widget.editor.SpeedControlSeekBarView android:id="@id/speedSeekBar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>