<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.669983dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back" android:layout_width="@dimen/time_line_video_editor_icon_height" android:layout_height="@dimen/time_line_video_editor_icon_height" android:layout_marginLeft="13.669983dip" android:src="@drawable/ic_timeline_popup_back" android:layout_alignParentLeft="true" android:layout_marginStart="13.669983dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/ok" android:layout_width="@dimen/time_line_video_editor_icon_height" android:layout_height="@dimen/time_line_video_editor_icon_height" android:layout_marginRight="13.669983dip" android:src="@drawable/ic_timeline_popup_confirm" android:layout_alignParentRight="true" android:layout_marginEnd="13.669983dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_trim" android:layout_toLeftOf="@id/ok" android:layout_toRightOf="@id/back" android:layout_toStartOf="@id/ok" android:layout_toEndOf="@id/back" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="10.669983sp" android:textColor="#5cffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_trim_tip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_above="@id/bottom" android:layout_below="@id/top">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/videoTrimRecyclerView" android:paddingLeft="@dimen/time_line_trim_padding" android:paddingTop="@dimen/time_line_trim_padding" android:paddingRight="@dimen/time_line_trim_padding" android:paddingBottom="@dimen/time_line_trim_padding" android:layout_width="fill_parent" android:layout_height="@dimen/time_line_videotrim_height" android:layout_marginLeft="@dimen/time_line_trim_margin" android:layout_marginRight="@dimen/time_line_trim_margin" android:paddingStart="@dimen/time_line_trim_padding" android:paddingEnd="@dimen/time_line_trim_padding" android:layout_marginStart="@dimen/time_line_trim_margin" android:layout_marginEnd="@dimen/time_line_trim_margin" />
                <com.xvideostudio.videoeditor.timelineview.widget.editor.TrimIndicatorView android:id="@id/trimIndicatorView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/videoTrimRecyclerView" android:layout_alignBottom="@id/videoTrimRecyclerView" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.669983sp" android:textColor="#99ffffff" android:id="@id/startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/time_line_trim_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/time_line_trim_padding" android:layout_alignParentStart="true" />
                <TextView android:textSize="10.669983sp" android:textColor="#99ffffff" android:id="@id/endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/time_line_trim_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/time_line_trim_padding" android:layout_alignParentEnd="true" />
                <TextView android:textSize="10.669983sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/totalTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/endTime" android:layout_toRightOf="@id/startTime" android:layout_centerInParent="true" android:layout_toStartOf="@id/endTime" android:layout_toEndOf="@id/startTime" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>