<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/time_line_video_sort_offset" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="@dimen/time_line_sort_item_width" android:layout_height="@dimen/time_line_sort_item_height" android:foreground="@drawable/timeline_selector_sort_itemview" app:cardBackgroundColor="#00000000" app:cardCornerRadius="1.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/videoImage" android:layout_width="@dimen/time_line_sort_item_height" android:layout_height="@dimen/time_line_sort_item_height" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>