<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component">
    <View android:id="@id/tt_click_upper_non_content_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tt_video_reward_container" />
    <com.bytedance.sdk.openadsdk.component.reward.view.RFDownloadBarLayout android:gravity="center" android:id="@id/tt_video_reward_bar" android:layout_width="280.0dip" android:layout_height="70.0dip" android:layout_marginBottom="33.0dip" android:layout_above="@id/tt_video_reward_container" android:layout_centerHorizontal="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/tt_video_reward_container" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="211.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <View android:id="@id/tt_click_lower_non_content_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tt_video_reward_container" />
    <TextView android:textSize="15.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center" android:id="@id/tt_reward_ad_download" android:background="@drawable/tt_reward_video_download_btn_bg" android:layout_width="260.0dip" android:layout_height="36.0dip" android:layout_marginTop="70.0dip" android:text="@string/tt_video_download_apk" android:lines="1" android:layout_below="@id/tt_video_reward_container" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <com.bytedance.sdk.component.widget.SSWebView android:id="@id/tt_reward_browser_webview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="hardware" pangle:tt_delay_init="true" />
    <com.bytedance.sdk.component.widget.SSWebView android:id="@id/tt_browser_webview_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" pangle:tt_delay_init="true" />
</RelativeLayout>