<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="#fff7f3ea" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/title_iv" android:layout_width="fill_parent" android:layout_height="361.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/cancel_iv" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/prime_cancel" android:scaleType="centerCrop" />
        </RelativeLayout>
        <com.video.editor.view.AutoPollRecyclerView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-80.0dip" android:overScrollMode="never" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff1a1a1a" android:layout_gravity="center" android:id="@id/detail_title" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Prime Version Forever" android:layout_below="@id/title_iv" android:layout_centerHorizontal="true" android:textAlignment="center" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true">
                    <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:id="@id/aaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please upgrade to prime version, " />
                    <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="thanks a lot for your support!" android:layout_below="@id/aaa" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/features1_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/text1" android:layout_alignLeft="@id/text1" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/features1_iv" android:layout_width="23.0dip" android:layout_height="27.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/pro_bingo2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="Use prime effects forever" android:layout_toRightOf="@id/features1_iv" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/features2_layout" android:layout_width="@dimen/dp_305" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/features1_layout" android:layout_alignLeft="@id/text1" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/features2_iv" android:layout_width="23.0dip" android:layout_height="27.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/pro_bingo2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:layout_width="@dimen/dp_279" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="Use prime filters forever" android:layout_toRightOf="@id/features2_iv" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/features3_layout" android:layout_width="@dimen/dp_305" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/features2_layout" android:layout_alignLeft="@id/text1" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/features3_iv" android:layout_width="23.0dip" android:layout_height="27.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/pro_bingo2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:layout_width="@dimen/dp_279" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="Remove Ads forever" android:layout_toRightOf="@id/features3_iv" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/features4_layout" android:layout_width="@dimen/dp_305" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/features3_layout" android:layout_alignLeft="@id/text1" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/features4_iv" android:layout_width="23.0dip" android:layout_height="27.0dip" android:layout_marginLeft="-4.0dip" android:src="@drawable/pro_bingo2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:layout_width="@dimen/dp_279" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="Make app develop continuely" android:layout_toRightOf="@id/features4_iv" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="18.0dip" android:layout_below="@id/detail_text">
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff1a1a1a" android:gravity="center" android:id="@id/go_pay" android:background="@drawable/shape_prime_btn_bg" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upgrade to Prime" android:paddingStart="50.0dip" android:paddingEnd="50.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>