<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tab_layout" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="end|center|top" android:id="@id/setting" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/btn_setting" android:layout_marginEnd="15.0dip" />
                <ImageView android:layout_gravity="start|center|top" android:id="@id/prime" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_go_prime" android:layout_marginStart="17.0dip" />
            </FrameLayout>
            <ImageView android:layout_gravity="center" android:id="@id/main_text" android:layout_width="110.0dip" android:layout_height="55.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/main_text" />
            <LinearLayout android:orientation="horizontal" android:id="@id/center_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/edit_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/tv_local_video_edit" android:background="@drawable/ic_go_videoedit" android:layout_width="65.0dip" android:layout_height="65.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/tv_Edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Edit" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/slide_show_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/tv_local_slide_show" android:background="@drawable/ic_go_slideshow" android:layout_width="65.0dip" android:layout_height="65.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/tv_slide_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="SlideShow" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_local_open_camera" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/tv_local_open_camera" android:background="@drawable/ic_go_camera" android:layout_width="65.0dip" android:layout_height="65.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/tv_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Camera" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_trim" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_main_trim" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Trim" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_crop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_main_crop" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Crop" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_music" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_go_music" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Add Music" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_gallery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_go_gallery" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Gallery" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_remove" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_go_remove_watermark" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Remove" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_speed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_main_speed" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Speed" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_extract_music" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_main_extract_music" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Extract Music" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_screen_record" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_go_screenrecord" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Record" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_gif" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_edit_gif" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Make Gif" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_convert" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_go_transform" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Convert" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_compress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_go_compress" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Compress" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_download" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_go_download" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="Download" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/themetemplate_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online Template" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <LinearLayout android:id="@id/themetemplate_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true">
                    <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_main_more" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/themetemplate_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/themetemplate_more" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                        <ImageView android:id="@id/themetemplate_item_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <ImageView android:id="@id/themetemplate_item_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <ImageView android:id="@id/themetemplate_item_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <ImageView android:layout_gravity="end|center|top" android:layout_width="30.0dip" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_template_new" android:layout_marginEnd="5.0dip" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/template_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Local Template" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <LinearLayout android:id="@id/template_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true">
                    <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_main_more" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/template_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/template_more" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                        <ImageView android:id="@id/template_item_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <ImageView android:id="@id/template_item_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <ImageView android:id="@id/template_item_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/draft_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Draft box" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <LinearLayout android:id="@id/draft_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true">
                    <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_main_more" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/draft_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/draft_more" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                        <ImageView android:id="@id/draft_item_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <ImageView android:id="@id/draft_item_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <ImageView android:id="@id/draft_item_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/theme_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Theme" android:layout_marginStart="18.0dip" android:layout_alignParentStart="true" />
                <LinearLayout android:id="@id/theme_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true">
                    <TextView android:textSize="13.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_main_more" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/theme_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/theme_more" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0">
                        <ImageView android:id="@id/theme_item_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <ImageView android:id="@id/theme_item_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip">
                        <ImageView android:id="@id/theme_item_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <View android:background="@drawable/ic_homepage_banner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true" layout="@layout/main_tab_layout" />
</RelativeLayout>