<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/back_up" android:layout_width="wrap_content" android:layout_height="50.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/camera_btn_return_normal" android:layout_marginStart="3.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Downloader" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/download_btn" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_filter_store_download" android:layout_marginEnd="6.0dip" />
    </FrameLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:textColorHint="@color/theme_default_summary_text_color" android:id="@id/edit_url" android:background="@drawable/shape_extract_item_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:hint=" Paste URL here" android:singleLine="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="16.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:gravity="center" android:layout_gravity="end" android:id="@id/paste_btn" android:background="@drawable/shape_paste_btn_bg" android:layout_width="90.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Paste" android:layout_marginEnd="16.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Only supports Twitter video links" android:layout_marginStart="14.0dip" android:layout_marginEnd="16.0dip" />
            <View android:background="@color/theme_default_summary_text_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="16.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="How to download" android:layout_marginStart="14.0dip" />
            <LinearLayout android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:gravity="center" android:background="@drawable/shape_download_tip_bg" android:layout_width="25.0dip" android:layout_height="25.0dip" android:text="1" />
                <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open the sharing page and copy link" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="300.0dip" android:layout_height="140.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_download_tip_1" />
            <LinearLayout android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="20.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:gravity="center" android:background="@drawable/shape_download_tip_bg" android:layout_width="25.0dip" android:layout_height="25.0dip" android:text="2" />
                <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paste url and download" android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="300.0dip" android:layout_height="142.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_download_tip_2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>