<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/theme_default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:id="@id/back_up" android:layout_width="wrap_content" android:layout_height="50.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/camera_btn_return_normal" android:layout_marginStart="3.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online Template" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/title_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/title" android:overScrollMode="never" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tab_layout" android:layout_below="@id/title_list">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/data_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:overScrollMode="never" />
        <com.base.common.loading.RotateLoading android:layout_gravity="center" android:id="@id/progress" android:padding="2.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" app:loading_color="@color/theme_default_accent_color" app:loading_speed="12" app:loading_width="2.0dip" />
    </FrameLayout>
    <include android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true" layout="@layout/main_tab_layout" />
</RelativeLayout>