<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="@color/theme_default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:layout_gravity="start|center" android:id="@id/btn_cancel" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/camera_btn_return_normal" android:layout_marginStart="10.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/btn_save" android:background="@drawable/shape_btn_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="20.0dip" />
    </FrameLayout>
    <com.video.music.Indicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/top_layout" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:bar_color="@color/theme_default_accent_color" app:bar_num="50" app:duration="10000" app:step_num="30" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/indicator">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/sb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/btn_play" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/play" android:layout_marginStart="13.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/music_position_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="8.0dip" />
            <SeekBar android:id="@id/music_sb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="1.0dip" android:progressDrawable="@drawable/layerlist_drawable_seekbar_progress" android:minHeight="1.0dip" android:thumb="@drawable/selector_seekbar_drawable_thumb" android:layout_weight="1.0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/music_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
        </LinearLayout>
        <com.video.editor.musictrimandmerge.MusicTrimScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.base.common.loading.RotateLoading android:layout_gravity="center" android:id="@id/progress" android:padding="2.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip" app:loading_color="@color/theme_default_accent_color" app:loading_speed="12" app:loading_width="2.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView1 android:layout_gravity="center" android:id="@id/wave_view_1" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar1 android:id="@id/trim_rangebar_1" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView2 android:layout_gravity="center" android:id="@id/wave_view_2" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar2 android:id="@id/trim_rangebar_2" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView3 android:layout_gravity="center" android:id="@id/wave_view_3" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar3 android:id="@id/trim_rangebar_3" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView4 android:layout_gravity="center" android:id="@id/wave_view_4" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar4 android:id="@id/trim_rangebar_4" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView5 android:layout_gravity="center" android:id="@id/wave_view_5" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar5 android:id="@id/trim_rangebar_5" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView6 android:layout_gravity="center" android:id="@id/wave_view_6" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar6 android:id="@id/trim_rangebar_6" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView7 android:layout_gravity="center" android:id="@id/wave_view_7" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar7 android:id="@id/trim_rangebar_7" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView8 android:layout_gravity="center" android:id="@id/wave_view_8" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar8 android:id="@id/trim_rangebar_8" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView9 android:layout_gravity="center" android:id="@id/wave_view_9" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar9 android:id="@id/trim_rangebar_9" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/music_trim_layout10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="start" android:id="@id/trim_start_time_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="20.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/trim_time_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_summary_text_color" android:layout_gravity="end" android:id="@id/trim_end_time_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginEnd="19.0dip" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <com.video.editor.musictrimandmerge.WaveformView10 android:layout_gravity="center" android:id="@id/wave_view_10" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
                        <com.video.editor.musictrimandmerge.MusicCropRangeBar10 android:id="@id/trim_rangebar_10" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="55.0dip" android:overScrollMode="never" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/btn_add" android:background="@drawable/dialog_bg_dark" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                    <TextView android:textSize="22.0dip" android:textColor="@color/theme_default_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add more clips" android:layout_marginStart="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </com.video.editor.musictrimandmerge.MusicTrimScrollView>
    </LinearLayout>
</RelativeLayout>