<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/theme_default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:id="@id/back_up" android:layout_width="wrap_content" android:layout_height="50.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/camera_btn_return_normal" android:layout_marginStart="3.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Draft box" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/theme_default_text_color" android:gravity="center" android:layout_gravity="end" android:id="@id/edit_and_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="Edit" android:paddingStart="15.0dip" android:paddingEnd="13.0dip" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/draft_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/delete_more" android:layout_below="@id/title" android:overScrollMode="never" />
    <LinearLayout android:gravity="center" android:id="@id/delete_more" android:background="@drawable/draft_delete_bg" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/tab_layout" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_draft_delete" />
        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" android:layout_marginStart="5.0dip" />
    </LinearLayout>
    <include android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true" layout="@layout/main_tab_layout" />
</RelativeLayout>