<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="@color/theme_default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:id="@id/back_up" android:layout_width="wrap_content" android:layout_height="50.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/camera_btn_return_normal" android:layout_marginStart="3.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Record sound" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_top_bar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="25.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="50.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="00:00:00" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/restart" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/aar_ic_restart" />
            <ImageView android:id="@id/record" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/aar_ic_rec" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
            <ImageView android:id="@id/save" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/aar_ic_save" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>