<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gallery.imageselector.view.SquareImageView android:layout_gravity="center" android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <com.gallery.imageselector.view.SquareImageView android:layout_gravity="center" android:id="@id/iv_masking" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="right" android:id="@id/iv_select" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_unselect" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/image_zoom_out" android:layout_width="40.0dip" android:layout_height="40.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/video_length" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>