<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/sb_beauty_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:max="9" />
    <RelativeLayout android:background="@drawable/bg_record_beauty_panel" android:layout_width="fill_parent" android:layout_height="158.0dip" android:layout_below="@id/sb_beauty_seek">
        <RelativeLayout android:id="@id/rl_title_area" android:layout_width="fill_parent" android:layout_height="47.0dip">
            <TextView android:textSize="15.0dip" android:textColor="#fff7f7f7" android:id="@id/tv_operate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择美颜" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_record_beauty_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <View android:id="@id/title_divider" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_title_area">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_container" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>