<?xml version="1.0" encoding="utf-8"?>
<com.hw.photomovie.sample.widget.MovieDurationView android:background="@color/movie_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/demo_menu_height" android:alpha="0.4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_duration_display" android:layout_marginStart="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="center_horizontal" android:id="@id/displaytime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Display time: 0.0s" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <SeekBar android:id="@id/displaytime_sb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="1.0dip" android:progressDrawable="@drawable/layerlist_drawable_seekbar_progress" android:minHeight="1.0dip" android:thumb="@drawable/selector_seekbar_drawable_thumb" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_duration_trans" android:layout_marginStart="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="center_horizontal" android:id="@id/transtime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transition time: 0.0s" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <SeekBar android:id="@id/transtime_sb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="1.0dip" android:progressDrawable="@drawable/layerlist_drawable_seekbar_progress" android:minHeight="1.0dip" android:thumb="@drawable/selector_seekbar_drawable_thumb" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/ib_duration_back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_down_arrow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.hw.photomovie.sample.widget.MovieDurationView>