<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/video_prime_rate_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:text="Free some prime features" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="We have free some of the prime features, hope you will like them, could you please give us a 5 stars rating? Thanks a lot!" android:layout_below="@id/detail_title" android:lineSpacingExtra="6.0dip" android:layout_alignStart="@id/detail_title" android:layout_alignEnd="@id/detail_title" />
    <RelativeLayout android:orientation="vertical" android:id="@id/go_rate" android:background="@drawable/ic_s10_rate_dialog_btn" android:layout_width="210.0dip" android:layout_height="50.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="18.0dip" android:layout_below="@id/detail_text" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/theme_default_text_color" android:gravity="center" android:id="@id/go_rate_tv" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Rate 5 stars" />
        <ImageView android:gravity="center" android:id="@id/stars" android:background="@null" android:layout_width="210.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_stars" android:layout_below="@id/go_rate_tv" />
        <ImageView android:id="@id/hand" android:background="@null" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="45.0dip" android:src="@drawable/ic_hand" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>