<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_instrument" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_instruments" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Instrument" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_laughter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_laugher" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Laughter" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_nature" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_nature" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Nature" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_popular" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_popular" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Popular" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_transition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_transition" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Transition" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_weapons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_weapons" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Weapons" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_footstep" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_footsteps" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Footstep" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_game" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_game" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Game" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/effect_heartbeat" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_heartbeat" />
            <com.base.common.UI.MarqueeTextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Heartbeat" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>