<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/function_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tl="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gallery" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_album" android:layout_marginStart="7.0dip" />
    <com.video.editor.view.SlidingTabLayout android:id="@id/sliding_tab_layout" android:background="@color/function_area" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_toRightOf="@id/gallery" android:overScrollMode="never" android:layout_marginStart="5.0dip" tl:tl_indicator_color="@color/theme_default_accent_color" tl:tl_indicator_corner_radius="1.5dip" tl:tl_indicator_height="2.0dip" tl:tl_indicator_width="40.0dip" tl:tl_tab_width="60.0dip" />
    <androidx.viewpager.widget.ViewPager android:id="@id/vp" android:paddingBottom="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_sticker_area" android:layout_below="@id/sliding_tab_layout" android:overScrollMode="never" />
    <RelativeLayout android:id="@id/rl_sticker_area" android:background="@color/bottom_area" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_sticker_cancel" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_album" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/tv_operate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sticker" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_sticker_confirm" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>