<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/function_area" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_sticker_edit_area" android:layout_alignParentTop="true">
        <com.video.editor.view.FxFilterProgressRecyclerView android:id="@id/rv_sticker_trim" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <View android:layout_gravity="center" android:background="@color/theme_default_text_color" android:layout_width="2.0dip" android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout android:id="@id/rl_sticker_edit_area" android:background="@color/bottom_area" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/filter_edit_confirm" android:background="@drawable/shape_second_back_bg" android:layout_width="30.0dip" android:layout_height="50.0dip" android:layout_marginLeft="3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/camera_btn_return_normal" />
        </FrameLayout>
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/filter_edit_confirm" android:layout_centerVertical="true" android:overScrollMode="never">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/addfilter" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_addsticker" />
                    <TextView android:textSize="12.0dip" android:textColor="#ffdb54f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="FX" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip">
                    <ImageView android:id="@id/delete_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_delete_animate_off" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff4c4c4c" android:id="@id/delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Delete" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>