<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/function_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_canvas_area">
        <LinearLayout android:orientation="vertical" android:id="@id/ratio_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/ll_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_orifinal" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/img_original" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ratio_original_selected" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Original" android:includeFontPadding="false" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_1_1" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/img_1_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ratio_1_1_noselected" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="1:1" android:includeFontPadding="false" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_4_5" android:layout_width="49.0dip" android:layout_height="71.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/img_4_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ratio_4_5_noselected" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="4:5" android:includeFontPadding="false" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_16_9" android:layout_width="74.0dip" android:layout_height="46.0dip" android:layout_marginRight="10.0dip">
                        <ImageView android:id="@id/img_16_9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ratio_16_9_noselected" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="16:9" android:includeFontPadding="false" />
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_9_16" android:layout_width="49.0dip" android:layout_height="89.0dip">
                        <ImageView android:id="@id/img_9_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ratio_9_16_noselected" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="9:16" android:includeFontPadding="false" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                <ImageView android:id="@id/ratio_have_item" android:layout_width="39.0dip" android:layout_height="39.0dip" android:src="@drawable/ratio_no_item_select" android:scaleType="centerCrop" />
                <ImageView android:id="@id/ratio_no_item" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="40.0dip" android:src="@drawable/ratio_have_item_noselect" android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/background_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_background" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="10.0dip" android:overScrollMode="never" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/rl_canvas_area" android:background="@color/bottom_area" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/canvas_confirm" android:background="@drawable/shape_second_back_bg" android:layout_width="30.0dip" android:layout_height="50.0dip" android:layout_marginLeft="3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/camera_btn_return_normal" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/canvas_confirm">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_ratio" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/btn_ratio_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/edit_ratio" />
                <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/btn_ratio_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Ratio" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/btn_background_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/edit_background" />
                <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/btn_background_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Background" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/blur_layout" android:background="@color/function_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_canvas_area">
        <ImageView android:layout_gravity="end|center|top" android:id="@id/close_blur_layout" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/down_back" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Blur: " android:layout_marginStart="25.0dip" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/blur_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxHeight="1.0dip" android:max="20" android:progressDrawable="@drawable/layerlist_drawable_seekbar_progress" android:minHeight="1.0dip" android:thumb="@drawable/selector_seekbar_drawable_thumb" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>