<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/function_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_fx_area">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.video.editor.view.bubbleseekbar.BubbleSeekBar android:id="@id/seekbar_controll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" app:bsb_bubble_color="@color/theme_default_accent_color" app:bsb_progress="0.0" app:bsb_thumb_color="@color/theme_default_accent_color" app:bsb_track_color="@color/theme_default_summary_text_color" app:bsb_track_size="1.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_adjust" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/seekbar_controll" android:overScrollMode="never" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/rl_fx_area" android:background="@color/bottom_area" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_adjust_cancel" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/tv_operate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adjust" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_adjust_confirm" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>