<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_image" android:background="@color/theme_default_bg_color" android:scrollbars="vertical" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_bottom_bar" android:layout_below="@id/rl_top_bar" android:overScrollMode="never" />
</RelativeLayout>