<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_layout" android:background="@color/function_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_trim_area">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.video.editor.view.bubbleseekbar.BubbleSeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_centerInParent="true" app:bsb_auto_adjust_section_mark="true" app:bsb_bubble_color="@color/theme_default_accent_color" app:bsb_max="10.0" app:bsb_min="0.5" app:bsb_progress="3.0" app:bsb_section_count="19" app:bsb_section_text_color="@color/theme_default_text_color" app:bsb_section_text_position="below_section_mark" app:bsb_section_text_size="12.0dip" app:bsb_thumb_color="@color/theme_default_accent_color" app:bsb_touch_to_seek="true" app:bsb_track_color="@color/theme_default_text_color" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/rl_trim_area" android:background="@color/bottom_area" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_trim_cancel" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/theme_default_text_color" android:id="@id/tv_operate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duration" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_trim_confirm" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>