<?xml version="1.0" encoding="utf-8"?>
<com.video.editor.view.FxFilterBubbleHandleView android:background="@drawable/container_fastscroll_popup_bg" android:layout_width="40.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/theme_default_text_color" android:ellipsize="end" android:id="@id/filter_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_centerInParent="true" />
</com.video.editor.view.FxFilterBubbleHandleView>