<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="Label" />
    <RelativeLayout android:id="@id/rl_add_label" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="15.0dip">
        <ImageView android:background="@drawable/addlabel_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_accent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Text" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginBottom="10.0dip" android:text="Bubble" />
</LinearLayout>