<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_video_speed_layout" android:background="@color/function_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_video_speed_back">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_accent_color" android:layout_gravity="center_horizontal" android:id="@id/main_video_speed_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0x" />
            <com.base.common.UI.ScaleView android:layout_gravity="center_horizontal" android:id="@id/main_video_speedview" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:font_top="false" app:high_scale_color="@color/theme_default_text_color" app:low_scale_color="@color/theme_default_text_color" app:max_index="60" app:middle_scale_color="@color/theme_default_text_color" app:min_index="0" app:now_index="5" app:num_color="@color/theme_default_text_color" app:pointer_color="@color/theme_default_accent_color" app:pointer_margin_top="0" app:pointer_top="false" app:scale_position="center" app:show_baseLine="false" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/main_video_speed_back" android:background="@drawable/shape_second_back_bg" android:layout_width="30.0dip" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/camera_btn_return_normal" />
    </FrameLayout>
    <ImageView android:id="@id/main_video_speed_confirm" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/confirm" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>