<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_video_opacity_layout" android:background="@color/function_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/main_video_opacity_back">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video opacity: " android:layout_marginStart="25.0dip" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/main_video_opacity_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxHeight="1.0dip" android:max="255" android:progressDrawable="@drawable/layerlist_drawable_seekbar_progress" android:minHeight="1.0dip" android:thumb="@drawable/selector_seekbar_drawable_thumb" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/main_video_opacity_back" android:background="@drawable/shape_second_back_bg" android:layout_width="30.0dip" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/camera_btn_return_normal" />
    </FrameLayout>
    <ImageView android:id="@id/main_video_opacity_confirm" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/confirm" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>