<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:layout_gravity="center" android:id="@id/iv_effect_bg" android:background="@drawable/effect_item_bg" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_effect" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_download" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_download_icon" android:layout_marginEnd="1.0dip" />
        <View android:layout_gravity="center" android:id="@id/iv_effect_select" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    </FrameLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/theme_default_summary_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/iv_effect_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>