<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/music_item" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_centerVertical="true">
        <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/edit_music" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/theme_default_text_color" android:ellipsize="end" android:id="@id/music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/indicator_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <ImageView android:id="@id/view_1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@color/bubble_view_1_color" />
        <ImageView android:id="@id/view_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_2_color" />
        <ImageView android:id="@id/view_3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_3_color" />
        <ImageView android:id="@id/view_4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_4_color" />
        <ImageView android:id="@id/view_5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_5_color" />
        <ImageView android:id="@id/view_6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_6_color" />
        <ImageView android:id="@id/view_7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_7_color" />
        <ImageView android:id="@id/view_8" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_8_color" />
    </LinearLayout>
</RelativeLayout>