<?xml version="1.0" encoding="utf-8"?>
<com.video.editor.view.MultiTrackBubbleHandleView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/bubble_item" android:layout_width="fill_parent" android:layout_height="31.0dip">
        <ImageView android:id="@id/iv_multi_sticker_image" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/theme_default_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/iv_multi_sticker_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="2.0dip" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <ImageView android:id="@id/view_1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@color/bubble_view_1_color" />
        <ImageView android:id="@id/view_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_2_color" />
        <ImageView android:id="@id/view_3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_3_color" />
        <ImageView android:id="@id/view_4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_4_color" />
        <ImageView android:id="@id/view_5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_5_color" />
        <ImageView android:id="@id/view_6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_6_color" />
        <ImageView android:id="@id/view_7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_7_color" />
        <ImageView android:id="@id/view_8" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_8_color" />
        <ImageView android:id="@id/view_9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_9_color" />
        <ImageView android:id="@id/view_10" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_10_color" />
        <ImageView android:id="@id/view_11" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_11_color" />
        <ImageView android:id="@id/view_12" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:src="@color/bubble_view_12_color" />
    </LinearLayout>
</com.video.editor.view.MultiTrackBubbleHandleView>