<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/split_handle_bg" android:layout_width="18.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_split_handle" android:layout_centerHorizontal="true" />
</RelativeLayout>