<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000009" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/tabContent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/store_top_banner1" android:adjustViewBounds="true" />
                <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_nav_close_white" />
                <lightcone.com.pack.view.AppUIBoldTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tvVipTips" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PicsKit_VIP_tips" android:shadowColor="#d41e1f3e" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" />
                <lightcone.com.pack.view.AppUIBoldTextView android:textSize="35.0sp" android:textColor="#ffffffff" android:id="@id/tvVipTitle" android:paddingBottom="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PicsKit_VIP" android:shadowColor="#d41e1f3e" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" />
            </RelativeLayout>
            <lightcone.com.pack.view.AutoPollRecyclerView android:id="@id/arvFeatures" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tabMonthly" android:background="@drawable/selector_border_brown_corner" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Monthly" android:drawablePadding="3.0dip" android:textAllCaps="true" android:drawableStart="@drawable/selector_pro_check" />
                <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:textAllCaps="true" android:paddingEnd="10.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:id="@id/tvMonthlyPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 2.99" />
            </LinearLayout>
            <RelativeLayout android:id="@id/tabYearly" android:background="@drawable/selector_border_brown_corner" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff000009" android:gravity="center" android:id="@id/tvSavePercent" android:background="@drawable/pro_tag_onsale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" android:text="@string/Save_percent" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="-10.0dip" android:layout_alignParentEnd="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Yearly" android:drawablePadding="3.0dip" android:textAllCaps="true" android:drawableStart="@drawable/selector_pro_check" />
                    <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:textAllCaps="true" android:paddingEnd="10.0dip" />
                    <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:id="@id/tvYearPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 7.99" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/tabOneTime" android:background="@drawable/selector_border_brown_corner" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff000009" android:gravity="center" android:id="@id/tvPopular" android:background="@drawable/tag_poular_bg1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" android:text="@string/Popular" android:layout_marginEnd="-10.0dip" android:layout_alignParentEnd="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lifetime_VIP" android:drawablePadding="3.0dip" android:textAllCaps="true" android:drawableStart="@drawable/selector_pro_check" />
                    <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:textAllCaps="true" android:paddingEnd="10.0dip" />
                    <TextView android:textSize="18.0sp" android:textColor="@drawable/selector_brown_text_color" android:id="@id/tvOneTimePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 9.99" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="18.0sp" android:textColor="#ff000009" android:gravity="center" android:id="@id/tvContinue" android:background="@drawable/shape_brown_linear_cornner" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="@string/Continue" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" />
            <RelativeLayout android:id="@id/btnRestorePro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ff5062fb" android:id="@id/tvGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/Fail_to_restore" />
            </RelativeLayout>
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/purchase_detail" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/ivHint" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/btn_back_top" android:layout_alignParentBottom="true" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>