<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:background="#ff000002" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tabContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/store_top_banner1" android:adjustViewBounds="true" />
            <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_nav_close_white" android:onClick="onClick" />
            <lightcone.com.pack.view.AppUIBoldTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tvVipTips" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PicsKit_VIP_tips" android:shadowColor="#d41e1f3e" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" />
            <lightcone.com.pack.view.AppUIBoldTextView android:textSize="35.0sp" android:textColor="#ffffffff" android:id="@id/tvVipTitle" android:paddingBottom="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PicsKit_VIP" android:shadowColor="#d41e1f3e" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" />
        </RelativeLayout>
        <lightcone.com.pack.view.AutoPollRecyclerView android:id="@id/arvFeatures" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvProTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:nestedScrollingEnabled="false" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <RelativeLayout android:background="@drawable/pro_btn_bg1_v2" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <View android:background="#ff121220" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <lightcone.com.pack.view.AppUITextView android:textSize="18.0sp" android:textColor="#ffeab13f" android:gravity="center" android:id="@id/tvOneYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/one_year" android:layout_centerHorizontal="true" />
                <lightcone.com.pack.view.AppUIBoldTextView android:textSize="35.0sp" android:textColor="#ffeab13f" android:gravity="center" android:id="@id/tvSalePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$5.99" android:layout_below="@id/tvOneYear" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/tabOldPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvSalePrice" android:layout_centerHorizontal="true">
                    <lightcone.com.pack.view.AppUIBoldTextView android:textSize="18.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/tvOldPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$9.99" android:layout_centerInParent="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" />
                    <View android:background="#ffcccccc" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_centerInParent="true" android:layout_alignStart="@id/tvOldPrice" android:layout_alignEnd="@id/tvOldPrice" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tabOldPrice" android:layout_centerHorizontal="true">
                    <lightcone.com.pack.view.AppUITextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvHrs1" android:background="@drawable/frame_vip_blue_bg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="5" />
                    <lightcone.com.pack.view.AppUITextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvHrs2" android:background="@drawable/frame_vip_blue_bg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="5" android:layout_marginStart="5.0dip" />
                    <lightcone.com.pack.view.AppUITextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    <lightcone.com.pack.view.AppUITextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvMins1" android:background="@drawable/frame_vip_blue_bg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="5" />
                    <lightcone.com.pack.view.AppUITextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvMins2" android:background="@drawable/frame_vip_blue_bg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="5" android:layout_marginStart="5.0dip" />
                    <lightcone.com.pack.view.AppUITextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    <lightcone.com.pack.view.AppUITextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSecs1" android:background="@drawable/frame_vip_blue_bg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="5" />
                    <lightcone.com.pack.view.AppUITextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSecs2" android:background="@drawable/frame_vip_blue_bg" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="5" android:layout_marginStart="5.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff000009" android:gravity="center" android:background="@drawable/pro_tag_limited" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/Limited_Time_Offer1" android:paddingStart="15.0dip" android:paddingEnd="4.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ff000009" android:gravity="center" android:id="@id/tvContinue" android:background="@drawable/shape_brown_linear_cornner" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="@string/Continue" android:onClick="onClick" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <lightcone.com.pack.view.AppUITextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/Automatically_renew_cancel_anytime" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <RelativeLayout android:id="@id/btnRestorePro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:onClick="onClick">
            <TextView android:textSize="13.0sp" android:textColor="#ff5062fb" android:id="@id/tvGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/Fail_to_restore" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/purchase_detail" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
    </LinearLayout>
</ScrollView>