<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/topBar" android:background="#ffffffff" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_nav_back" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Feather" android:layout_centerInParent="true" />
    </RelativeLayout>
    <lightcone.com.pack.video.player.VideoTextureView android:id="@id/surfaceView" android:layout_width="400.0dip" android:layout_height="400.0dip" android:layout_below="@id/topBar" />
    <RelativeLayout android:id="@id/result" android:background="@drawable/gradient_celebrity_bg" android:layout_width="375.0dip" android:layout_height="375.0dip" android:layout_below="@id/topBar">
        <RelativeLayout android:id="@id/portrait" android:layout_width="250.0dip" android:layout_height="254.5dip" android:layout_marginTop="20.0dip" android:layout_marginStart="62.5dip">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv1" android:layout_width="125.0dip" android:layout_height="125.0dip" android:scaleType="centerInside" app:riv_corner_radius_bottom_left="5.0dip" app:riv_corner_radius_bottom_right="5.0dip" app:riv_corner_radius_top_left="5.0dip" app:riv_corner_radius_top_right="5.0dip" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv2" android:layout_width="125.0dip" android:layout_height="125.0dip" android:scaleType="centerInside" android:layout_toEndOf="@id/iv1" app:riv_corner_radius_bottom_left="5.0dip" app:riv_corner_radius_bottom_right="5.0dip" app:riv_corner_radius_top_left="5.0dip" app:riv_corner_radius_top_right="5.0dip" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv3" android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_marginTop="4.5dip" android:scaleType="centerInside" android:layout_below="@id/iv1" app:riv_corner_radius_bottom_left="5.0dip" app:riv_corner_radius_bottom_right="5.0dip" app:riv_corner_radius_top_left="5.0dip" app:riv_corner_radius_top_right="5.0dip" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv4" android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_marginTop="4.5dip" android:scaleType="centerInside" android:layout_below="@id/iv2" android:layout_toEndOf="@id/iv3" app:riv_corner_radius_bottom_left="5.0dip" app:riv_corner_radius_bottom_right="5.0dip" app:riv_corner_radius_top_left="5.0dip" app:riv_corner_radius_top_right="5.0dip" />
        </RelativeLayout>
        <lightcone.com.pack.view.AppUITextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/like" android:layout_width="132.0dip" android:layout_height="25.0dip" android:text="You Look Like" android:layout_above="@id/name" android:layout_alignParentEnd="true" />
        <lightcone.com.pack.view.AppUIBoldTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name" android:layout_width="167.0dip" android:layout_height="25.0dip" android:layout_marginBottom="30.0dip" android:text="You Look Like" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tvSelectPhotos" android:layout_below="@id/topBar" />
    <lightcone.com.pack.view.WrapRecycleView.WrapRecyclerView android:id="@id/rvFileItem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topBar" />
    <RelativeLayout android:id="@id/rlPortraitScroll" android:background="#ffcdcdcf" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topBar">
        <lightcone.com.pack.view.AppUITextView android:textSize="13.0dip" android:textColor="#ff666666" android:gravity="center" android:id="@id/tvPortraitHintScroll" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/It_would_be_better_if_you_choose_a_portrait_here" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_icon_hint" android:layout_toLeftOf="@id/tvPortraitHintScroll" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tabAlbumBarScroll" android:background="#ffffffff" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/rlPortraitScroll">
        <lightcone.com.pack.view.DrawableTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvAlbumScroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_roll" android:drawableRight="@drawable/album_pack_black_selector" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvGalleryFindHint" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/Cant_find_the_picture_you_want" android:layout_below="@id/tabAlbumBarScroll" />
    <LinearLayout android:orientation="vertical" android:id="@id/tabFileKind" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topBar">
        <View android:id="@id/vFileKind" android:layout_width="wrap_content" android:layout_height="290.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFileKind" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvSelectPhotos" android:background="#80ffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/Please_select_photos" android:layout_alignParentBottom="true" />
    <lightcone.com.pack.view.DrawableTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/btnJoinPro" android:background="@drawable/pop_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="30.0dip" android:text="@string/Join_Pro_unlock_template" android:drawablePadding="5.0dip" android:layout_alignParentBottom="true" android:drawableStart="@drawable/pro_2" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
</RelativeLayout>