<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:background="#ff010013" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/ivBack" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_nav_back_white" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" android:layout_toStartOf="@id/ivNext" android:layout_toEndOf="@id/ivBack">
            <ImageView android:id="@id/ivTutorials" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/nav_tutorials_def" android:layout_weight="1.0" />
            <ImageView android:id="@id/ivLayers" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_nav_layers" android:layout_weight="1.0" />
            <ImageView android:id="@id/ivFreeLimit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/nav_free" android:layout_weight="1.0" />
            <ImageView android:id="@id/ivPurchase" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_nav_store_white" android:layout_weight="1.0" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/ivEventGift" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="1.0" app:lottie_autoPlay="false" app:lottie_fileName="lotties/gift1.json" app:lottie_progress="1.0" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
            <ImageView android:id="@id/ivResize" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/nav_canvassize_def" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:id="@id/ivNext" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_nav_save" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tabTitle" android:background="#ff010013" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/ivHelp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_nav_tutorial" android:layout_toLeftOf="@id/tvTitle" android:layout_centerVertical="true" />
        <lightcone.com.pack.view.AppUITextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvTitle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@string/title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <lightcone.com.pack.view.OkStickersLayoutGrand android:id="@id/container" android:background="#ff010013" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomBar" android:layout_below="@id/topBar">
        <RelativeLayout android:id="@id/tabContent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@drawable/image_grid_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <lightcone.com.pack.video.player.VideoTextureView android:id="@id/videoTextureView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <lightcone.com.pack.view.OkStickersLayout android:id="@id/tabOverLayer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <lightcone.com.pack.view.ShapeMaskView android:id="@id/shapeMaskView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/lineAssistHor" android:background="@drawable/icon_assiant_line_frame_hor" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/lineAssistVer" android:background="@drawable/icon_assiant_line_frame_ver" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <ImageView android:id="@id/lineAssistCenter" android:background="@drawable/icon_assiant_line_center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <com.edmodo.cropper.CropImageView android:id="@id/cropCanvasView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/transparent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <lightcone.com.pack.view.SkewHelperView android:id="@id/skewHelperView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <ImageView android:id="@id/ivAddLayer" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_margin="8.0dip" android:src="@drawable/layers_btn_add" android:layout_alignParentRight="true" />
        <RelativeLayout android:orientation="vertical" android:id="@id/tabShowLayer" android:background="@drawable/shape_white_translucent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ivAddLayer" android:layout_alignRight="@id/ivAddLayer">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvListLayers" android:paddingTop="5.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
            <ImageView android:id="@id/ivListLayers" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/selector_layers_btn" android:scaleType="fitCenter" android:layout_alignBottom="@id/rvListLayers" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/ivShowLayer" android:background="@drawable/image_rect" android:padding="1.5dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="2.5dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/ivAddLayer" android:layout_alignTop="@id/ivAddLayer" />
        <RelativeLayout android:id="@id/rlPressHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvAutoHint" android:background="@drawable/pop_cutout_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/Press_add_favorite" android:layout_centerHorizontal="true" android:layout_marginEnd="24.0dip" />
            <ImageView android:id="@id/ivTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hint_triangle" android:layout_below="@id/tvAutoHint" android:rotation="180.0" android:layout_marginEnd="110.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlHoldHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvHoldHint" android:background="@drawable/pop_cutout_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/hold_add_favorite" android:layout_centerHorizontal="true" android:layout_marginEnd="24.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlAddHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvAddHint" android:background="@drawable/pop_cutout_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/add_to_favorite" android:layout_centerHorizontal="true" android:layout_marginEnd="24.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlLimitHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvLimitHint" android:background="@drawable/pop_cutout_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/upper_limit" android:layout_centerHorizontal="true" android:layout_marginEnd="24.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlDownloadHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvDownloadHint" android:background="@drawable/pop_cutout_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/download_favorite" android:layout_centerHorizontal="true" android:layout_marginEnd="24.0dip" />
        </RelativeLayout>
    </lightcone.com.pack.view.OkStickersLayoutGrand>
    <FrameLayout android:id="@id/bottomBar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <RelativeLayout android:id="@id/rlHandle" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                    <ImageView android:id="@id/ivFilterFavorite" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_filter_favorite" android:scaleType="center" />
                    <ImageView android:id="@id/ivContrast" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/btn_contrast" android:scaleType="center" />
                    <ImageView android:id="@id/ivEditEye" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_edit_eye" android:scaleType="center" />
                    <ImageView android:id="@id/ivErase" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/btn_eraser" android:scaleType="center" />
                </LinearLayout>
                <ImageView android:id="@id/btnFullPreview" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/btn_full" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/selector_filter_list_btn_text_color" android:gravity="center" android:id="@id/btnFilterAdaptAll" android:background="@drawable/selector_filter_list_btn_bg" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="30.0dip" android:text="@string/Adapt_to_all" android:layout_centerInParent="true" />
                <lightcone.com.pack.view.NumberSeekBar android:id="@id/progressSeekBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="88.0dip" android:layout_marginTop="-18.0dip" android:layout_marginRight="88.0dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:splitTrack="false" />
            </RelativeLayout>
            <ImageView android:id="@id/ivUndo" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_edit_backward" android:scaleType="center" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/ivRedo" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_edit_forward" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/ivUndo" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottomFunction" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
            <HorizontalScrollView android:id="@id/toolsScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/toolsMenu" android:layout_width="wrap_content" android:layout_height="70.0dip">
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnCutout" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Cutout" android:drawableTop="@drawable/tools_icon_scissors_def" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnShape" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Shape" android:drawableTop="@drawable/tools_icon_shape" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnCrop" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Crop" android:drawableTop="@drawable/tools_icon_crop" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnRetouch" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Retouch" android:drawableTop="@drawable/tools_icon_retouch" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnBlend" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Blend" android:drawableTop="@drawable/tools_icon_blend" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnBlur" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Blur" android:drawableTop="@drawable/tools_icon_blur" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnFeather" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Feather" android:drawableTop="@drawable/tools_icon_feather" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnStamp" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Clone" android:drawableTop="@drawable/tools_icon_stamp" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnOpacity" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Opacity" android:drawableTop="@drawable/tools_icon_opacity" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnFill" android:background="#00000000" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Fill" android:drawableTop="@drawable/tools_icon_fill" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnShadow" android:background="#00000000" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Shadow" android:drawableTop="@drawable/tools_icon_shadow" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnOutline" android:background="#00000000" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Outline" android:drawableTop="@drawable/tools_icon_outline" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnRotate" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Rotate" android:drawableTop="@drawable/tools_icon_rotate" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnTransform" android:background="#00000000" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Reshape" android:drawableTop="@drawable/tools_icon_transform2" />
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@id/effectsScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/effectsMenu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="70.0dip">
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnFilters" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Filters" android:drawableTop="@drawable/effects_icon_filters" />
                    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnNeon" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvNeon" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Neon" android:drawableTop="@drawable/effects_icon_neon" />
                        <ImageView android:id="@id/tagNew" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:src="@drawable/tag_new" android:layout_alignTop="@id/tvNeon" android:layout_marginEnd="8.0dip" android:layout_alignEnd="@id/tvNeon" />
                    </RelativeLayout>
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnArt" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Art" android:drawableTop="@drawable/effects_icon_art" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnGlitch" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Glitch" android:drawableTop="@drawable/effects_icon_glitch" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnExposure" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Double_Exposure" android:drawableTop="@drawable/icon_exposure" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnColorSplash" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Color_Splash" android:drawableTop="@drawable/tools_icon_colorsplash" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnDispersion" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Dispersion" android:drawableTop="@drawable/tools_icon_transform3" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnWatercolor" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Watercolor" android:drawableTop="@drawable/effects_icon_watercolor" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnSky" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Sky" android:drawableTop="@drawable/effects_icon_cloud" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnAging" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Aging" android:drawableTop="@drawable/effects_icon_aging" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@id/styleMenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnDoodle" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Doodle" android:drawableTop="@drawable/doodle_icon_doodle" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnMosaic" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Mosaic" android:drawableTop="@drawable/tools_icon_mosaic" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnBrushes" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Brushes" android:drawableTop="@drawable/doodle_icon_brushes" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/portraitMenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnPortraitReshape" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Portrait_Reshape" android:drawableTop="@drawable/portrait_btn_reshape" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnPortraitFace" android:background="#00000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Portrait_Face" android:drawableTop="@drawable/portrait_btn_face" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnPortraitSpotHeal" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Portrait_SpotHeal" android:drawableTop="@drawable/portrait_btn_spotheal" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnPortraitLeg" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Portrait_Leg" android:drawableTop="@drawable/portrait_btn_leg" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnPortraitSmooth" android:background="#00000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Portrait_Smooth" android:drawableTop="@drawable/portrait_btn_smooth" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnPortraitAbs" android:background="#00000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/abs" android:drawableTop="@drawable/portrait_btn_abs" android:layout_weight="1.0" />
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnPortraitTattoo" android:background="#00000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/tattoo" android:drawableTop="@drawable/portrait_btn_tatto" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@id/fitMenu" android:background="#ff010013" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentBottom="true">
                <RelativeLayout android:orientation="horizontal" android:id="@id/rlFit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnBackground" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Background" android:drawableTop="@drawable/tools_icon_background" android:layout_centerVertical="true" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnFrame" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Frame" android:drawableTop="@drawable/tools_icon_frame" android:layout_centerVertical="true" android:layout_marginStart="40.0dip" android:layout_toEndOf="@id/btnBackground" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:background="#ff252434" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <HorizontalScrollView android:id="@id/bottomMenu" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <lightcone.com.pack.view.DivideRadioGroup android:orientation="horizontal" android:id="@id/bottomMenuRadioGroup" android:background="#ff010013" android:layout_width="wrap_content" android:layout_height="50.0dip" app:divide_amount="6.5">
                    <RadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_edit_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnEffects" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Effects" android:drawableTop="@drawable/selector_icon_btm_effects" android:layout_weight="1.0" />
                    <RadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_edit_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnTools" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/Tools" android:drawableTop="@drawable/selector_icon_btm_tools" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0dip" android:textColor="@drawable/selector_edit_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnText" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Text" android:drawableTop="@drawable/selector_icon_btm_text" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0dip" android:textColor="@drawable/selector_edit_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnStickers" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Stickers" android:drawableTop="@drawable/selector_icon_btm_stickers" android:layout_weight="1.0" />
                    <RadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_edit_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnAdjust" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Adjust" android:drawableTop="@drawable/selector_icon_btm_adjust" android:layout_weight="1.0" />
                    <RadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_edit_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnPortrait" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Portrait" android:drawableTop="@drawable/selector_icon_btm_portrait" android:layout_weight="1.0" />
                    <RadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_edit_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnFit" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Fit" android:drawableTop="@drawable/selector_icon_btm_frame" android:layout_weight="1.0" />
                    <RadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_edit_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnStyle" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Style" android:drawableTop="@drawable/selector_icon_btm_style" android:layout_weight="1.0" />
                </lightcone.com.pack.view.DivideRadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
        <RelativeLayout android:id="@id/subMenu" android:background="#ff010013" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="44.0dip">
            <RelativeLayout android:id="@id/rotateMenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tabBtnSub">
                <RelativeLayout android:orientation="horizontal" android:id="@id/rotateSubMenu" android:background="@drawable/selector_edit_group_bg" android:layout_width="fill_parent" android:layout_height="31.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
                        <TextView android:textSize="12.0dip" android:textColor="@drawable/selector_edit_group_color" android:gravity="center" android:id="@id/tvRotate" android:background="@drawable/selector_edit_group_bg" android:layout_width="73.0dip" android:layout_height="fill_parent" android:text="@string/Rotate" android:drawableBottom="@drawable/selector_edit_group_line" />
                        <TextView android:textSize="12.0dip" android:textColor="@drawable/selector_edit_group_color" android:gravity="center" android:id="@id/tvSkew" android:background="@drawable/selector_edit_group_bg" android:layout_width="73.0dip" android:layout_height="fill_parent" android:text="@string/Skew" android:drawableBottom="@drawable/selector_edit_group_line" android:layout_marginStart="20.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/rotateMenuRotate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rotateSubMenu">
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnClockwise" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Clockwise" android:drawableTop="@drawable/rotate_icon_2" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnAnticlockwise" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Anticlockwise" android:drawableTop="@drawable/rotate_icon_1" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnHFlip" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/HFlip" android:drawableTop="@drawable/rotate_icon_3" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnVFlip" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/VFlip" android:drawableTop="@drawable/rotate_icon_4" android:layout_weight="1.0" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rotateMenuSkew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rotateSubMenu">
                    <RelativeLayout android:id="@id/rlRulerView" android:background="#ff010013" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginTop="5.0dip">
                        <lightcone.com.pack.view.ruler.ScrollRulerLayout android:id="@id/ruler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <View android:background="@drawable/skew_shadow_left" android:layout_width="146.0dip" android:layout_height="fill_parent" />
                        <View android:background="@drawable/skew_shadow_right" android:layout_width="146.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TextView android:textSize="22.0dip" android:textColor="#ff7664fe" android:id="@id/skewNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/rlRulerView" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tabAdjust">
                <lightcone.com.pack.view.NumberSeekBar android:id="@id/subSeekBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-30.0dip" android:layout_marginRight="5.0dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:splitTrack="false" />
                <RelativeLayout android:id="@id/groupMenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGroups" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/rvGroups" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFavoriteFilter" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/rvGroups" />
                </RelativeLayout>
            </LinearLayout>
            <HorizontalScrollView android:id="@id/tabAdjust" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tabBtnSub">
                <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/adjustMenu" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip">
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0sp" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/brightnessBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minWidth="65.0dip" android:text="@string/Brightness" android:drawableTop="@drawable/adjust_icon_warmth" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0sp" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/hslBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/HSL" android:drawableTop="@drawable/adjust_icon_hsl" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0sp" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/highlightBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/HighlightShadowTint" android:drawableTop="@drawable/adjust_icon_posterize" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0sp" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/contrastBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Contrast" android:drawableTop="@drawable/adjust_icon_contrast" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0sp" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/saturationBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Saturation" android:drawableTop="@drawable/adjust_icon_saturation" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/exposureBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Exposure" android:drawableTop="@drawable/adjust_icon_exposure" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/highlightsBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Highlights" android:drawableTop="@drawable/adjust_icon_highlight" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/shadowsBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Shadows" android:drawableTop="@drawable/adjust_icon_shadow" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/ambianceBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Ambiance" android:drawableTop="@drawable/adjust_icon_ambiance" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/grainBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Grain" android:drawableTop="@drawable/adjust_icon_grain" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/tempBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Temperature" android:drawableTop="@drawable/adjust_icon_temperature" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/tintBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Tint" android:drawableTop="@drawable/adjust_icon_tint" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/sharpenBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Clarity" android:drawableTop="@drawable/adjust_icon_clarity" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/vignetteBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Vignette" android:drawableTop="@drawable/adjust_icon_vignette" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/glowBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Halo" android:drawableTop="@drawable/adjust_icon_halo" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/hueBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Hue" android:drawableTop="@drawable/adjust_icon_hue" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/fadeBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Fade" android:drawableTop="@drawable/adjust_icon_fade" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/vibranceBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Vibrance" android:drawableTop="@drawable/adjust_icon_vidrance" android:drawablePadding="5.0dip" app:isVip="false" />
                    <lightcone.com.pack.view.VipRadioButton android:textSize="10.0dip" android:textColor="@drawable/selector_adjust_btn_text_color" android:gravity="center" android:id="@id/blurBtn" android:background="@drawable/selector_adjust_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Blur" android:drawableTop="@drawable/adjust_icon_blur" android:drawablePadding="5.0dip" app:isVip="false" />
                </RadioGroup>
            </HorizontalScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@id/tabBtnSub" android:background="#ff010013" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/btnSubCancel" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/bottom_btn_cancel" android:scaleType="fitStart" android:layout_weight="1.0" />
                <ImageView android:id="@id/btnSubDone" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/bottom_btn_done" android:scaleType="fitEnd" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@id/transformMenu" android:background="#ff010013" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_transform" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/btnTransformMenuDone" android:layout_centerInParent="true">
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnReshape" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Reshape" android:drawableTop="@drawable/transform_icon_transform" android:layout_centerVertical="true" />
                    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnPerspective" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="65.0dip" android:text="@string/Perspective" android:drawableTop="@drawable/transform_icon_perspective" android:layout_centerVertical="true" android:layout_marginStart="43.5dip" android:layout_toEndOf="@id/btnReshape" />
                </RelativeLayout>
                <ImageView android:id="@id/btnTransformMenuDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottom_btn_done" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/filterMenu" android:background="#ff010013" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="90.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <lightcone.com.pack.view.DrawableTextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvScaleGrain" android:layout_width="50.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:drawableStart="@drawable/art_icon_adjust" />
                        <SeekBar android:id="@id/scaleSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:splitTrack="false" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <lightcone.com.pack.view.DrawableTextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvIntensity" android:layout_width="50.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:drawableStart="@drawable/art_icon_effect" />
                        <SeekBar android:id="@id/intensitySeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:splitTrack="false" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="bottom" android:id="@id/btnFilterMenuDone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/bottom_btn_done" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@id/skyFilterMenu" android:background="#ff010013" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                <lightcone.com.pack.view.DrawableTextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSkyPercent" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:drawableStart="@drawable/art_icon_cloud" />
                <SeekBar android:id="@id/skyPercentSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_toRightOf="@id/tvSkyPercent" android:splitTrack="false" />
                <lightcone.com.pack.view.DrawableTextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSkyIntensity" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_below="@id/skyPercentSeekBar" android:drawableStart="@drawable/art_icon_effect" />
                <SeekBar android:id="@id/skyIntensitySeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_toRightOf="@id/tvSkyIntensity" android:layout_below="@id/skyPercentSeekBar" android:splitTrack="false" />
                <lightcone.com.pack.view.DrawableTextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSkyPosition" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_below="@id/skyIntensitySeekBar" android:drawableStart="@drawable/sky_icon_position" />
                <SeekBar android:id="@id/skyPositionSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_toRightOf="@id/tvSkyPosition" android:layout_below="@id/skyIntensitySeekBar" android:splitTrack="false" />
                <ImageView android:id="@id/btnSkyFilterMenuDone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/bottom_btn_done" android:layout_below="@id/skyPositionSeekBar" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottomLayers" android:background="#ff010013" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/btnLayersAdd" android:background="@drawable/layer_btn_add_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Add_A_Layers" android:drawableLeft="@drawable/icon_templates_add" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/rvLayers" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout android:background="#ff010013" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <View android:background="#ff252434" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:id="@id/tabLayersBtns" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="10.0sp" android:textColor="@drawable/selector_icon_layer_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnLayersReplace" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/Replace" android:drawableTop="@drawable/selector_icon_layer_replace" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0sp" android:textColor="@drawable/selector_icon_layer_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnLayersEdit" android:background="#00000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/Edit" android:drawableTop="@drawable/selector_icon_layer_edit" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0sp" android:textColor="@drawable/selector_icon_layer_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnLayersDuplicate" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/Duplicate" android:drawableTop="@drawable/selector_icon_layer_duplicate" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0sp" android:textColor="@drawable/selector_icon_layer_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnLayersLock" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/Lock" android:drawableTop="@drawable/selector_icon_layer_lock" android:layout_weight="1.0" />
                    <TextView android:textSize="10.0sp" android:textColor="@drawable/selector_icon_layer_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnLayersDelete" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/Delete" android:drawableTop="@drawable/selector_icon_layer_delete" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:enabled="false" android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnLayersMerge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Merge" />
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/rlHide" android:background="#ff010013" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip">
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/btnHide" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:button="@null" android:minWidth="65.0dip" android:text="@string/Unhide" android:drawableTop="@drawable/leftbar_layer_con_unhide" />
        </RelativeLayout>
    </FrameLayout>
    <include android:visibility="gone" layout="@layout/edit_hsl_menu" />
    <include android:visibility="gone" layout="@layout/edit_highlight_menu" />
    <RelativeLayout android:id="@id/bottomLayersBar" android:background="#ff0f0f17" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignTop="@id/bottomBar">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tvLayersTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Layers" />
            <ImageView android:id="@id/ivLayersAdd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_layers" />
        </LinearLayout>
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnLayersDone" android:background="@drawable/selector_canvassize_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/done" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvLayersSelected" android:background="#ff010013" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Select_Layers_Merge" />
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnLayersSelect" android:background="@drawable/selector_canvassize_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/Merge" android:layout_centerVertical="true" />
    </RelativeLayout>
    <lightcone.com.pack.view.ScaleRelativeLayout android:id="@id/tabAlbum" android:background="#ff010013" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="164.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iconAlbum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/replace_btn_up" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/tabAlbumBar" android:background="#ff0f0f17" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/iconAlbum">
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tabAlbumCancel" android:background="@drawable/selector_canvassize_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/cancel" android:layout_centerVertical="true" />
            <lightcone.com.pack.view.DrawableTextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvAlbum" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/camera_roll" android:drawableRight="@drawable/album_pack_selector" android:drawablePadding="8.0dip" android:layout_centerInParent="true" />
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tabAlbumDone" android:background="@drawable/selector_canvassize_enable_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/done" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFileItem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabAlbumBar" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFileKind" android:background="#ff010013" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabAlbumBar" />
    </lightcone.com.pack.view.ScaleRelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llTest" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="44.0dip">
        <TextView android:textSize="15.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/tvTest1" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:text="扩展:" />
        <TextView android:textSize="15.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/tvTest2" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:text="动感" />
    </LinearLayout>
</RelativeLayout>