<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainContainer" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomLayout" android:layout_below="@id/topLayout">
        <FrameLayout android:id="@id/tabContent" android:background="@drawable/image_grid_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <lightcone.com.pack.view.MyImageView android:id="@id/backImageView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <lightcone.com.pack.video.player.VideoTextureView android:id="@id/surfaceView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <lightcone.com.pack.video.player.VideoTextureView android:id="@id/surfaceView2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <lightcone.com.pack.view.MyImageView android:id="@id/imageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <lightcone.com.pack.view.TouchDoubleLayout android:id="@id/touchDoublePointView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <lightcone.com.pack.view.TouchEventView android:id="@id/touchPointView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <lightcone.com.pack.view.CircleGradientColorView android:id="@id/offsetBigView" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <lightcone.com.pack.view.CircleColorView android:id="@id/offsetSmallView" android:layout_width="5.0dip" android:layout_height="5.0dip" />
        </FrameLayout>
        <RelativeLayout android:id="@id/radiusContainer" android:background="@drawable/shape_corner_white" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true">
            <lightcone.com.pack.view.CircleColorView android:id="@id/radiusView" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <lightcone.com.pack.view.AppUIBoldTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnGo" android:background="@drawable/retouch_btn_go" android:visibility="invisible" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginBottom="20.0dip" android:text="@string/Go" android:layout_alignParentBottom="true" android:layout_marginEnd="26.0dip" android:layout_alignParentEnd="true" />
        <RelativeLayout android:id="@id/rlHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvAutoHint" android:background="@drawable/pop_cutout_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/Use_Alter" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/ivTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hint_triangle" android:layout_below="@id/tvAutoHint" android:rotation="180.0" android:layout_marginEnd="48.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottomLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/rlBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/backBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottom_btn_cancel" android:layout_centerVertical="true" />
            <ImageView android:id="@id/doneBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottom_btn_done" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="70.0dip" android:layout_above="@id/rlBottom" android:layout_below="@id/llSeek" android:layout_centerHorizontal="true">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/removalBtn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/retouch_icon_obeject" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/removalSelect" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/border_dispersion" android:layout_centerHorizontal="true" />
                <TextView android:textSize="10.0sp" android:textColor="#ff4061fa" android:gravity="center" android:id="@id/removalTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/Object_removal" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/quickBtn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/retouch_icon_quick" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/quickSelect" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/border_dispersion" android:layout_centerHorizontal="true" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/quickTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/Quick_repair" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/restoreBtn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/icon_eraser_restore" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/restoreSelect" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/border_dispersion" android:layout_centerHorizontal="true" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/restoreTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/Restore" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/ivCompare" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/btn_contrast" android:scaleType="center" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="88.0dip" android:layout_height="44.0dip">
            <ImageView android:id="@id/ivUndo" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_edit_backward" android:scaleType="center" />
            <ImageView android:id="@id/ivRedo" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_edit_forward" android:scaleType="center" android:layout_toEndOf="@id/ivUndo" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llSeek" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="44.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSize" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:text="@string/Size" android:layout_alignParentTop="true" />
                <SeekBar android:id="@id/radiusSeekBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:max="100" android:progress="40" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/tvSize" android:splitTrack="false" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvOffset" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="@string/Offset" />
                <SeekBar android:id="@id/offsetSeekBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:max="100" android:progress="100" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/tvOffset" android:splitTrack="false" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/ivHelp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_nav_tutorial" android:layout_toLeftOf="@id/tvTitle" android:layout_centerVertical="true" />
        <lightcone.com.pack.view.AppUITextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Retouch" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/tabLottie" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/animation_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="false" app:lottie_fileName="lottie_finger_tap.json" app:lottie_loop="false" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
</RelativeLayout>