<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000009" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/tabContent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/store_top_banner1" android:adjustViewBounds="true" />
                <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_nav_close_white" />
                <lightcone.com.pack.view.AppUIBoldTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tvVipTips" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PicsKit_VIP_tips" android:shadowColor="#d41e1f3e" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" />
                <lightcone.com.pack.view.AppUIBoldTextView android:textSize="35.0sp" android:textColor="#ffffffff" android:id="@id/tvVipTitle" android:paddingBottom="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PicsKit_VIP" android:shadowColor="#d41e1f3e" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" />
            </RelativeLayout>
            <lightcone.com.pack.view.AutoPollRecyclerView android:id="@id/arvFeatures" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvProTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:nestedScrollingEnabled="false" />
            <RelativeLayout android:id="@id/tabMonthly" android:background="@drawable/pro_btn_bg1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
                <lightcone.com.pack.view.AppUIBoldTextView android:textSize="13.0dip" android:textColor="#fffffb87" android:gravity="center" android:id="@id/tvPopular" android:background="@drawable/tag_poular_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="@string/Popular" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="-25.0dip" android:layout_alignParentEnd="true" />
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvMonthlyPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/one_Month_price" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/tabYearly" android:background="@drawable/pro_btn_bg1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
                <TextView android:textSize="10.0dip" android:textColor="#fffffb87" android:gravity="center" android:id="@id/tvSavePercent" android:background="@drawable/pro_tag_onsale2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="@string/Save_percent2" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="-25.0dip" android:layout_alignParentEnd="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvYearMonthlyPrice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/year_monthly_price" />
                    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvYearPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/per_year_price" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/tabYearlySale" android:background="@drawable/pro_btn_bg1" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
                <TextView android:textSize="8.0dip" android:textColor="#fffffb87" android:gravity="center" android:id="@id/tvLimitTime" android:background="@drawable/activity_tag_poular_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:text="@string/limited_time_discount" android:lines="2" android:layout_marginEnd="-25.0dip" android:layout_alignParentEnd="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvYearPriceSale" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/per_year_price" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <lightcone.com.pack.view.MidLineTextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/tvYearPriceOld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/then_one_year_price" android:layout_centerVertical="true" app:midLineColor="#ffffffff" app:midLineSize="1.0dip" />
                        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/tvYearPriceSaleOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/percent_off_2" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/tvYearPriceOld" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/tabOneTime" android:background="@drawable/pro_btn_bg2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lifetime_VIP" />
                    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:textAllCaps="true" android:paddingEnd="10.0dip" />
                    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/tvOneTimePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 9.99" />
                </LinearLayout>
                <com.airbnb.lottie.LottieAnimationView android:id="@id/ivEventGift" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:lottie_autoPlay="true" app:lottie_fileName="lotties/gift2.json" app:lottie_progress="1.0" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/btnRestorePro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="13.0sp" android:textColor="#ff5062fb" android:id="@id/tvGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/Fail_to_restore" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/purchase_detail" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/ivHint" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/btn_back_top" android:layout_alignParentBottom="true" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>