<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:background="#ff010013" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/topBar" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/ivBack" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_nav_back_white" />
        <lightcone.com.pack.view.AppUITextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Photo_Collage_title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/container" android:background="#ff010013" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomBar" android:layout_below="@id/topBar">
        <RelativeLayout android:id="@id/tabContent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <View android:background="@drawable/image_grid_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/ivBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <lightcone.com.pack.view.OkCollageStickersLayout android:id="@id/tabOverLayer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/contentMask" android:background="#ff262337" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_btn_add_icon" android:scaleType="centerInside" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/bottomBar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnDone" android:background="@drawable/shape_linear_selected" android:layout_width="70.0dip" android:layout_height="25.0dip" android:text="@string/next_step" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/ivUndo" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_edit_backward" android:scaleType="center" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/ivRedo" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_edit_forward" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/ivUndo" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/bottomFunction" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="44.0dip">
            <RelativeLayout android:id="@id/subMenu" android:background="#ff010013" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomMenu">
                <RelativeLayout android:id="@id/groupMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGroups" android:layout_width="fill_parent" android:layout_height="25.0dip" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_below="@id/rvGroups" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/frameMenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <lightcone.com.pack.view.DrawableTextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSeekOverall" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="-10.0dip" android:text="@string/frame_overall" />
                    <SeekBar android:id="@id/seekOverall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-7.5dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_toRightOf="@id/tvSeekOverall" android:splitTrack="false" />
                    <lightcone.com.pack.view.DrawableTextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSeekPart" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:text="@string/frame_part" android:layout_below="@id/tvSeekOverall" />
                    <SeekBar android:id="@id/seekPart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_toRightOf="@id/tvSeekPart" android:layout_below="@id/tvSeekOverall" android:splitTrack="false" />
                    <lightcone.com.pack.view.DrawableTextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSeekRound" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:text="@string/frame_round" android:layout_below="@id/tvSeekPart" />
                    <SeekBar android:id="@id/seekRound" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_toRightOf="@id/tvSeekRound" android:layout_below="@id/tvSeekPart" android:splitTrack="false" />
                </RelativeLayout>
            </RelativeLayout>
            <RadioGroup android:orientation="horizontal" android:id="@id/bottomMenu" android:background="#ff191925" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_alignParentBottom="true">
                <RadioButton android:textSize="12.0dip" android:textColor="@drawable/selector_collage_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnLayout" android:background="@drawable/selector_btn_collage_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/collage_layout" android:layout_weight="1.0" />
                <RadioButton android:textSize="12.0dip" android:textColor="@drawable/selector_collage_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnSize" android:background="@drawable/selector_btn_collage_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/collage_ratio" android:layout_weight="1.0" />
                <RadioButton android:textSize="12.0dip" android:textColor="@drawable/selector_collage_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnFrame" android:background="@drawable/selector_btn_collage_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/collage_frame" android:layout_weight="1.0" />
                <RadioButton android:textSize="12.0dip" android:textColor="@drawable/selector_collage_btm_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnBackground" android:background="@drawable/selector_btn_collage_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/collage_background" android:layout_weight="1.0" />
            </RadioGroup>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/bottomEdit" android:background="#ff2b2b3e" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="44.0dip">
            <HorizontalScrollView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/tabEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnAdd" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Add" android:drawableTop="@drawable/collage_bottom_add" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnReplace" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Replace" android:drawableTop="@drawable/collage_bottom_replace" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnDelete" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Delete" android:drawableTop="@drawable/collage_bottom_delete" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnCopy" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Copy" android:drawableTop="@drawable/collage_bottom_copy" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnClockwise" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Clockwise" android:drawableTop="@drawable/rotate_icon_2" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnAnticlockwise" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/Anticlockwise" android:drawableTop="@drawable/rotate_icon_1" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnHFlip" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/HFlip" android:drawableTop="@drawable/rotate_icon_3" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnVFlip" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/VFlip" android:drawableTop="@drawable/rotate_icon_4" android:drawablePadding="5.0dip" />
                    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnRestore" android:background="#00000000" android:layout_width="80.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/collage_restore" android:drawableTop="@drawable/eraser_icon_reverse" android:drawablePadding="5.0dip" />
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/btnEditDown" android:layout_width="fill_parent" android:layout_height="25.0dip" android:src="@drawable/collage_btn_down" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/bottomMask" android:background="#c0000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="44.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff5062fb" android:gravity="center" android:layout_gravity="center" android:background="@drawable/shape_white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/choose_a_picture_limit" />
        </FrameLayout>
        <RelativeLayout android:id="@id/rlPickerHint" android:background="#ff000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="164.0dip">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvMovePickHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Move_pick_color" android:layout_centerInParent="true" />
            <ImageView android:id="@id/ivMovePickColor" android:background="#ffff0000" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/tvMovePickHint" />
            <ImageView android:id="@id/ivMovePickBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottom_btn_cancel" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/ivMovePickDone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottom_btn_done" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>