<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="300.0dip" android:layout_height="270.0dip" android:layout_centerInParent="true">
        <lightcone.com.pack.view.CircleBgImageView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <lightcone.com.pack.view.AppUIBoldTextView android:textSize="20.0sp" android:textColor="#ff5062fb" android:ellipsize="none" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/Preparing_for_using_this_feature" android:maxLines="5" android:scrollHorizontally="false" />
        <lightcone.com.pack.view.AppUIBoldTextView android:textSize="24.0sp" android:textColor="#ff010013" android:gravity="center" android:id="@id/tvProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="20.0dip" android:text="0%" />
        <SeekBar android:id="@id/seekBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxHeight="5.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_horizontal" android:minHeight="5.0dip" android:thumb="@drawable/thickness_adjust_circle" android:layout_below="@id/tvProgress" android:splitTrack="false" />
        <lightcone.com.pack.view.AppUITextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/This_shouldnot_take_long" android:layout_above="@id/tvCancel" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/pop_right_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>