<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnCancel" android:layout_width="44.0dip" android:layout_height="44.0dip" />
    <lightcone.com.pack.view.OkStickersLayoutGrand android:id="@id/okStickersLayoutGrand" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" android:layout_marginBottom="164.0dip" />
    <View android:background="#ff010013" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="120.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/btnGuide" android:paddingBottom="50.0dip" android:layout_width="65.0dip" android:layout_height="120.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="65.0dip" />
        <lightcone.com.pack.view.anim.AnimImageView android:id="@id/ivGesture" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="44.0dip" android:layout_height="60.0dip" android:src="@drawable/tutorials_gesture2" android:layout_alignBottom="@id/btnGuide" android:paddingStart="15.0dip" android:layout_alignStart="@id/btnGuide" android:layout_alignEnd="@id/btnGuide" app:anim_id="@anim/gesture_infinte_move_ver" />
        <ImageView android:id="@id/ivHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hint_triangle" android:layout_alignTop="@id/btnGuide" android:rotation="180.0" android:layout_alignStart="@id/btnGuide" android:layout_alignEnd="@id/btnGuide" />
        <TextView android:textSize="12.0sp" android:textColor="#ff5062fb" android:gravity="center_vertical" android:id="@id/tvHint" android:background="@drawable/shape_white" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="270.0dip" android:text="3. 好的，接下来，我们需要对这张图片施展一点魔力，请点击【橡皮擦】按钮" android:layout_above="@id/ivHint" android:layout_alignStart="@id/ivHint" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_blue_fill" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_above="@id/tvHint">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/ivReset" android:layout_alignParentStart="true">
                    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tvStepName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ivStepFinish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tutorials_icon_done2" android:layout_marginStart="5.0dip" />
                </LinearLayout>
                <ImageView android:id="@id/ivReset" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:src="@drawable/tutorials_recover" android:layout_centerVertical="true" android:layout_toStartOf="@id/tvStepNum" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tvStepNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2/2" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tvStepTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minHeight="30.0dip" android:text="tips" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_margin="5.0dip">
                <ImageView android:id="@id/ivUndo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_btn_edit_backward" android:layout_centerVertical="true" />
                <ImageView android:id="@id/ivRedo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_btn_edit_forward" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/ivUndo" />
                <TextView android:enabled="false" android:textSize="15.0sp" android:textColor="#ff4061fa" android:gravity="center" android:id="@id/tvDoNext" android:background="@drawable/selector_corner_white_btn" android:layout_width="110.0dip" android:layout_height="fill_parent" android:text="@string/finish" android:layout_alignParentRight="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/tvGoBack" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Back" android:layout_centerVertical="true" android:layout_toStartOf="@id/tvDoNext" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>