<?xml version="1.0" encoding="utf-8"?>
<lightcone.com.pack.view.DialogEraserCompareLayout android:id="@id/mainContainer" android:layout_width="44.0dip" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivCompare" android:visibility="visible" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/btn_contrast" android:scaleType="center" />
    <ImageView android:id="@id/ivEditEye" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/selector_btn_edit_eye" android:scaleType="center" android:layout_toRightOf="@id/ivCompare" />
</lightcone.com.pack.view.DialogEraserCompareLayout>