<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#70ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/animation_view" android:layout_width="120.0dip" android:layout_height="120.0dip" app:lottie_autoPlay="true" app:lottie_fileName="loading.json" app:lottie_loop="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="18.0sp" android:textColor="#ff010013" android:gravity="center" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/Applying_Art_Filter" />
        <TextView android:textSize="18.0sp" android:textColor="#ff010013" android:gravity="center" android:id="@id/btnCancel" android:background="@drawable/loading_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>