<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/ll_content" android:background="@drawable/ic_launcher_background" android:layout_width="300.0dip" android:layout_height="432.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_lng_en" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="129.0dip">
            <ImageView android:id="@id/iv_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher_background" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_lng_other" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="129.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher_background" android:layout_centerHorizontal="true" />
            <TextView android:textSize="43.0dip" android:textStyle="bold" android:textColor="#ff8b0210" android:gravity="center" android:id="@id/tv_title_1" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/New_Year" android:layout_centerHorizontal="true" android:textAllCaps="true" />
            <TextView android:textSize="70.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/Sales" android:shadowColor="#b35d0000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="5.0" android:layout_centerHorizontal="true" android:textAllCaps="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/tv_now" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_lifetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lifetime_VIP" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_old_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$9.99" />
        </LinearLayout>
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_now" android:background="@drawable/ic_launcher_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:text="Only $7.99 Now" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClick" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:src="@drawable/newyar_pop_bnt_close" android:layout_alignTop="@id/ll_content" android:onClick="onClick" android:translationX="10.0dip" android:translationY="8.0dip" android:layout_alignEnd="@id/ll_content" />
</RelativeLayout>