<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black_translucent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tabContent" android:background="@drawable/shape_white" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="10.0dip" android:text="@string/Congratulations" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/pop_coupon_bg" android:layout_width="255.0dip" android:layout_height="105.0dip" android:layout_marginTop="10.0dip">
            <lightcone.com.pack.view.AppUIBoldTextView android:textSize="26.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/Lifetime_VIP" />
            <lightcone.com.pack.view.AppUIBoldTextView android:textSize="26.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_lifetime_vip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="$13.99" />
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/won_Lifetime_VIP_free" />
        <lightcone.com.pack.view.DrawableTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/btnOk" android:background="@drawable/shape_pop_btn_blue" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="@string/CLAIM_GIFT" android:drawablePadding="10.0dip" android:drawableStart="@drawable/free_icon_gifthdpi" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <View android:layout_width="wrap_content" android:layout_height="15.0dip" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="-27.5dip" android:layout_alignTop="@id/tabContent" android:layout_centerHorizontal="true" app:lottie_autoPlay="true" app:lottie_fileName="lotties/emoji_enter.json" app:lottie_loop="false" />
</RelativeLayout>