<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lightcone.com.pack.view.OkStickersLayoutGrand android:id="@id/okStickersLayoutGrand" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" android:layout_marginBottom="164.0dip" />
    <View android:id="@id/btnGuide" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <lightcone.com.pack.view.anim.AnimImageView android:id="@id/ivGesture" android:layout_width="44.0dip" android:layout_height="50.0dip" android:src="@drawable/tutorials_gesture3" android:layout_above="@id/btnGuide" android:layout_alignStart="@id/btnGuide" app:anim_id="@anim/gesture_infinte_move_ver" />
    <ImageView android:id="@id/ivHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/hint_triangle" android:layout_above="@id/ivGesture" android:layout_centerHorizontal="true" android:rotation="180.0" android:paddingStart="10.0dip" android:layout_alignStart="@id/btnGuide" android:layout_alignEnd="@id/btnGuide" />
    <TextView android:textSize="12.0sp" android:textColor="#ff5062fb" android:gravity="center_vertical" android:id="@id/tvHint" android:background="@drawable/shape_white" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击选中的滤镜可以对效果进行微调。" android:layout_above="@id/ivHint" android:layout_alignEnd="@id/btnGuide" />
</RelativeLayout>