<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:translationY="-100.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <ImageView android:layout_gravity="end" android:id="@id/btnCancel" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/nav_close_def" />
        <lightcone.com.pack.view.AppUIBoldTextView android:textSize="18.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/How_do_you_know_PicsKit" android:lineSpacingExtra="2.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <lightcone.com.pack.view.AppUIBoldTextView android:textSize="18.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvTips2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/Please_Write_down_your_answer" android:lineSpacingExtra="2.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <lightcone.com.pack.view.AppUIBoldTextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvTips3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/Others" android:lineSpacingExtra="2.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <EditText android:textSize="15.0dip" android:gravity="center" android:id="@id/tvEdit" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvSubmit" android:background="@drawable/selector_pop_submit_bg" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/Submit" />
    </LinearLayout>
</RelativeLayout>