<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <ImageView android:layout_gravity="end" android:id="@id/btnCancel" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/nav_close_def" />
        <lightcone.com.pack.view.AppUIBoldTextView android:textSize="18.0sp" android:textColor="#ff5062fb" android:gravity="center" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/How_do_you_know_PicsKit_from_Instagram" android:lineSpacingExtra="2.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@drawable/color_item" android:gravity="center" android:id="@id/btn1" android:tag="1" android:background="@drawable/border_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:minHeight="50.0dip" android:text="@string/My_friends_directly_recommended_PicsKit_to_me" android:drawableStart="@drawable/selector_icon_sort" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@drawable/color_item" android:gravity="center" android:id="@id/btn2" android:tag="2" android:background="@drawable/border_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:minHeight="50.0dip" android:text="@string/I_saw_My_friends_post" android:drawableStart="@drawable/selector_icon_sort" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
</RelativeLayout>