<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/navBar" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_nav_delete" android:layout_centerVertical="true" />
        <lightcone.com.pack.view.DrawableTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvAlbum" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/camera_roll" android:drawablePadding="8.0dip" android:drawableEnd="@drawable/album_pack_selector" android:layout_toStartOf="@id/ivCamera" android:layout_toEndOf="@id/ivBack" />
        <ImageView android:id="@id/ivCamera" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_nav_camera" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <lightcone.com.pack.view.AppUITextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvPortraitHint" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/It_would_be_better_if_you_choose_a_portrait_here" android:layout_below="@id/navBar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFileItem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.5dip" android:layout_below="@id/tvPortraitHint" />
    <TextView android:textSize="13.0dip" android:textColor="#ff9f9f9f" android:gravity="center" android:id="@id/tvGalleryFindHint" android:background="#ff010013" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/album_cant_find_the_picture" android:layout_alignParentBottom="true" />
    <View android:id="@id/vFocusAlbum" android:background="@drawable/icon_focus_album" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="6.0dip" android:layout_marginTop="-12.0dip" android:layout_below="@id/navBar" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rlFileKind" android:background="@drawable/shape_gray" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/btnSort" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <ImageView android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_reorder" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/Reorder_Folds" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <lightcone.com.pack.view.WrapRecycleView.WrapRecyclerView android:id="@id/rvFileKind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/btnSort" />
    </RelativeLayout>
</RelativeLayout>