<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/template_icon_loading" android:scaleType="center" android:layout_alignTop="@id/ivShow" android:layout_alignBottom="@id/ivShow" android:layout_alignStart="@id/ivShow" android:layout_alignEnd="@id/ivShow" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivShow" android:background="@drawable/shape_gray_corners_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:riv_corner_radius="10.0dip" />
    <lightcone.com.pack.view.AppUITextView android:textSize="15.0dip" android:textColor="#ff010101" android:gravity="center" android:id="@id/tvHint" android:background="@drawable/icon_tag_filter" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Portrait" />
    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvApply" android:background="@drawable/btn_apply_bg2" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" android:text="@string/Apply" android:layout_alignBottom="@id/ivShow" android:layout_alignParentRight="true" />
</RelativeLayout>