<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="65.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivShow" android:padding="5.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="centerInside" app:riv_border_color="#ff333333" app:riv_border_width="1.0px" app:riv_corner_radius="0.0dip" />
    <ImageView android:id="@id/ivSelect" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/canvassize_frame_selected" android:scaleType="centerCrop" />
    <ImageView android:id="@id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tag_pro" />
    <ProgressBar android:id="@id/progressState" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="5.0dip" android:indeterminateDrawable="@drawable/selector_download_icon" android:layout_alignRight="@id/ivShow" android:layout_alignBottom="@id/ivShow" />
</RelativeLayout>