<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    <ImageView android:background="@drawable/shape_transparent_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/ivImage" android:layout_alignBottom="@id/ivImage" android:layout_alignStart="@id/ivImage" android:layout_alignEnd="@id/ivImage" />
    <ImageView android:id="@id/ivIcon" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_margin="5.0dip" android:src="@drawable/tag_pro1" android:layout_alignEnd="@id/ivImage" />
    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvName" android:background="#99000000" android:layout_width="wrap_content" android:layout_height="20.0dip" />
</RelativeLayout>