<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="55.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/ivShow" android:layout_width="55.0dip" android:layout_height="55.0dip" android:scaleType="centerCrop" app:riv_corner_radius="7.0dip" />
    <ImageView android:id="@id/ivSelect" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/canvassize_frame_selected" android:scaleType="centerCrop" />
    <ImageView android:id="@id/ivIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/tag_pro" android:scaleType="fitStart" />
    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvName" android:background="@drawable/image_mask_new_fold" android:layout_width="fill_parent" android:layout_height="20.0dip" android:text="None" android:layout_alignBottom="@id/ivShow" />
</RelativeLayout>