<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lightcone.com.pack.ad.nativeAd.NativeAdTemplateView android:id="@id/template_view" android:padding="2.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gnt_template_type="@layout/item_feature_ad_list_fit" />
</FrameLayout>