<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/purchase_nft_star" />
    <com.lightcone.referraltraffic.view.MTCustomFontTextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ABCDEFG\nABC" android:layout_marginStart="10.0dip" />
</LinearLayout>