<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/activity_setting_0" android:background="@color/color_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/llToolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/llBtnBack" android:padding="@dimen/_6sdp" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_marginStart="@dimen/_10sdp">
            <ImageView android:id="@id/imgBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/black_2E1C33" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" android:fontFamily="@font/helvetica_neue_bold" android:layout_marginStart="@dimen/margin_parent" />
    </LinearLayout>
    <ImageView android:id="@id/imgBannerSetting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_banner_setting" android:layout_marginStart="@dimen/margin_parent" android:layout_marginEnd="@dimen/margin_parent" app:layout_constraintDimensionRatio="984:240" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llToolbar" />
    <RelativeLayout android:id="@id/llLanguage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/margin_parent" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/margin_parent" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgBannerSetting">
        <ImageView android:id="@id/imgLanguage" android:padding="@dimen/_8sdp" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_setting_language" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/black_2E1C33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_12sdp" android:layout_toEndOf="@id/imgLanguage" />
        <TextView android:id="@id/tv_lang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:drawableEndCompat="@drawable/ic_arrow_right" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/llShareApp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/margin_parent" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/margin_parent" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llLanguage">
        <ImageView android:id="@id/imgShareApp" android:padding="@dimen/_8sdp" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_setting_share_app" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/black_2E1C33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_app" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_parent" android:layout_toEndOf="@id/imgShareApp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:drawableEndCompat="@drawable/ic_arrow_right" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/llRateUs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/margin_parent" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/margin_parent" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llShareApp">
        <ImageView android:id="@id/imgRateUs" android:padding="@dimen/_8sdp" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_setting_rate_us" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/black_2E1C33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_us" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_parent" android:layout_toEndOf="@id/imgRateUs" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:drawableEndCompat="@drawable/ic_arrow_right" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_privacy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/margin_parent" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/margin_parent" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llRateUs">
        <ImageView android:id="@id/imv_privacy" android:padding="@dimen/_8sdp" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_privacy" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/black_2E1C33" android:id="@id/txt_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_parent" android:layout_toEndOf="@id/imv_privacy" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:drawableEndCompat="@drawable/ic_arrow_right" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/llVersionApp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/margin_parent" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/margin_parent" android:layout_marginVertical="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_privacy">
        <ImageView android:id="@id/imgVersionApp" android:padding="@dimen/_8sdp" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_version_app" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/black_2E1C33" android:id="@id/textVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_parent" android:layout_toEndOf="@id/imgVersionApp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
