<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRoot" android:tag="layout/dialog_plus_time_0" android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/llBecomeAVip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/anim_fireworks2" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/imgPremium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_parent" app:layout_constraintDimensionRatio="422:351" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/anim_plus_time" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llText" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/imgPremium">
        <TextView android:textSize="@dimen/text_size_xlarge" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_parent" android:text="@string/plus_3_minutes" />
        <TextView android:textSize="@dimen/size_text_default" android:textColor="@color/gray_9B9B9B" android:gravity="center" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_parent" android:text="@string/text_content_plus_time" android:layout_marginStart="@dimen/margin_parent" android:layout_marginEnd="@dimen/margin_parent" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_xlarge" android:textColor="@color/white" android:gravity="center" android:id="@id/llBtnOk" android:background="@drawable/bg_btn_next" android:paddingTop="@dimen/margin_parent" android:paddingBottom="@dimen/margin_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:minWidth="@dimen/size_btn" android:text="@string/got_it" android:layout_marginStart="@dimen/margin_50" android:layout_marginEnd="@dimen/margin_50" android:paddingVertical="@dimen/margin_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llText" />
</androidx.constraintlayout.widget.ConstraintLayout>