<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/dialog_exit_app_0" android:background="@drawable/bg_dialog" android:padding="@dimen/padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgExitApp" android:layout_width="@dimen/_128sdp" android:layout_height="@dimen/_128sdp" android:layout_marginTop="@dimen/margin_5" android:src="@drawable/img_exit_app" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/purple_B381D9" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/exit_app" android:fontFamily="@font/inter_bold" android:layout_marginVertical="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgExitApp" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="@dimen/size_text_default" android:textColor="@color/gray_9B9B9B" android:gravity="center" android:id="@id/textView14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_parent" android:text="@string/txt_title_exit_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_parent" android:layout_marginBottom="@dimen/margin_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView14">
        <TextView android:textSize="@dimen/size_text_title" android:textColor="@color/purple_B381D9" android:gravity="center" android:id="@id/btnCancel" android:background="@drawable/bg_btn_cancel" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_button_cancel" android:fontFamily="@font/inter_bold" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnExit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_text_title" android:textColor="@color/white" android:gravity="center" android:id="@id/btnExit" android:background="@drawable/bg_btn_next" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_ok" android:fontFamily="@font/inter_bold" android:layout_marginEnd="@dimen/margin_24dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnCancel" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>