<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:background="@color/black_transparent_50" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/window" android:background="@drawable/bg_window" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutDescription="@xml/rating_motion_scene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.472" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.869">
        <ImageView android:id="@id/image_stickman" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_rate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.348" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.035" app:layout_constraintWidth_percent="0.707" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text" android:gravity="center" android:id="@id/info_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/rate_text_new" android:lines="2" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.113" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.446" app:layout_constraintWidth_percent="0.879" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stars_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.148" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.675" app:layout_constraintWidth_percent="0.878">
            <ImageView android:id="@id/first_star" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/second_star" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_star" />
            <ImageView android:id="@id/second_star" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/third_star" app:layout_constraintStart_toEndOf="@id/first_star" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_star" />
            <ImageView android:id="@id/third_star" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fourth_star" app:layout_constraintStart_toEndOf="@id/second_star" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_star" />
            <ImageView android:id="@id/fourth_star" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fifth_star" app:layout_constraintStart_toEndOf="@id/third_star" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_star" />
            <ImageView android:id="@id/fifth_star" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fourth_star" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_star" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/edit_text_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.658" app:layout_constraintWidth_percent="0.793">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/comment_color" android:gravity="start" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/comment_text" android:lines="1" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.22" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.96" />
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/text_title" android:id="@id/edit_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inputType="textPersonName" android:textCursorDrawable="@drawable/comment_cursor" android:fontFamily="@font/roboto_regular" app:background="@color/text_comment_color" app:backgroundTint="@color/text_comment_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.78" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_rate" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.149" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.951" app:layout_constraintWidth_percent="0.879">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/rate" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.444" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thanks_layout" android:background="@drawable/bg_window" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.402" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.868">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_thanks_rate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.409" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.115" app:layout_constraintWidth_percent="0.707" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/thanks_feedback_text" android:lines="2" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.132" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.612" app:layout_constraintWidth_percent="0.4" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_close" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.175" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.941" app:layout_constraintWidth_percent="0.879">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/you_are_welcome_text" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.444" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>