<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar" android:background="@color/background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.065" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:gravity="center" android:id="@id/txt_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/project_settings" android:fontFamily="@font/roboto_bold" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.428" app:layout_constraintWidth_percent="0.6" />
        <ImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.75" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.119" app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:id="@id/txt_name_tips" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="18.0dip" android:text="@string/project_name" android:alpha="0.6" android:textAllCaps="false" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.06" app:layout_constraintWidth_percent="0.95" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/info_text_size_small" android:textColor="@color/text_title" android:gravity="bottom" android:id="@id/edit_text_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="" android:hint="@string/project_name_tip" android:maxLines="1" android:lines="1" android:ems="10" android:maxLength="20" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.06" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.12" app:layout_constraintWidth_percent="0.95" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/red" android:id="@id/txt_name_not_empty" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/project_name_not_empty" android:textAllCaps="false" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.025" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_text_name" app:layout_constraintWidth_percent="0.95" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:id="@id/txt_animation_format" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/choose_format_text" android:alpha="0.6" android:textAllCaps="false" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintWidth_percent="0.95" />
    <androidx.cardview.widget.CardView android:id="@id/btn_animation_format" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/elevation_card_view" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.071" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" app:layout_constraintWidth_percent="0.95">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:id="@id/animation_format_text" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoSizeMaxTextSize="@dimen/lesson_max_text_size_simple" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_previous_format" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/arrow_bottom" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.025" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.05" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_next_format" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/arrow_bottom" android:rotation="-90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.975" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.05" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_gif_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.33" app:layout_constraintWidth_percent="0.9">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_info" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/info_gif_text" android:alpha="0.6" android:textAllCaps="false" android:layout_marginStart="4.0dip" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.8" app:layout_constraintStart_toEndOf="@id/icon_info" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:id="@id/txt_background_tips" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/choose_background" android:alpha="0.6" android:textAllCaps="false" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.39" app:layout_constraintWidth_percent="0.95" />
    <androidx.cardview.widget.CardView android:id="@id/btn_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/elevation_card_view" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.173" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.506" app:layout_constraintWidth_percent="0.95">
        <ImageView android:id="@id/img_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/ic_new" android:layout_width="@dimen/size_ad_bg" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:scaleType="fitEnd" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_new" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:id="@id/txt_fps_tips" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/choose_fps" android:alpha="0.6" android:textAllCaps="false" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.64" app:layout_constraintWidth_percent="0.95" />
    <androidx.cardview.widget.CardView android:id="@id/btn_fps" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/elevation_card_view" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.06" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.95">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:gravity="center" android:id="@id/number_fps" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoSizeMaxTextSize="@dimen/lesson_text_size_small" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/arrow_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.958" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.05" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:id="@id/txt_format" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/choose_canvas_size" android:alpha="0.6" android:textAllCaps="false" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.77" app:layout_constraintWidth_percent="0.95" />
    <androidx.cardview.widget.CardView android:id="@id/btn_format" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/elevation_card_view" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.06" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.834" app:layout_constraintWidth_percent="0.95">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:gravity="center" android:id="@id/number_format" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoSizeMaxTextSize="@dimen/lesson_text_size_small" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/arrow_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.958" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.05" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_submit" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/create_project" app:autoSizeMaxTextSize="@dimen/max_text_size_simple" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.08" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.963" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>