<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/window" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/corner_dialog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.66" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.115" app:layout_constraintWidth_percent="0.824" style="@style/PopupBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_premium" android:lines="2" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.092" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.039" app:layout_constraintWidth_percent="0.772" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.265" app:layout_constraintHorizontal_bias="0.445" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.242" app:layout_constraintWidth_percent="0.67" app:srcCompat="@drawable/ic_vip_offer" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_header_sale" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_premium_title" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.054" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.524" app:layout_constraintWidth_percent="0.543" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/icon_draw" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_premium_desc" android:lines="2" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.597" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.543" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_buy" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.811" app:layout_constraintWidth_percent="0.8">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutor_begin" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.364" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.257" app:layout_constraintWidth_percent="0.8" />
                <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" style="?android:progressBarStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/sale_price" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="1" android:fontFamily="@font/roboto_medium" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.291" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.769" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_no" android:background="@drawable/sale_white_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.08" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.949" app:layout_constraintWidth_percent="0.424">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/check_box_unchecked" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutor_next" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="1.0" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/check_box_unchecked" android:gravity="center" android:id="@id/free_text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutor_free" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/window_test" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/corner_dialog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.66" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.115" app:layout_constraintWidth_percent="0.824" style="@style/PopupBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_premium" android:lines="2" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:fontFamily="@font/montserrat_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.092" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.039" app:layout_constraintWidth_percent="0.772" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.259" app:layout_constraintHorizontal_bias="0.387" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.22" app:layout_constraintWidth_percent="0.654" app:srcCompat="@drawable/ic_vip_offer" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.031" app:layout_constraintHorizontal_bias="0.131" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.482" app:layout_constraintWidth_percent="0.086" app:srcCompat="@drawable/ic_offer_ad" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_header_sale" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_premium_title" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.027" app:layout_constraintHorizontal_bias="0.718" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.483" app:layout_constraintWidth_percent="0.642" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.031" app:layout_constraintHorizontal_bias="0.131" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.537" app:layout_constraintWidth_percent="0.086" app:srcCompat="@drawable/ic_offer_key" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_header_sale" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_content_title" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.027" app:layout_constraintHorizontal_bias="0.718" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.538" app:layout_constraintWidth_percent="0.642" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.031" app:layout_constraintHorizontal_bias="0.131" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.592" app:layout_constraintWidth_percent="0.086" app:srcCompat="@drawable/ic_offer_infinity" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_header_sale" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_frames_title" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.027" app:layout_constraintHorizontal_bias="0.718" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.593" app:layout_constraintWidth_percent="0.642" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.031" app:layout_constraintHorizontal_bias="0.131" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.647" app:layout_constraintWidth_percent="0.086" app:srcCompat="@drawable/ic_offer_water_mark" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_header_sale" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_watermark_title" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.027" app:layout_constraintHorizontal_bias="0.718" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.647" app:layout_constraintWidth_percent="0.642" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_buy_test" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.811" app:layout_constraintWidth_percent="0.8">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutor_begin" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.364" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.257" app:layout_constraintWidth_percent="0.8" />
                <ProgressBar android:id="@id/progress_bar_test" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" style="?android:progressBarStyle" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/sale_price_test" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="1" android:fontFamily="@font/roboto_medium" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.291" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.769" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_no_test" android:background="@drawable/sale_white_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.08" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.949" app:layout_constraintWidth_percent="0.424">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/check_box_unchecked" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutor_next" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="1.0" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/check_box_unchecked" android:gravity="center" android:id="@id/free_text_test" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutor_free" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_small_text_sale" android:gravity="center" android:id="@id/new_new_sale_desc1_text_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_text_2" android:fontFamily="@font/roboto_regular" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.041" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.797" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.778" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_small_text_sale" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/sale_text" android:fontFamily="@font/roboto_regular" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.066" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.917" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.612" />
</androidx.constraintlayout.widget.ConstraintLayout>