<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_transparent_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.065" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_view" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" app:layout_constraintWidth_percent="0.5">
        <androidx.cardview.widget.CardView android:id="@id/new_lesson_card" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_cell" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/corner_lesson_card" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1.23" app:layout_constraintTop_toTopOf="parent" style="@style/PopupBackground">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/lesson_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.704" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/light_garland_preview" />
                <ImageView android:id="@id/lock" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.064" app:layout_constraintWidth_percent="0.31" app:srcCompat="@drawable/sticker_ads_icon" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:gravity="center" android:id="@id/lesson_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/garland_text" android:fontFamily="@font/roboto_medium" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.092" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.83" app:layout_constraintWidth_percent="0.9" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/lite_training_project" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/lite" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.085" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.938" app:layout_constraintWidth_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="180.0" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintHorizontal_bias="0.767" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" app:layout_constraintVertical_bias="0.02" app:layout_constraintWidth_percent="0.066" app:srcCompat="@drawable/arrow_popup_simple" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup_big" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.126" app:layout_constraintHorizontal_bias="0.924" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" app:layout_constraintVertical_bias="0.05" app:layout_constraintWidth_percent="0.553" style="@style/PopupBackground">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_card_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.926" app:layout_constraintHorizontal_bias="0.064" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.442" app:srcCompat="@drawable/ic_first_lesson" />
        <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/new_lesson_available" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintHorizontal_bias="0.919" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.43" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>