<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/categories_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/app_color" android:ellipsize="end" android:gravity="center" android:id="@id/text_name_category" android:background="@drawable/effect_drawing_lessons_category" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/effect_cars_category" android:maxLines="1" android:ems="5" android:layout_centerInParent="true" android:paddingStart="@dimen/_30sdp" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>