music_history=CREATE TABLE IF NOT EXISTS "music_history" (\
_id INTEGER PRIMARY KEY AUTOINCREMENT, \
name TEXT, \
artist TEXT, \
time TEXT, \
duration INTEGER, \
album_artist TEXT, \
express TEXT, \
music_name TEXT, \
music_user TEXT, \
music_express TEXT, \
song_id TEXT, \
album_id TEXT, \
path TEXT, \
type INTEGER default 0, \
isplay INTEGER default 0, \
file_state INTEGER default 0, \
last_time TEXT, \
music_time_stamp TEXT )

music_category=CREATE TABLE IF NOT EXISTS "music_category" (\
_id INTEGER PRIMARY KEY AUTOINCREMENT, \
ver_code INTEGER )

sound_category=CREATE TABLE IF NOT EXISTS "sound_category" (\
_id INTEGER PRIMARY KEY AUTOINCREMENT, \
ver_code INTEGER )

sounds_history=CREATE TABLE IF NOT EXISTS "sounds_history" (\
_id INTEGER PRIMARY KEY AUTOINCREMENT, \
ver_code INTEGER )

material_music_history=CREATE TABLE IF NOT EXISTS "material_music_history" (\
_id INTEGER PRIMARY KEY AUTOINCREMENT, \
is_new INTEGER )


fx_category=CREATE TABLE IF NOT EXISTS "fx_category" (\
_id INTEGER PRIMARY KEY AUTOINCREMENT, \
ver_code INTEGER )

fx_history=CREATE TABLE IF NOT EXISTS "fx_history" (\
_id INTEGER PRIMARY KEY AUTOINCREMENT, \
ver_code INTEGER )

material_text_style_history=CREATE TABLE IF NOT EXISTS "material_text_style_history" (\
_id INTEGER PRIMARY KEY, \
is_new INTEGER )

material_theme_history=CREATE TABLE IF NOT EXISTS "material_theme_history" (\
_id INTEGER PRIMARY KEY, \
is_new INTEGER )
