HLX Version 100
PixelShader<<<
#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform float time;
uniform float duration;
uniform sampler2D hl_images[4];
uniform int object_id;
uniform vec2 hl_target_size;
varying vec2 hlf_texcoord;
void main(){
	float t=time/duration;
	vec2 uv1=hlf_texcoord;
	vec4 color1=texture2D(hl_images[0],uv1);
	vec4 color2=texture2D(hl_images[1],uv1);
	vec4 color=vec4(0,0,0,1);
	color=mix(color1,color2,t);
	gl_FragColor=color;
}

>>>PixelShader
Scene<<<
>>>Scene