<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_bar_help" android:background="@color/appmaincolorm" android:layout_width="1080.0px" android:layout_height="170.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:id="@id/back_help" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/back_img" android:layout_width="64.0px" android:layout_height="57.0px" android:src="@drawable/effect_back" app:tint="@color/white" />
        </LinearLayout>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/label_help" android:layout_width="700.0px" android:layout_height="70.0px" android:text="@string/text_ar_draw_sketch_sketch_amp_paint" android:maxLines="1" android:maxEms="12" android:fontFamily="sans-serif-condensed-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/help_video_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_15sdp" app:cardCornerRadius="@dimen/_20sdp" app:cardElevation="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/text_title_helpe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_help">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img" android:layout_width="893.0px" android:layout_height="1092.0px" android:src="@drawable/splash_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/text_title_helpe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_35sdp" android:layout_marginRight="@dimen/_35sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/text_draw_with_camera" app:layout_constraintBottom_toTopOf="@id/btn_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_video_card" />
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/black" android:gravity="center" android:id="@id/text_message_helpe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_50sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_50sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/text_message_help" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title_helpe" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_continue" android:background="@drawable/effect_continue_help" android:layout_width="600.0px" android:layout_height="150.0px" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/text_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_message_helpe" />
</androidx.constraintlayout.widget.ConstraintLayout>