<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffe028" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/splash_logo" android:visibility="gone" android:layout_width="893.0px" android:layout_height="1092.0px" android:src="@drawable/splash_logo" app:layout_constraintBottom_toTopOf="@id/splash_gif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/splash_gif" android:layout_width="1080.0px" android:layout_height="1080.0px" app:layout_constraintBottom_toTopOf="@id/splash_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splash_logo" app:lottie_autoPlay="true" app:lottie_fileName="splash.json" app:lottie_loop="false" app:lottie_speed="0.5" />
    <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/app_color" android:id="@id/splash_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ar_draw_sketch" app:layout_constraintBottom_toTopOf="@id/loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splash_gif" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loading" android:visibility="invisible" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splash_text" app:lottie_autoPlay="true" app:lottie_fileName="loading.json" app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>