<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/my_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/nativeLay">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_bar_main" android:background="@color/appmaincolorm" android:layout_width="1080.0px" android:layout_height="175.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/label_main" android:layout_width="wrap_content" android:layout_height="70.0px" android:text="categories" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:visibility="invisible" android:layout_width="90.0px" android:layout_height="91.0px" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rate_main" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/rate_main" android:visibility="gone" android:layout_width="90.0px" android:layout_height="91.0px" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/privacy_policy_main" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/privacy_policy_main" android:layout_width="90.0px" android:layout_height="91.0px" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_bar_main" android:background="#ffe1f0fb" android:layout_width="1080.0px" android:layout_height="204.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_main">
                <LinearLayout android:gravity="center" android:id="@id/select_from_camera" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/app_color" android:ellipsize="end" android:gravity="center" android:id="@id/camera_main" android:background="@drawable/effect_camera_main" android:paddingTop="@dimen/_20sdp" android:layout_width="180.0px" android:layout_height="180.0px" android:text="@string/text_camera" android:maxLines="1" android:maxEms="5" />
                </LinearLayout>
                <ImageView android:id="@id/divider" android:layout_width="8.0px" android:layout_height="150.0px" android:src="@drawable/bottombar_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/select_from_gallery" app:layout_constraintStart_toEndOf="@id/select_from_camera" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:id="@id/select_from_gallery" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/app_color" android:ellipsize="end" android:gravity="center" android:id="@id/gallery_main" android:background="@drawable/effect_gallery_main" android:paddingTop="@dimen/_20sdp" android:layout_width="180.0px" android:layout_height="180.0px" android:text="@string/text_gallery" android:maxLines="1" android:maxEms="5" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/sketch_list_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_bar_main" app:spanCount="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/nativeLay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>