<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/vip_dialog_bg" android:paddingBottom="@dimen/app_margin" android:layout_width="@dimen/vip_dialog_width" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/buy_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:padding="@dimen/app_margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/app_text_size" android:textColor="#ff7d1900" android:id="@id/tvResume" android:padding="@dimen/app_margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_dialog_resume" android:layout_marginStart="@dimen/app_margin_s" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/app_text_size_xxx" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_margin" android:text="@string/vip_dialog_title" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_margin">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/app_text_size" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_margin_ss" android:text="@string/cloud_Storage" android:drawablePadding="@dimen/app_margin_s" android:drawableStart="@drawable/img_dian" />
                    <TextView android:textSize="@dimen/app_text_size" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_margin_ss" android:text="@string/vip_dialog_custom_cover" android:drawablePadding="@dimen/app_margin_s" android:drawableStart="@drawable/img_dian" />
                    <TextView android:textSize="@dimen/app_text_size" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_margin_ss" android:text="@string/vip_dialog_custom_colors" android:drawablePadding="@dimen/app_margin_s" android:drawableStart="@drawable/img_dian" />
                    <TextView android:textSize="@dimen/app_text_size" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_margin_ss" android:text="@string/input_text" android:drawablePadding="@dimen/app_margin_s" android:drawableStart="@drawable/img_dian" />
                    <TextView android:textSize="@dimen/app_text_size" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_margin_ss" android:text="@string/vip_dialog_more_brushes" android:drawablePadding="@dimen/app_margin_s" android:drawableStart="@drawable/img_dian" />
                    <TextView android:textSize="@dimen/app_text_size" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_margin_ss" android:text="@string/vip_dialog_no_ads" android:drawablePadding="@dimen/app_margin_s" android:drawableStart="@drawable/img_dian" />
                    <TextView android:textSize="@dimen/app_text_size" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_margin_ss" android:text="@string/vip_dialog_layers" android:drawablePadding="@dimen/app_margin_s" android:drawableStart="@drawable/img_dian" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/llBuyYear" android:background="@drawable/btn_year" android:layout_width="@dimen/app_button_width" android:layout_height="@dimen/app_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="@dimen/app_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yearly" />
                        <TextView android:textSize="@dimen/app_text_size_s" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tvYearPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -/year" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="@dimen/app_text_size_s" android:textStyle="bold" android:textColor="#ff7d1900" android:gravity="center" android:id="@id/tvYearPriceSave" android:background="@drawable/img_label" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22% OFF" app:layout_constraintBottom_toTopOf="@id/llBuyYear" app:layout_constraintRight_toRightOf="@id/llBuyYear" app:layout_constraintTop_toTopOf="@id/llBuyYear" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/llBuyMonthly" android:background="@drawable/vip_dialog_buy_monthly_bg" android:layout_width="@dimen/app_button_width" android:layout_height="@dimen/app_button_height">
                    <TextView android:textSize="@dimen/app_text_size" android:textStyle="bold" android:textColor="#ff350c06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monthly" />
                    <TextView android:textSize="@dimen/app_text_size_s" android:textStyle="bold" android:textColor="#ff350c06" android:id="@id/tvMonthPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- -/month" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
        <TextView android:textSize="@dimen/app_sp_11" android:textColor="#ff6e6e6e" android:gravity="center" android:paddingLeft="@dimen/app_dp_22" android:paddingRight="@dimen/app_dp_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_dp_11" android:text="@string/subscription_instructions_detailed" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>