<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:padding="@dimen/app_dp_24" android:layout_width="@dimen/app_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/app_sp_16" android:textStyle="bold" android:textColor="@color/app_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_sync_progress_title" />
    <com.kong.paper.view.ProgressView android:id="@id/progressView" android:layout_width="236.0dip" android:layout_height="26.0dip" android:layout_marginTop="@dimen/app_dp_22" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</androidx.appcompat.widget.LinearLayoutCompat>