<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/ew_policy_dialog_bg" android:layout_width="@dimen/ew_policy_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/ew_policy_primary_text_color" android:id="@id/ew_exit_confirm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="@color/ew_policy_primary_text_color" android:gravity="center" android:id="@id/ew_exit_confirm_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="23.0dip" app:layout_constraintTop_toBottomOf="@id/ew_exit_confirm_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ew_exit_confirm_desc">
        <Button android:textSize="14.0dip" android:textColor="@color/ew_policy_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/ew_policy_back" android:background="@drawable/ew_policy_btn" android:layout_width="0.0px" android:layout_height="wrap_content" android:minWidth="160.0dip" android:minHeight="40.0dip" android:drawablePadding="18.0dip" android:textAllCaps="false" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ew_policy_exit" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="14.0dip" android:textColor="@color/ew_policy_disagree_button_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/ew_policy_exit" android:background="@drawable/ew_policy_btn_cancel" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:minHeight="40.0dip" android:drawablePadding="18.0dip" android:textAllCaps="false" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ew_policy_back" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>