<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/eyewind_sdk_color_off" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBlack" android:background="@drawable/eyewind_console_img_bt_bg" android:padding="@dimen/eyewind_sdk_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eyewind_console_ic_black" android:tint="@color/eyewind_sdk_white" />
        <TextView android:textSize="@dimen/eyewind_sdk_text_size_l" android:textStyle="bold" android:textColor="@color/eyewind_sdk_white" android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="控制台" android:layout_weight="1.0" />
        <ImageView android:id="@id/ivMore" android:background="@drawable/eyewind_console_img_bt_bg" android:padding="@dimen/eyewind_sdk_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eyewind_console_ic_more" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/eyewind_sdk_white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/eyewind_sdk_text_size_s" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用名:FindOut" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/eyewind_sdk_text_size_s" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvAppVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="版本号:1.0.1(10001)" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/eyewind_sdk_text_size_s" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvAppChannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="渠道名:taptap" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/eyewind_sdk_text_size_s" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvAppPkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eyewind_sdk_margin_s" android:text="包名:com.find.out.hidden.objects" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/layoutService" android:background="@color/eyewind_sdk_white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eyewind_sdk_margin">
                <TextView android:textSize="@dimen/eyewind_sdk_text_size_m" android:textStyle="bold" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvPluginCheck" android:paddingTop="@dimen/eyewind_sdk_margin_s" android:paddingBottom="@dimen/eyewind_sdk_margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="组件检测 (海外)" />
                <com.eyewind.lib.ui.console.layout.StateItemLayout android:id="@id/stateLayoutAnalysis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="分析服务" />
                <com.eyewind.lib.ui.console.layout.StateItemLayout android:id="@id/stateLayoutAd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="广告服务" />
                <com.eyewind.lib.ui.console.layout.StateItemLayout android:id="@id/stateLayoutConfig" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="在线配置" />
                <com.eyewind.lib.ui.console.layout.StateItemLayout android:id="@id/stateLayoutEvent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="深度埋点" />
                <com.eyewind.lib.ui.console.layout.StateItemLayout android:id="@id/stateLayoutBilling" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="内购服务" />
                <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eyewind_sdk_margin_s" app:alignContent="stretch" app:alignItems="stretch" app:dividerDrawable="@drawable/eyewind_console_state_tag_divider" app:flexWrap="wrap" app:showDivider="beginning|middle" xmlns:app="http://schemas.android.com/apk/res-auto">
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagFirebase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Firebase分析" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagFirebaseConfig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Firebase-config" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagFirebaseCrashlytics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Firebase-crashlytics" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagUmeng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Umeng分析" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagUmengConfig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Umeng-config" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagAdjust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adjust" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagAdjustOaid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adjust-oaid" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagAdjustImei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adjust-imei" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagYFanEvent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YFEvent" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagYFanVerify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="内购验证" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagBilling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Billing" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagUmengApm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Umeng-apm" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagTaichi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="太极埋点" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagLtv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="max收益埋点" />
                    <com.eyewind.lib.ui.console.layout.StateTagLayout android:id="@id/stateTagOkhttp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="okhttp" />
                </com.google.android.flexbox.FlexboxLayout>
                <TextView android:textSize="@dimen/eyewind_sdk_text_size_s" android:textColor="@color/eyewind_sdk_gray" android:gravity="center" android:id="@id/tvPluginTip" android:background="@drawable/eyewind_console_text_bg_tip" android:paddingLeft="@dimen/eyewind_sdk_margin_s" android:paddingTop="@dimen/eyewind_sdk_margin_ss" android:paddingRight="@dimen/eyewind_sdk_margin_s" android:paddingBottom="@dimen/eyewind_sdk_margin_ss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eyewind_sdk_margin_s" android:layout_marginTop="@dimen/eyewind_sdk_margin" android:layout_marginRight="@dimen/eyewind_sdk_margin_s" android:text="温馨提示" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/layoutCheckList" android:background="@color/eyewind_sdk_white" android:paddingTop="@dimen/eyewind_sdk_margin" android:paddingBottom="@dimen/eyewind_sdk_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eyewind_sdk_margin">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eyewind_sdk_margin" android:layout_marginRight="@dimen/eyewind_sdk_margin">
                    <TextView android:textSize="@dimen/eyewind_sdk_text_size_m" android:textStyle="bold" android:textColor="@color/eyewind_sdk_black" android:paddingTop="@dimen/eyewind_sdk_margin_s" android:paddingBottom="@dimen/eyewind_sdk_margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="检查列表" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/eyewind_sdk_text_size_m" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvCheckListMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更多" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/eyewind_sdk_white" android:paddingTop="@dimen/eyewind_sdk_margin" android:paddingBottom="@dimen/eyewind_sdk_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eyewind_sdk_margin">
                <TextView android:textSize="@dimen/eyewind_sdk_text_size_m" android:textStyle="bold" android:textColor="@color/eyewind_sdk_black" android:paddingTop="@dimen/eyewind_sdk_margin_s" android:paddingBottom="@dimen/eyewind_sdk_margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eyewind_sdk_margin" android:text="便捷插件" />
                <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/pluginLayout" android:background="@color/eyewind_sdk_white" android:paddingBottom="@dimen/eyewind_sdk_margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eyewind_sdk_margin_s" app:alignContent="stretch" app:alignItems="stretch" app:dividerDrawable="@drawable/eyewind_console_state_tag_divider_2" app:flexWrap="wrap" app:showDivider="beginning|middle" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/layoutSwitch" android:background="@color/eyewind_sdk_white" android:paddingTop="@dimen/eyewind_sdk_margin" android:paddingBottom="@dimen/eyewind_sdk_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eyewind_sdk_margin">
                <TextView android:textSize="@dimen/eyewind_sdk_text_size_m" android:textStyle="bold" android:textColor="@color/eyewind_sdk_black" android:paddingTop="@dimen/eyewind_sdk_margin_s" android:paddingBottom="@dimen/eyewind_sdk_margin_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eyewind_sdk_margin" android:text="开关控制" />
                <com.eyewind.lib.ui.console.layout.SwitchLayout android:id="@id/switchLogcat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Debug总开关" />
                <com.eyewind.lib.ui.console.layout.SwitchLayout android:id="@id/switchLogcatLib" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lib日志开关" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>