<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:background="@color/eyewind_sdk_white" android:paddingLeft="@dimen/eyewind_sdk_margin_item" android:paddingRight="@dimen/eyewind_sdk_margin" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="@dimen/eyewind_sdk_margin_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/eyewind_sdk_text_size" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Event" />
    <TextView android:textSize="@dimen/eyewind_sdk_text_size" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvState" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eyewind_sdk_margin_s" android:text="通过" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/eyewind_sdk_text_size" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
</androidx.appcompat.widget.LinearLayoutCompat>