<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingLeft="@dimen/eyewind_sdk_margin_s" android:paddingTop="@dimen/eyewind_sdk_margin_s" android:paddingBottom="@dimen/eyewind_sdk_margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/eyewind_sdk_margin_s"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/eyewind_sdk_text_size_s" android:textStyle="bold" android:textColor="@color/eyewind_sdk_black" android:id="@id/tvTitle" android:layout_width="@dimen/eyewind_sdk_state_item_title_width" android:layout_height="wrap_content" android:text="Plugin" />
    <TextView android:textSize="@dimen/eyewind_sdk_text_size_s" android:textColor="@color/eyewind_sdk_gray" android:id="@id/tvKey" android:background="@drawable/eyewind_console_text_bg_gray" android:paddingLeft="@dimen/eyewind_sdk_margin_s" android:paddingTop="@dimen/eyewind_sdk_margin_ss" android:paddingRight="@dimen/eyewind_sdk_margin_s" android:paddingBottom="@dimen/eyewind_sdk_margin_ss" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eyewind_sdk_margin" android:layout_marginRight="@dimen/eyewind_sdk_margin" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center" android:id="@id/ivState" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/eyewind_console_state_indicator_empty" />
</androidx.appcompat.widget.LinearLayoutCompat>