<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/eyewind_sdk_text_size_s" android:textColor="@color/eyewind_sdk_white" android:id="@id/tvTag" android:background="@drawable/eyewind_console_state_tag_success" android:paddingLeft="@dimen/eyewind_sdk_margin_ss" android:paddingTop="@dimen/eyewind_sdk_margin_sss" android:paddingRight="@dimen/eyewind_sdk_margin_ss" android:paddingBottom="@dimen/eyewind_sdk_margin_sss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adjust-oaid" />
</androidx.appcompat.widget.LinearLayoutCompat>