<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/eyewind_sdk_bg_gray" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:background="@color/eyewind_sdk_white" android:paddingLeft="@dimen/eyewind_sdk_margin" android:paddingTop="@dimen/eyewind_sdk_margin_s" android:paddingRight="@dimen/eyewind_sdk_margin" android:paddingBottom="@dimen/eyewind_sdk_margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/eyewind_sdk_text_size_m" android:textColor="@color/eyewind_sdk_black" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EyewindSdk" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/eyewind_sdk_text_size_m" android:textColor="@color/eyewind_sdk_black" android:ellipsize="end" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="1.0.1" android:maxLines="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>