<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/eyewind_sdk_color_off" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBlack" android:background="@drawable/eyewind_console_img_bt_bg" android:padding="@dimen/eyewind_sdk_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eyewind_console_ic_black" android:tint="@color/eyewind_sdk_white" />
        <TextView android:textSize="@dimen/eyewind_sdk_text_size_l" android:textStyle="bold" android:textColor="@color/eyewind_sdk_white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="埋点统计" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:background="@color/eyewind_sdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ExpandableListView android:orientation="vertical" android:id="@id/lisViewParent" android:background="@color/eyewind_sdk_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>