<?xml version="1.0" encoding="utf-8"?>
<com.eyewind.feedback.internal.FeedbackTipsPage android:id="@id/feedback_page_tips" android:paddingLeft="@dimen/feedback_margin_big" android:paddingTop="@dimen/feedback_margin_title_top" android:paddingRight="@dimen/feedback_margin_big" android:paddingBottom="@dimen/feedback_margin_big" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?feedbackTextPrimaryColor" android:gravity="center" android:id="@id/feedback_title" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_close_button_size" android:text="@string/feedback_tips_title" android:lines="1" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeTextType="uniform" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?feedbackTextPrimaryColor" android:gravity="center" android:id="@id/feedback_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/feedback_tips_sub_title" android:layout_below="@id/feedback_title" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/feedback_reason_1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_marginTop="@dimen/feedback_margin_small" android:layout_below="@id/feedback_sub_title" style="@style/FeedbackTipsRadioButtonStyle" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/feedback_reason_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_below="@id/feedback_reason_1" style="@style/FeedbackTipsRadioButtonStyle" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/feedback_reason_3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_below="@id/feedback_reason_2" style="@style/FeedbackTipsRadioButtonStyle" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/feedback_reason_4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_below="@id/feedback_reason_3" style="@style/FeedbackTipsRadioButtonStyle" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="12.0sp" android:gravity="top" android:id="@id/feedback_tips_user_input" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_question_height" android:layout_marginTop="@dimen/feedback_margin_thin" android:hint="@string/feedback_hint_question" android:layout_below="@id/feedback_reason_4" android:inputType="textMultiLine" style="@style/FeedbackEditTextStyle" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feedback_margin_normal" android:layout_below="@id/feedback_tips_user_input">
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@id/feedback_submit" android:visibility="invisible" android:layout_width="fill_parent" android:text="@string/feedback_submit" style="@style/FeedbackSubmitButtonStyle" />
        <com.eyewind.feedback.view.FeedbackAnimView android:layout_gravity="center_horizontal" android:id="@id/feedback_tips_anim" android:visibility="invisible" android:layout_width="@dimen/feedback_button_height" android:layout_height="@dimen/feedback_button_height" app:feedback_progress_color="?feedbackPrimaryColor" app:feedback_progress_radius="15.0dip" />
    </FrameLayout>
</com.eyewind.feedback.internal.FeedbackTipsPage>