<?xml version="1.0" encoding="utf-8"?>
<com.eyewind.feedback.internal.FeedbackFinishPage android:orientation="vertical" android:paddingLeft="@dimen/feedback_margin_big" android:paddingTop="@dimen/feedback_margin_big" android:paddingRight="@dimen/feedback_margin_big" android:paddingBottom="@dimen/feedback_margin_big" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?feedbackTextPrimaryColor" android:id="@id/feedback_finish_title" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="@dimen/feedback_margin_big" android:text="@string/feedback_dear_user" android:lines="1" app:autoSizeMaxTextSize="21.0sp" app:autoSizeMinTextSize="16.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="?feedbackTextPrimaryColor" android:id="@id/feedback_finish_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feedback_thanks_text" android:layout_below="@id/feedback_finish_title" />
    <com.eyewind.feedback.view.FeedbackAnimView android:id="@id/feedback_finish_anim" android:visibility="invisible" android:layout_width="@dimen/feedback_button_height" android:layout_height="@dimen/feedback_button_height" android:layout_marginTop="@dimen/feedback_margin_normal" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:feedback_progress_color="?feedbackPrimaryColor" app:feedback_progress_radius="15.0dip" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/feedback_finish_button" android:layout_width="fill_parent" android:layout_marginTop="@dimen/feedback_margin_normal" android:text="@string/feedback_submit" android:layout_alignParentBottom="true" style="@style/FeedbackSubmitButtonStyle" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:scaleType="fitCenter" android:layout_above="@id/feedback_finish_button" android:layout_below="@id/feedback_finish_text" android:layout_centerHorizontal="true" app:srcCompat="?feedbackFinishedImage" />
</com.eyewind.feedback.internal.FeedbackFinishPage>