<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_graph" app:startDestination="@id/splashScreen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="Splash" android:name="com.appolo13.stickmandrawanimation.ui.SplashFragment" android:id="@id/splashScreen">
        <action android:id="@id/action_splashScreen_to_policyScreen" app:destination="@id/policyScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
        <action android:id="@id/action_splashScreen_to_saleScreen" app:destination="@id/saleScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
        <action android:id="@id/action_splashScreen_to_startScreen" app:destination="@id/startScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Policy" android:name="com.appolo13.stickmandrawanimation.ui.PolicyFragment" android:id="@id/policyScreen">
        <action android:id="@id/action_policyScreen_to_startScreen" app:destination="@id/startScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
        <action android:id="@id/action_policyScreen_to_saleScreen" app:destination="@id/saleScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Sale" android:name="com.appolo13.stickmandrawanimation.ui.SaleFragment" android:id="@id/saleScreen">
        <action android:id="@id/action_saleScreen_to_startScreen" app:destination="@id/startScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="Start" android:name="com.appolo13.stickmandrawanimation.ui.start.StartFragment" android:id="@id/startScreen">
        <action android:id="@id/action_startScreen_to_policyInfoScreen" app:destination="@id/policyInfoScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_startScreen_to_previewTrainingScreen" app:destination="@id/previewTrainingScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_startScreen_to_rateDialog" app:destination="@id/rateDialog" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_startScreen_to_drawScreen" app:destination="@id/drawScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_startScreen_to_shareScreen" app:destination="@id/shareScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_startScreen_to_newVideoProject" app:destination="@id/newVideoProjectFragment" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_startScreen_to_projectVideoSettings" app:destination="@id/projectVideoSettings" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_startScreen_to_shareVideoScreen" app:destination="@id/shareVideoScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_startScreen_to_tutorialStartDialogFragment" app:destination="@id/tutorialStartDialogFragment" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    </fragment>
    <fragment android:label="PolicyInfo" android:name="com.appolo13.stickmandrawanimation.ui.PolicyInfoFragment" android:id="@id/policyInfoScreen">
        <action android:id="@id/action_policyInfoScreen_to_policyScreen" app:destination="@id/policyScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="PreviewTrainingScreen" android:name="com.appolo13.stickmandrawanimation.ui.previewtraining.PreviewTrainingFragment" android:id="@id/previewTrainingScreen">
        <action android:id="@id/action_previewTrainingScreen_to_drawScreen" app:destination="@id/drawScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_previewTrainingScreen_to_fpsScreen" app:destination="@id/fpsScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    </fragment>
    <dialog android:label="RateDialog" android:name="com.appolo13.stickmandrawanimation.ui.RatingDialogFragment" android:id="@id/rateDialog" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    <fragment android:label="NewVideoProjectFragment" android:name="com.appolo13.stickmandrawanimation.ui.NewVideoProjectFragment" android:id="@id/newVideoProjectFragment">
        <action android:id="@id/action_newVideoProjectFragment_to_formatScreen" app:destination="@id/formatScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_newVideoProjectFragment_to_fpsScreen" app:destination="@id/fpsScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_newVideoProjectFragment_to_backgroundChooseScreen" app:destination="@id/backgroundChooseScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_newVideoProjectFragment_to_drawScreen" app:destination="@id/drawScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    </fragment>
    <fragment android:label="Draw" android:name="com.appolo13.stickmandrawanimation.ui.draw.DrawFragment" android:id="@id/drawScreen">
        <action android:id="@id/action_drawScreen_to_shareScreen" app:destination="@id/shareScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_drawScreen_to_newStickersDialog" app:destination="@id/newStickersDialog" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_drawScreen_to_colorPickerDialog" app:destination="@id/colorPickerDialog" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_drawScreen_to_newFramesDialog" app:destination="@id/newFramesDialog" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_drawScreen_to_needOpenFramesDialog" app:destination="@id/needOpenFramesDialog" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_drawScreen_to_projectVideoSettings" app:destination="@id/projectVideoSettings" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_drawScreen_to_shareVideoScreen" app:destination="@id/shareVideoScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_drawScreen_to_toolTutorialDialogFragment" app:destination="@id/toolTutorialDialogFragment" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_drawScreen_to_repeatTutorialDialogFragment" app:destination="@id/repeatTutorialDialogFragment" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    </fragment>
    <fragment android:label="FpsScreen" android:name="com.appolo13.stickmandrawanimation.ui.FpsFragment" android:id="@id/fpsScreen" />
    <fragment android:label="FormatScreen" android:name="com.appolo13.stickmandrawanimation.ui.FormatFragment" android:id="@id/formatScreen" />
    <fragment android:label="BackgroundChooseScreen" android:name="com.appolo13.stickmandrawanimation.ui.background.BackgroundChooseFragment" android:id="@id/backgroundChooseScreen">
        <action android:id="@id/action_backgroundChooseScreen_to_colorPickerDialog" app:destination="@id/colorPickerDialog" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_backgroundChooseScreen_to_cropImageScreen" app:destination="@id/cropImageScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    </fragment>
    <fragment android:label="CropImageScreen" android:name="com.appolo13.stickmandrawanimation.ui.cropimage.CropImageFragment" android:id="@id/cropImageScreen">
        <argument android:name="uriString" app:argType="android.net.Uri" app:nullable="false" />
    </fragment>
    <dialog android:label="ColorPickerDialog" android:name="com.appolo13.stickmandrawanimation.ui.colorpicker.ColorPickerDialogFragment" android:id="@id/colorPickerDialog" />
    <fragment android:label="Share" android:name="com.appolo13.stickmandrawanimation.ui.share.ShareFragment" android:id="@id/shareScreen" />
    <fragment android:label="ShareVideo" android:name="com.appolo13.stickmandrawanimation.ui.share.ShareVideoFragment" android:id="@id/shareVideoScreen" />
    <fragment android:label="ProjectVideoSettings" android:name="com.appolo13.stickmandrawanimation.ui.ProjectVideoSettingsFragment" android:id="@id/projectVideoSettings">
        <action android:id="@id/action_projectVideoSettings_to_backgroundChooseScreen" app:destination="@id/backgroundChooseScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
        <action android:id="@id/action_projectVideoSettings_to_fpsScreen" app:destination="@id/fpsScreen" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    </fragment>
    <dialog android:label="NewStickersDialog" android:name="com.appolo13.stickmandrawanimation.ui.NewStickersDialogFragment" android:id="@id/newStickersDialog" />
    <dialog android:label="SaleRewardDialog" android:name="com.appolo13.stickmandrawanimation.ui.SaleRewardDialogFragment" android:id="@id/saleRewardDialog" />
    <action android:id="@id/action_global_sale_reward" app:destination="@id/saleRewardDialog" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    <dialog android:label="NewFramesThanksDialogFragment" android:name="com.appolo13.stickmandrawanimation.ui.NewFramesThanksDialogFragment" android:id="@id/newFramesThanksDialogFragment" />
    <action android:id="@id/action_new_frames_thanks" app:destination="@id/newFramesThanksDialogFragment" app:enterAnim="@anim/anim_window_fade_in" app:exitAnim="@anim/anim_window_fade_out" app:popEnterAnim="@anim/anim_window_fade_in" app:popExitAnim="@anim/anim_window_fade_out" />
    <dialog android:label="NewFramesDialog" android:name="com.appolo13.stickmandrawanimation.ui.NewFramesDialogFragment" android:id="@id/newFramesDialog" />
    <dialog android:label="NeedOpenFramesDialog" android:name="com.appolo13.stickmandrawanimation.ui.NeedOpenFramesDialogFragment" android:id="@id/needOpenFramesDialog" />
    <dialog android:label="TutorialStartDialogFragment" android:name="com.appolo13.stickmandrawanimation.ui.TutorialStartDialogFragment" android:id="@id/tutorialStartDialogFragment" />
    <dialog android:label="ToolTutorialDialogFragment" android:name="com.appolo13.stickmandrawanimation.ui.ToolTutorialDialogFragment" android:id="@id/toolTutorialDialogFragment" />
    <dialog android:label="RepeatTutorialDialogFragment" android:name="com.appolo13.stickmandrawanimation.ui.RepeatTutorialDialogFragment" android:id="@id/repeatTutorialDialogFragment" />
</navigation>