<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:peng="http://schemas.android.com/apk/res-auto" xmlns:story="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" layout="@layout/layout_toolbar" />
    <RelativeLayout android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include">
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_editor_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/video_edit_container" android:background="@color/theme_bg_color" android:layout_width="320.0dip" android:layout_height="320.0dip">
                <RelativeLayout android:gravity="center" android:id="@id/llmoment" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.xvideostudio.libenjoyvideoeditor.view.ZoomImageView android:id="@id/clip_zoom_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@id/conf_preview_container" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/conf_rl_fx_openglview" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/clip_float_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:id="@id/btn_video_play" android:layout_marginLeft="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/bt_play_preview_style" />
                    <Button android:id="@id/bt_trim_time" android:background="@drawable/ic_proeditor_fastsetting" android:visibility="invisible" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginRight="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    <Button android:id="@id/bt_video_sound_mute" android:background="@drawable/bt_mute_selector" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:textAllCaps="false" />
                    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_video_zoom_hint" android:background="@drawable/translucent_bg" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="30.0dip" android:text="@string/double_finger_to_zoom" android:layout_toLeftOf="@id/bt_video_zoom" />
                        <Button android:id="@id/bt_video_zoom" android:background="@drawable/bt_zoom_selector" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/lb_clip_tools" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="-13.5dip" android:layout_below="@id/video_edit_container">
                <RelativeLayout android:orientation="horizontal" android:id="@id/ln_seekbar" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="10.0sp" android:textColor="@color/config_subtitle_dialog_text" android:id="@id/editor_clip_tv_bar_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="00:00" android:layout_alignParentLeft="true" />
                    <com.xvideostudio.videoeditor.tool.MSeekbarNew android:id="@id/editor_clip_seekbar" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/editor_clip_tv_bar_2" android:layout_toRightOf="@id/editor_clip_tv_bar_1" />
                    <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="10.0sp" android:textColor="@color/config_subtitle_dialog_text" android:id="@id/editor_clip_tv_bar_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="00:00" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_clip_group" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ln_seekbar">
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_crop" android:text="@string/editor_trim" story:peng_drawableTop="@drawable/clip_edit_trim_selector" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_duration" android:visibility="gone" android:text="@string/editor_trim_duration" story:peng_drawableTop="@drawable/clip_edit_duration_selector" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_split" android:visibility="visible" android:text="@string/editor_clip_split" story:peng_drawableTop="@drawable/clip_edit_split_selector" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_zoom" android:visibility="visible" android:text="@string/editor_clip_zoom" story:peng_drawableTop="@drawable/clip_edit_zoom_selector" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_rotate" android:visibility="visible" android:text="@string/editor_rotate" story:peng_drawableTop="@drawable/clip_edit_rotate_selector" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_mute" android:visibility="gone" android:text="@string/edit_clip_mute" story:peng_drawableTop="@drawable/bt_clip_mute" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_copy" android:visibility="visible" android:text="@string/editor_clip_copy" story:peng_drawableTop="@drawable/clip_edit_copy_selector" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_ff" android:visibility="visible" android:text="@string/editor_clip_ff" story:peng_drawableTop="@drawable/clip_edit_speed_selector" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_reverse" android:visibility="visible" android:text="@string/main_reverse" story:peng_drawableTop="@drawable/clip_edit_reverse_selector" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                    <com.xvideostudio.videoeditor.view.PengButton android:textColor="@color/tab_clip_text_selector" android:id="@id/edit_clip_more" android:visibility="gone" android:text="@string/share_info5" story:peng_drawableTop="@drawable/bt_clip_more" story:peng_drawableTopHeight="@dimen/clip_edit_drawable_size_320_480" story:peng_drawableTopWith="@dimen/clip_edit_drawable_size_320_480" style="@style/clip_tab" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/video_edit_container">
                <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/edit_clip_settings" />
            </RelativeLayout>
        </RelativeLayout>
        <com.xvideostudio.videoeditor.view.StoryBoardView android:id="@id/choose_storyboard_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" story:height_rate="4.0" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_cover_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>