<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_161124" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/bg_rewardvip" android:layout_width="fill_parent" android:layout_height="416.0dip" />
    <RelativeLayout android:id="@id/rlHead" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_25" android:src="@drawable/ic_vip_promotion_close" />
        <RelativeLayout android:id="@id/rlTime" android:background="@drawable/shape_local_sub_recall_countdown_bg" android:layout_width="@dimen/dp_124" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_36" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/ivTime" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="@dimen/dp_14" android:src="@drawable/ic_rewardvip_time" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_14" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@id/ivTime" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/ivTime">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_offer_ends_in" android:maxLines="2" />
                <cn.iwgang.countdownview.CountdownView android:id="@id/cdvVipKeepTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" app:isHideTimeBackground="true" app:isShowHour="true" app:isShowMillisecond="false" app:isShowMinute="true" app:isShowSecond="true" app:isTimeTextBold="true" app:suffixDay="" app:suffixGravity="center" app:suffixTextColor="@color/white" app:suffixTextSize="@dimen/dp_12" app:timeTextColor="@color/white" app:timeTextSize="@dimen/dp_16" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_28" android:layout_below="@id/rlTime" android:layout_marginStart="@dimen/dp_28">
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_80" android:textColor="@color/white" android:gravity="bottom" android:id="@id/tvDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_310" android:text="@string/string_discount_off_count" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" app:autoSizeMaxTextSize="@dimen/dp_80" app:autoSizeMinTextSize="@dimen/dp_20" app:autoSizeTextType="uniform" />
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_38" android:textColor="@color/white" android:gravity="bottom" android:id="@id/tvDiscount1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_300" android:text="@string/string_reward_vip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" app:autoSizeMaxTextSize="@dimen/dp_38" app:autoSizeMinTextSize="@dimen/dp_20" app:autoSizeTextType="uniform" />
        </RelativeLayout>
        <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/dp_18" android:textColor="@color/white_60" android:id="@id/tvDiscountDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:maxWidth="@dimen/dp_260" android:text="@string/string_reward_vip" android:maxLines="1" android:layout_below="@id/rlDiscount" android:layout_marginStart="@dimen/dp_30" app:autoSizeMaxTextSize="@dimen/dp_18" app:autoSizeMinTextSize="@dimen/dp_10" app:autoSizeTextType="uniform" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_28" android:textColor="@color/white" android:id="@id/tvDiscountPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:text="--/year" android:layout_below="@id/tvDiscountDes" android:layout_marginStart="@dimen/dp_28" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/dp_18" android:textColor="@color/color_D0BBFF" android:id="@id/tvDiscountPriceOriginal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_28" android:text="--/year" android:layout_below="@id/tvDiscountPrice" android:layout_marginStart="@dimen/dp_28" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_28" android:layout_marginTop="@dimen/dp_24" android:layout_above="@id/rlFoot" android:layout_below="@id/rlHead" android:layout_marginStart="@dimen/dp_28">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewVip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@drawable/bg_rewardvip_list_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/dp_66" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlFoot" android:layout_width="fill_parent" android:layout_height="@dimen/dp_200" android:layout_alignParentBottom="true">
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/dp_9" android:textColor="@color/white_40" android:layout_gravity="center_horizontal" android:id="@id/tvPrivilegeTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_8" android:text="@string/vip_privilege_tip" android:layout_alignParentBottom="true" />
        <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/dp_12" android:textColor="@color/color_D0BBFF" android:id="@id/tvMoreThan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24" android:text="@string/string_more_than_count" android:layout_above="@id/tvPrivilegeTip" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rlVipBuy" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/dp_12" android:layout_above="@id/tvMoreThan" app:layout_constraintBottom_toTopOf="@id/tvMoreThan">
            <FrameLayout android:id="@id/flPurchaseMonth" android:background="@drawable/shape_vip_buy_pay_one_bg_free" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53" android:foreground="@drawable/shape_vip_buy_pay_one_bg_free_foreground" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/vipTrialImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvGoogleFreeTrial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_250" android:text="@string/string_vip_continue" android:maxLines="1" app:autoSizeMinTextSize="@dimen/sp_12" app:autoSizeTextType="uniform" />
                </LinearLayout>
                <ImageView android:layout_gravity="end|center" android:id="@id/ivContinueNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backads_next" android:layout_marginEnd="@dimen/dp_24" />
            </FrameLayout>
        </RelativeLayout>
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="20.0sp" android:textColor="#fffe5686" android:gravity="center" android:id="@id/tvVipBuySuccess" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_vip_for_three_success" />
    </RelativeLayout>
</RelativeLayout>