<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_1C1B20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolBar" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar" />
    <ProgressBar android:id="@id/pb_webview" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" android:max="100" android:indeterminateOnly="false" app:layout_constraintTop_toBottomOf="@id/appbar_layout" style="?android:progressBarStyleHorizontal" />
    <WebView android:id="@id/wb_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llErrorPage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_110" android:src="@drawable/ic_no_network_filmigo" />
        <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/sp_16" android:textColor="#ffa7a7a7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/network_bad" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/tvRefresh" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_40" android:text="@string/string_remove_ads_bt" />
    </LinearLayout>
</LinearLayout>