<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar" />
    <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom">
            <FrameLayout android:id="@id/conf_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <hl.productor.aveditor.AmLiveWindow android:gravity="center" android:id="@id/conf_rl_trans_openglview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <Button android:id="@id/conf_btn_preview" android:layout_marginLeft="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:foreground="@drawable/ripple_bright_oval" style="@style/bt_play_preview_style" />
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/bottom" android:background="@color/theme_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/common_bottom" android:layout_alignParentBottom="true">
            <com.google.android.material.tabs.TabLayout android:id="@id/tabs_container" android:background="@color/editor_bottom_panel_tab_a_one" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" />
            <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tabs_container" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>