<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_white_toolbar" />
    <include layout="@layout/item_material_ad_view_banner" />
    <FrameLayout android:background="@color/material_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/srl_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/lv_music_list_material" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView android:textSize="11.0sp" android:textColor="#ff7f7f7f" android:gravity="center" android:layout_gravity="bottom|center|left" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="2.0dip" android:text="@string/inside_music_copyright_info2" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        <include layout="@layout/nodata_material" />
    </FrameLayout>
</LinearLayout>