<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_vip_buy_a_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/ic_vip_promotion_close" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_28" android:textColor="@color/white" android:id="@id/tv_confirm_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/p571" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" />
    <ImageView android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_payfail_titleemoji" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tv_confirm_tip" app:layout_constraintStart_toEndOf="@id/tv_confirm_tip" app:layout_constraintTop_toTopOf="@id/tv_confirm_tip" />
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_12" android:textColor="#ffb6b3c3" android:id="@id/tv_tip2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/p572" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm_tip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_vip_rights" android:background="@drawable/bg_pay_fail_round_corner_ff30223d" android:paddingTop="@dimen/dp_24" android:paddingBottom="@dimen/dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@id/tv_tip2">
        <ImageView android:id="@id/iv_cancel_time" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_payfail_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/p573" android:layout_marginStart="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cancel_time" app:layout_constraintTop_toTopOf="@id/iv_cancel_time" />
        <ImageView android:id="@id/iv_free" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/ic_payfail_free" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cancel_time" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/p574" android:layout_marginStart="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_free" app:layout_constraintTop_toTopOf="@id/iv_free" />
        <ImageView android:id="@id/iv_try_other" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/ic_payfail_premium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_free" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/p575" android:layout_marginStart="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_try_other" app:layout_constraintTop_toTopOf="@id/iv_try_other" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/tv_prav" app:layout_constraintTop_toBottomOf="@id/cl_vip_rights">
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_26" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_free_days" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vip_privilege_free_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:textSize="@dimen/sp_28" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/btn_payfail_continue" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_free_days" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_20" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/string_vip_continue" app:layout_constraintEnd_toEndOf="@id/tv_continue" app:layout_constraintStart_toStartOf="@id/tv_continue" app:layout_constraintTop_toTopOf="@id/tv_continue" />
        <ImageView android:id="@id/iv_continue_arrow" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_17" android:src="@drawable/ic_backads_next" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="@id/tv_continue" app:layout_constraintTop_toTopOf="@id/tv_continue" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_11" android:textColor="#99b6b3c3" android:gravity="center" android:id="@id/tv_cancel_anytime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:text="@string/vip_privilege_free_cancel" app:layout_constraintBottom_toBottomOf="@id/tv_continue" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_7" android:textColor="#99b6b3c3" android:id="@id/tv_prav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_8" android:text="@string/vip_privilege_tip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>