<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:wheel="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" wheel:contentInsetEnd="0.0dip" wheel:contentInsetStart="0.0dip" wheel:popupTheme="@style/ThemeOverlay.AppCompat.Light" wheel:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" wheel:titleTextAppearance="@style/Toolbar.TitleText" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rlPlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rlSeek">
            <com.xvideostudio.videoeditor.view.TextureVideoViewAdaptive android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <ImageView android:id="@id/ivPlay" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:src="@drawable/btn_play_a_one" android:layout_centerInParent="true" />
            <com.xvideostudio.videoeditor.tool.ProgressWheel android:id="@id/progressWheel" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_centerInParent="true" wheel:matProg_barColor="@color/wheel_custom_color" wheel:matProg_progressIndeterminate="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlSeek" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_alignParentBottom="true">
            <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:id="@id/tvStartTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_6" />
            <SeekBar android:id="@id/seekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:maxHeight="@dimen/dp_3" android:progressDrawable="@drawable/bg_seekbar_progress_drawable" android:thumb="@drawable/seekbar_thumb_volume_normal" android:layout_toLeftOf="@id/tvEndTime" android:layout_toRightOf="@id/tvStartTime" android:layout_centerVertical="true" android:layout_toStartOf="@id/tvEndTime" android:layout_toEndOf="@id/tvStartTime" />
            <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/dp_10" android:textColor="@color/white" android:id="@id/tvEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_6" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>