<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <androidx.cardview.widget.CardView android:id="@id/rl_material" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="@dimen/vsc_content_title_margin" android:layout_marginRight="@dimen/vsc_content_title_margin" app:cardCornerRadius="5.0dip" app:cardElevation="3.0dip">
        <ImageView android:id="@id/iv_material_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_editor" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/vsc_content_title_margin" />
</LinearLayout>