<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rotation="http://schemas.android.com/apk/res-auto">
    <com.xvideostudio.videoeditor.view.RotateViewGroup android:id="@id/item_rotate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" rotation:recycle="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="70.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:id="@id/itemImage" android:background="@drawable/bg_capture_filter_selector" android:padding="@dimen/effect_select_stroke_size" android:layout_width="@dimen/editor_effect_icon_size" android:layout_height="@dimen/editor_effect_icon_size" android:foreground="@drawable/ripple_bright_oval" android:scaleType="centerCrop" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_color_selector_capture_filter" android:ellipsize="end" android:layout_gravity="center" android:id="@id/itemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="无" android:singleLine="true" />
        </LinearLayout>
    </com.xvideostudio.videoeditor.view.RotateViewGroup>
</RelativeLayout>