<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/music_local_layout_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/selectBackView" android:background="@color/mystudio_select_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/ripple_bright_rectangle" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_music_local_icon" android:layout_width="@dimen/music_icon_width_1" android:layout_height="@dimen/music_icon_width_1" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_mymusiclist_music" android:layout_marginStart="16.0dip" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/music_text_size_1" android:textColor="@color/music_local_text_color" android:ellipsize="end" android:id="@id/tvPreloadName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxWidth="@dimen/music_item_preload_name_max_width" android:text="San Smith" android:singleLine="true" android:layout_marginStart="16.0dip" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/music_text_size_2" android:textColor="@color/music_local_text_color" android:id="@id/tvPreloadTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="3:40" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="12.0dip" />
                <RelativeLayout android:layout_gravity="end|center" android:id="@id/rl_music_del" android:background="@drawable/ripple_bright_rectangle" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:background="@drawable/ic_mymusiclist_del" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/music_divider" android:background="@drawable/list_item_divider_3" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>