<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/editor_toolbox_container" android:background="@color/bottombackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
        <RadioButton android:id="@id/rb_undo_drawsticker" android:background="@drawable/bg_undo_selector" android:layout_width="26.669983dip" android:layout_height="26.669983dip" android:checked="false" android:button="@null" android:foreground="@drawable/ripple_bright_oval" />
        <RadioButton android:id="@id/rb_redo_drawsticker" android:background="@drawable/bg_redo_selector" android:layout_width="26.669983dip" android:layout_height="26.669983dip" android:layout_marginLeft="33.169983dip" android:checked="false" android:button="@null" android:foreground="@drawable/ripple_bright_oval" android:layout_marginStart="33.169983dip" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <RadioGroup android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/rg_btnlist_drawsticker" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:gravity="center" android:id="@id/rb_pen_size_drawsticker" android:layout_width="33.329987dip" android:layout_height="33.329987dip" android:layout_marginLeft="15.329987dip" android:checked="true" android:button="@null" android:drawableTop="@drawable/bg_pen_size_selector" android:layout_marginStart="15.329987dip" />
            <RadioButton android:gravity="center" android:id="@id/rb_eraser_size_drawsticker" android:layout_width="33.329987dip" android:layout_height="33.329987dip" android:layout_marginLeft="15.329987dip" android:checked="false" android:button="@null" android:drawableTop="@drawable/bg_eraser_size_selector" android:layout_marginStart="15.329987dip" />
        </RadioGroup>
        <com.xvideostudio.videoeditor.widget.TriangleSeekBar android:layout_gravity="center_vertical" android:id="@id/graffiti_seekbar_size" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="23.0dip" android:layout_marginRight="23.0dip" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" app:thumbColor="@color/colorWhite" app:triangleColor="@color/colorTriangleSeekBar" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/graffiti_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/graffiti_sticker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="14.0dip" />
</LinearLayout>