<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:foreground="@drawable/ripple_bright_rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ll_item" android:background="@drawable/effect_bg_subtitle_effect_selector" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72">
        <ImageView android:id="@id/itemImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_text_style_download_selector" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_marker" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/bg_store_pro" android:scaleType="fitCenter" />
        <View android:id="@id/view_down_cover" android:background="@color/colorTranslucent" android:padding="@dimen/effect_select_stroke_size" android:visibility="gone" android:layout_width="@dimen/editor_effect_subtitle_effect_width" android:layout_height="@dimen/editor_effect_subtitle_effect_width" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_process" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/itemDown" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_subtitle_download" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/itemLock" android:background="@drawable/ic_theme_lock" android:visibility="gone" android:layout_width="@dimen/bottom_pop_download_mark_size" android:layout_height="@dimen/bottom_pop_download_mark_size" android:layout_marginRight="@dimen/bottom_pop_download_mark_margin" android:layout_marginBottom="@dimen/bottom_pop_download_mark_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>