<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_bright_rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ll_item" android:background="@drawable/effect_bg_subtitle_effect_selector" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72">
        <ImageView android:layout_gravity="center" android:id="@id/itemImage" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_margin="1.0dip" android:src="@drawable/ic_text_style_download_selector" android:scaleType="centerCrop" />
        <View android:id="@id/view_down_cover" android:background="@color/color_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:max="100" android:progress="0" android:indeterminateOnly="false" android:progressDrawable="@drawable/progressbar_vertical_download" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_process" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/itemDown" android:background="@drawable/ic_store_download_one" android:visibility="visible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_alignLeft="@id/itemImage" android:layout_alignBottom="@id/itemImage" />
        <ImageView android:id="@id/itemLock" android:background="@drawable/ic_theme_lock" android:visibility="gone" android:layout_width="@dimen/bottom_pop_download_mark_size" android:layout_height="@dimen/bottom_pop_download_mark_size" android:layout_marginRight="@dimen/bottom_pop_download_mark_margin" android:layout_marginBottom="@dimen/bottom_pop_download_mark_margin" android:layout_alignRight="@id/itemImage" android:layout_alignBottom="@id/itemImage" />
        <ImageView android:id="@id/iv_marker" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="20.0dip" android:src="@drawable/bg_store_pro_one" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/itemText" android:background="@color/transparent" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="@dimen/editor_effect_subtitle_text_height" android:text="无" android:singleLine="true" android:layout_below="@id/ll_item" android:layout_centerHorizontal="true" />
</LinearLayout>