<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:science="http://schemas.android.com/apk/res-auto" xmlns:imagecontrol="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ln_editor_effect_item" android:layout_width="@dimen/conf_effect_item_width" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/itemImage" android:layout_width="@dimen/editor_effect_icon_size_new" android:layout_height="@dimen/editor_effect_icon_size_new" android:src="@drawable/ic_theme_download" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/itemImage_circle" android:background="@drawable/effect_bg_circle_selector_fool" android:layout_width="@dimen/editor_effect_icon_size_new" android:layout_height="@dimen/editor_effect_icon_size_new" />
            <ImageView android:layout_gravity="center" android:id="@id/itemImage_circle_edit" android:layout_width="@dimen/edit_theme_edit_icon_size" android:layout_height="@dimen/edit_theme_edit_icon_size" android:src="@drawable/ic_theme_edit" />
            <ImageView android:layout_gravity="right" android:id="@id/iv_marker" android:background="@drawable/ic_home_point" android:padding="@dimen/effect_select_stroke_size" android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" android:scaleType="fitCenter" />
            <View android:layout_gravity="center" android:id="@id/view_down_cover" android:background="@color/theme_black_20" android:visibility="visible" android:layout_width="@dimen/editor_effect_icon_size_new" android:layout_height="@dimen/editor_effect_icon_size_new" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/itemDown" android:background="@drawable/ic_theme_downloadtips" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
            <ImageView android:layout_gravity="center|left|top" android:id="@id/itemPro" android:background="@drawable/bg_store_pro" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/itemLock" android:background="@drawable/ic_theme_lock" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
            <com.xvideostudio.videoeditor.view.VerticalProgressBar android:layout_gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/progressbar_iner_theme_download" android:minWidth="@dimen/editor_effect_view_icon_size" android:minHeight="@dimen/editor_effect_view_icon_size" style="?android:progressBarStyleHorizontal" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_process" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0%" />
        </FrameLayout>
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="10.0sp" android:textColor="@color/text_color_selector" android:ellipsize="end" android:layout_gravity="center" android:id="@id/itemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="无" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>