<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_68" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:image="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ln_editor_effect_item" android:layout_width="@dimen/dp_68" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/itemImage" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68" android:foreground="@drawable/ripple_bright_rectangle" android:src="@drawable/ic_edit_theme_more" android:scaleType="centerCrop" image:borderRadius="3.0dip" image:type="round" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/itemImage_circle" android:background="@drawable/effect_bg_selector_a_one" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/iv_marker" android:background="@drawable/ic_home_point" android:padding="@dimen/dp_1" android:visibility="invisible" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:scaleType="fitCenter" />
            <View android:layout_gravity="center" android:id="@id/view_down_cover" android:background="@color/bg_color_theme_cover" android:visibility="visible" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/itemDown" android:background="@drawable/ic_store_download_one" android:visibility="visible" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginEnd="0.0dip" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/itemPro" android:background="@drawable/bg_store_pro_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginStart="@dimen/dp_4" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom|center|right" android:id="@id/itemLock" android:background="@drawable/ic_theme_lock" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginEnd="0.0dip" />
            <com.xvideostudio.videoeditor.view.VerticalProgressBar android:layout_gravity="center" android:id="@id/pb_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/progressbar_iner_theme_download" android:minWidth="@dimen/dp_40" android:minHeight="@dimen/dp_40" style="?android:progressBarStyleHorizontal" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_process" android:visibility="invisible" android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:text="0%" />
        </FrameLayout>
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/itemText" android:background="@drawable/bg_theme_text_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="无" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>