<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:background="@color/main_title_bg" android:layout_width="fill_parent" android:layout_height="120.0dip" android:weightSum="2.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rv_select_clips_editor" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/edit_music_buttom_icon_size" android:layout_height="@dimen/edit_music_buttom_icon_size" android:src="@drawable/ic_gallery" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/edit_music_buttom_text_size" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_buttom_margin_top" android:text="@string/editor_select_clips" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rv_add_blank_clips_editor" android:background="@drawable/bg_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="@dimen/edit_music_buttom_icon_size" android:layout_height="@dimen/edit_music_buttom_icon_size" android:src="@drawable/ic_add_blank" />
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/edit_music_buttom_text_size" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_buttom_margin_top" android:text="@string/editor_paint_new_clip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>