<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_galleryvault_install_selector" android:layout_width="322.0dip" android:layout_height="366.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="183.0dip">
        <RelativeLayout android:background="@drawable/bg_galleryvault_install_icon_selector" android:layout_width="119.0dip" android:layout_height="119.0dip" android:layout_centerInParent="true">
            <ImageView android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/galleryvault_icon_install_tip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/bg_galleryvault_install_bottom_selector" android:paddingLeft="27.0dip" android:paddingTop="29.0dip" android:paddingRight="27.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="183.0dip">
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="18.0sp" android:textColor="#ffe1e1e1" android:ellipsize="end" android:id="@id/rtv_gallery_install_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/galleryvault_hide_encrypt_title" />
        <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="13.0sp" android:textColor="#ffe1e1e1" android:id="@id/rtv_gallery_install_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/galleryvault_install_gv_tip" android:layout_below="@id/rtv_gallery_install_title" android:layout_alignLeft="@id/rtv_gallery_install_title" />
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="18.0sp" android:textColor="@color/light_pink_btn_normal" android:id="@id/rtv_gallery_install_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/galleryvault_install_uppercase" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>