<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ln_dialog_rete_us" android:paddingBottom="@dimen/dp_70" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dialog_rate_bg" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom" android:background="@drawable/white_round_corner" android:paddingLeft="@dimen/dp_19" android:paddingTop="@dimen/dp_18" android:paddingRight="@dimen/dp_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginRight="@dimen/dp_17" android:layout_below="@id/iv_bg" cardview:layout_constraintTop_toBottomOf="@id/iv_bg">
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_15" android:textStyle="normal" android:textColor="@color/black_light" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rate_quest_title" />
            <com.xvideostudio.videoeditor.view.RobotoLightTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff60656e" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/rate_quest_content" android:lineSpacingExtra="3.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_22" android:layout_marginRight="@dimen/dp_10">
                <ImageView android:id="@id/rate1" android:visibility="visible" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:src="@drawable/dialog_rate_off_filmix" android:scaleType="fitXY" />
                <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/rate2" android:visibility="visible" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:src="@drawable/dialog_rate_off_filmix" />
                <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/rate3" android:visibility="visible" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:src="@drawable/dialog_rate_off_filmix" />
                <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/rate4" android:visibility="visible" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:src="@drawable/dialog_rate_off_filmix" />
                <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/rate5" android:visibility="visible" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:src="@drawable/dialog_rate_off_filmix" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_4">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_12" android:textColor="@color/evaluate_negative_text_color" android:id="@id/tv_negative" android:background="@drawable/ripple_dark_rectangle" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_now" />
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_12" android:textColor="@color/black_light_3" android:id="@id/tv_positive" android:background="@drawable/ripple_dark_rectangle" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/iv_rate_finger" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="@dimen/dp_22" android:layout_marginBottom="@dimen/dp_56" android:src="@drawable/ic_rate_finger_filmix" android:scaleType="fitXY" android:layout_alignBottom="@id/layout_bottom" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="10.0dip" />
    </RelativeLayout>
</LinearLayout>