<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ripple="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@null" style="@style/dialog_layout">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:background="@drawable/pop_bg" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_margin="10.0dip">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="16.0sp" android:textColor="#ff8e8e8e" android:ellipsize="end" android:id="@id/tv_music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.599976dip" android:text="music" android:maxLines="1" android:layout_centerHorizontal="true" />
                <Button android:id="@id/bt_play" android:background="@drawable/btn_music_play" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="4.5999756dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/rl_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.599976dip" android:layout_marginTop="41.299988dip" android:layout_marginRight="19.299988dip" android:layout_toRightOf="@id/bt_play" android:layout_centerInParent="true">
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="#ffa7a7a7" android:layout_gravity="center_vertical" android:id="@id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="00:00" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="#ffa7a7a7" android:layout_gravity="center_vertical" android:id="@id/tv_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="--/--" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <SeekBar android:layout_gravity="center_vertical" android:id="@id/progressbar" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxHeight="2.0dip" android:max="100" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/progressbar_style" android:minHeight="2.0dip" android:thumb="@drawable/ic_thumb_music" android:thumbOffset="0.0dip" android:layout_below="@id/tv_start" />
                </RelativeLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ffaeacab" android:layout_gravity="center_vertical" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:text="@string/loading" android:layout_below="@id/rl_time" />
            </RelativeLayout>
            <Button android:id="@id/bt_close" android:background="@drawable/bt_music_close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>