<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" cardview:cardCornerRadius="@dimen/dialog_card_corner_radius" cardview:cardElevation="@dimen/dialog_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto" xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:padding="@dimen/dialog_content_padding" style="@style/dialog_layout">
        <FrameLayout android:id="@id/video_fm" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xvideostudio.videoeditor.view.TextureVideoView android:layout_gravity="center" android:id="@id/video_view" android:clickable="true" android:layout_width="300.0dip" android:layout_height="200.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/videopreicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_preview_play_select" />
            <com.xvideostudio.videoeditor.tool.ProgressWheel android:layout_gravity="center" android:id="@id/progress_wheel" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" cardview:matProg_barColor="@color/wheel_custom_color" cardview:matProg_progressIndeterminate="true" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_dialog_download" android:background="@drawable/btn_ff_preview_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:text="@string/material_downlaod_state" />
    </LinearLayout>
    <ImageButton android:layout_gravity="right" android:id="@id/ib_close_dialog" android:background="@drawable/btn_close_shuffle_dialog" android:layout_width="@dimen/facebook_shuffle_close_btn_size" android:layout_height="@dimen/facebook_shuffle_close_btn_size" android:layout_margin="@dimen/facebook_shuffle_close_btn_padding" />
</androidx.cardview.widget.CardView>