<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cardview="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="@dimen/sp_13" android:textColor="@color/black" android:gravity="start|center|top" android:id="@id/et_content" android:background="#ffededed" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_7" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_7" android:layout_width="fill_parent" android:layout_height="@dimen/dp_81" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_20" />
</LinearLayout>