<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cdVipRetention" android:layout_width="@dimen/dp_294" android:layout_height="wrap_content" android:minHeight="@dimen/dp_318" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp_10" app:cardElevation="@dimen/dp_1">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.xvideostudio.videoeditor.view.CustomImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="@dimen/dp_162" android:src="@drawable/bg_retain_plan_b" android:scaleType="fitXY" />
            <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_14" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_free_trial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/app_name" android:lines="2" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" />
            <RelativeLayout android:id="@id/ll_purchase_month" android:layout_width="fill_parent" android:layout_height="@dimen/dp_62" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.xvideostudio.videoeditor.view.CustomImageView android:id="@id/iv_continue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/btn_backads_contiue" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" android:layout_centerHorizontal="true">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#a8ffffff" android:gravity="center" android:id="@id/tryFreeTv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/start_free_trial" android:lines="1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/sale_price" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_vip_continue" />
                </LinearLayout>
                <com.xvideostudio.videoeditor.view.CustomImageView android:id="@id/iv_arrow" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_backads_next" android:layout_marginEnd="@dimen/dp_22" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_12" android:textColor="#80ffffff" android:gravity="center" android:id="@id/tv_top_sub_guide_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginRight="@dimen/dp_17" android:layout_marginBottom="@dimen/dp_20" android:text="@string/purchase_vip_sub_terms_privacy" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" />
        </LinearLayout>
        <com.xvideostudio.videoeditor.view.CustomImageView android:id="@id/iv_quit" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_margin="@dimen/dp_6" android:foreground="@drawable/ripple_bright_oval_no_mask" android:src="@drawable/btn_backads_close" />
    </androidx.cardview.widget.CardView>
</LinearLayout>