<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include" layout="@layout/layout_toolbar" />
    <RelativeLayout android:id="@id/menuView" android:layout_width="1.0dip" android:layout_height="13.0dip" android:layout_marginRight="200.0dip" android:layout_alignParentRight="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/include">
        <include android:id="@id/editor_toolbox_container_cloud_eye" android:layout_width="fill_parent" android:layout_height="@dimen/common_bottom" android:layout_alignParentBottom="true" layout="@layout/editor_bottom_panel_a_one" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_above="@id/editor_toolbox_container_cloud_eye" android:elevation="1.0dip">
            <com.xvideostudio.videoeditor.tool.MSeekbarNew android:id="@id/editor_seekbar" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/fm_editor" android:background="@color/black_edit_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_seekbar">
            <include layout="@layout/layout_opengl_view_new" />
            <RelativeLayout android:id="@id/fm_float_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@id/bt_video_sound_mute" android:background="@drawable/bt_mute_selector" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
                <Button android:id="@id/bt_time_batch_editor" android:background="@drawable/btn_editor_clip_duration_setting_selector" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/editor_preview_float_margin" android:layout_marginBottom="35.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <Button android:id="@id/bt_video_fullscreen" android:background="@drawable/bt_fullscreen_selector" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="7.0dip" android:layout_marginBottom="@dimen/editor_preview_float_margin_bottom" android:foreground="@drawable/ripple_bright_oval_no_mask" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="7.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_fps" android:background="#ff7f7f7f" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_video_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <Button android:id="@id/bt_video_play" android:background="@drawable/btn_play_a_one" android:visibility="visible" android:layout_width="68.0dip" android:layout_height="68.0dip" android:foreground="@drawable/ripple_bright_oval" />
                    <View android:layout_gravity="center_vertical" android:id="@id/view_line" android:background="@color/white" android:visibility="gone" android:layout_width="1.0999756dip" android:layout_height="61.0dip" android:layout_marginLeft="26.599976dip" android:layout_marginRight="26.599976dip" />
                    <Button android:id="@id/bt_clip_edit_shortcut" android:background="@drawable/ic_clipedit_shortcut" android:visibility="gone" android:layout_width="71.0dip" android:layout_height="71.0dip" />
                </LinearLayout>
                <Button android:id="@id/bt_watermark" android:background="@drawable/watermarks" android:visibility="visible" android:layout_width="75.0dip" android:layout_height="39.0dip" android:foreground="@drawable/ripple_bright_oval_no_mask" />
                <Button android:background="@drawable/ic_theme_title" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="67.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:textAllCaps="false" />
            </RelativeLayout>
            <com.xvideostudio.videoeditor.view.SeekVolume android:id="@id/volumeSeekBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            <com.xvideostudio.videoeditor.view.SeekVolume android:id="@id/musicSeekBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/volumeSeekBar" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/seek_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_below="@id/rl_seekbar">
            <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="10.0sp" android:textColor="@color/colorWhite" android:id="@id/tx_bar_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="00:00:0" android:layout_alignParentLeft="true" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" />
            <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="10.0sp" android:textColor="@color/colorWhite" android:id="@id/tx_bar_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="00:00:0" android:layout_alignParentRight="true" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>