<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_ad_container" android:background="@color/actionbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_link" android:background="@color/colorUncheck" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="10.0dip" />
        <RelativeLayout android:id="@id/rl_app_icon" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_below="@id/view_link" android:layout_marginEnd="8.0dip">
            <ImageView android:id="@id/iv_app_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ad_choices" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginBottom="-2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="-4.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_app_title" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toRightOf="@id/rl_app_icon" android:layout_below="@id/view_link" android:layout_toEndOf="@id/rl_app_icon">
            <RelativeLayout android:id="@id/rl_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="14.0sp" android:textColor="@color/view_line" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/ad_sponsored" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/ad_sponsored" android:layout_alignParentStart="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/facebook_ad_tip_color" android:ellipsize="end" android:id="@id/ad_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/facebook_ad_sponsored_tip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="11.0dip" android:textColor="@color/mystudio_item_text_with_title" android:ellipsize="end" android:gravity="bottom" android:id="@id/tv_app_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/rl_app_name" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/fl_big_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/layout_app_title">
            <ImageView android:id="@id/iv_icon_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        </FrameLayout>
        <com.xvideostudio.videoeditor.view.RobotoMediumButton android:textSize="15.0dip" android:textColor="@android:color/white" android:id="@id/btn_install" android:background="@drawable/bg_install_ad_action_button" android:clickable="false" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginTop="15.0dip" android:text="install" android:layout_below="@id/fl_big_ad" android:textAllCaps="true" />
    </RelativeLayout>
</FrameLayout>