<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/videomaker_homebg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_100">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40" android:layout_alignParentBottom="true">
                        <ImageView android:id="@id/iv_video_maker" android:layout_width="189.0dip" android:layout_height="46.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/videomaker" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:layout_toRightOf="@id/iv_video_maker" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/iv_video_maker">
                            <ImageView android:id="@id/btn_google_vip_buy" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/anim_google_vip_buy" android:layout_toLeftOf="@id/btn_setting" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/btn_setting" />
                            <Button android:id="@id/btn_setting" android:background="@drawable/home_btn_setting" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/ripple_bright_oval" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/home_poster_lay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="18.0dip">
                <com.xvideostudio.videoeditor.view.viewpagerview.AutoScrollViewPager android:id="@id/home_poster_viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.xvideostudio.videoeditor.view.viewpagerview.IndicatorDotView android:id="@id/home_poster_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/dot_container_h" android:layout_alignBottom="@id/home_poster_viewPager" />
                <ImageView android:id="@id/banner_left" android:background="@drawable/bg_home_banner_left" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/banner_right" android:background="@drawable/bg_home_banner_right" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/home_margin_left" android:paddingRight="@dimen/home_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/home_ll_height" android:layout_marginTop="30.0dip">
                <RelativeLayout android:id="@id/rl_edit" android:background="@drawable/bg_color_circle_3_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_icon_1" android:layout_width="@dimen/home_icon_height" android:layout_height="@dimen/home_icon_height" android:layout_marginLeft="@dimen/home_icon_margin_left" android:src="@drawable/home_ic_edit" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_text_margin_left" android:text="@string/editor" android:singleLine="true" android:layout_toRightOf="@id/iv_icon_1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_text_margin_left" android:layout_toEndOf="@id/iv_icon_1" />
                </RelativeLayout>
                <View android:layout_width="@dimen/home_view_width" android:layout_height="fill_parent" />
                <RelativeLayout android:id="@id/rl_camera" android:background="@drawable/bg_color_circle_3_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_icon_2" android:layout_width="@dimen/home_icon_height" android:layout_height="@dimen/home_icon_height" android:layout_marginLeft="@dimen/home_icon_margin_left" android:src="@drawable/home_ic_camera" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_text_margin_left" android:text="@string/camera" android:singleLine="true" android:layout_toRightOf="@id/iv_icon_2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_text_margin_left" android:layout_toEndOf="@id/iv_icon_2" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/home_margin_left" android:paddingRight="@dimen/home_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/home_ll_height" android:layout_marginTop="30.0dip" android:paddingStart="@dimen/home_margin_left" android:paddingEnd="@dimen/home_margin_left">
                <RelativeLayout android:id="@id/rl_studio" android:background="@drawable/bg_color_circle_3_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_icon_3" android:layout_width="@dimen/home_icon_height" android:layout_height="@dimen/home_icon_height" android:layout_marginLeft="@dimen/home_icon_margin_left" android:src="@drawable/home_ic_studio" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_text_margin_left" android:text="@string/home_text_studio" android:singleLine="true" android:layout_toRightOf="@id/iv_icon_3" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_text_margin_left" android:layout_toEndOf="@id/iv_icon_3" />
                </RelativeLayout>
                <View android:layout_width="@dimen/home_view_width" android:layout_height="fill_parent" />
                <RelativeLayout android:id="@id/rl_trim" android:background="@drawable/bg_color_circle_3_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_icon_4" android:layout_width="@dimen/home_icon_height" android:layout_height="@dimen/home_icon_height" android:layout_marginLeft="@dimen/home_icon_margin_left" android:src="@drawable/home_ic_trim" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_text_margin_left" android:text="@string/quick_trim_title" android:singleLine="true" android:layout_toRightOf="@id/iv_icon_4" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_text_margin_left" android:layout_toEndOf="@id/iv_icon_4" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/home_margin_left" android:paddingRight="@dimen/home_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/home_ll_height" android:layout_marginTop="30.0dip" android:paddingStart="@dimen/home_margin_left" android:paddingEnd="@dimen/home_margin_left">
                <RelativeLayout android:id="@id/settingRl" android:background="@drawable/bg_color_circle_3_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_icon_5" android:layout_width="@dimen/home_icon_height" android:layout_height="@dimen/home_icon_height" android:layout_marginLeft="@dimen/home_icon_margin_left" android:src="@drawable/home_ic_material" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_text_margin_left" android:text="@string/material" android:singleLine="true" android:layout_toRightOf="@id/iv_icon_5" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_text_margin_left" android:layout_toEndOf="@id/iv_icon_5" />
                </RelativeLayout>
                <View android:layout_width="@dimen/home_view_width" android:layout_height="fill_parent" />
                <RelativeLayout android:id="@id/rl_gift" android:visibility="gone" android:background="@drawable/bg_color_circle_3_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_icon_6" android:background="@drawable/vip_ic_00000" android:layout_width="@dimen/home_icon_height" android:layout_height="@dimen/home_icon_height" android:layout_marginLeft="@dimen/home_icon_margin_left" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
                    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/text_size_no_3" android:textColor="@color/black_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_text_margin_left" android:text="@string/vip_title_name" android:singleLine="true" android:layout_toRightOf="@id/iv_icon_6" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_text_margin_left" android:layout_toEndOf="@id/iv_icon_6" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
