<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_fragment_storyboard_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:singleLine="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bt_expand" android:padding="2.0dip" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:foreground="@drawable/ripple_bright_rectangle" android:src="@drawable/bt_expand_select" android:scaleType="fitCenter" />
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="13.0sp" android:textColor="#ffa7a7a7" android:layout_gravity="center_horizontal" android:id="@id/drag_notice" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/long_touch_to_move_position" android:singleLine="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/empty_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/clip_null_tips" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/text_size_no_3" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btn_next_start" android:background="@drawable/bg_choose_next_selector" android:layout_width="180.0dip" android:layout_height="46.0dip" android:layout_marginTop="-60.0dip" android:text="@string/next_make_video_editorchoose" android:singleLine="true" />
</LinearLayout>