<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:layout_gravity="center_vertical" android:id="@id/emojis_pager" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <LinearLayout android:orientation="horizontal" android:background="@color/config_dialog_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/emoji_tab_height" android:layoutDirection="ltr">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_add_emoji_by_network" android:layout_width="@dimen/bottom_pop_sticker_tab_line_size" android:layout_height="fill_parent" android:foreground="@drawable/ripple_bright_rectangle" android:src="@drawable/ic_sticker_download" />
            <ImageView android:id="@id/iv_new_emoji_emoji_layout" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/bg_store_newtip" />
        </FrameLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/tabs_container" android:layout_width="wrap_content" android:layout_height="fill_parent" app:tabMode="scrollable" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>