<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="66.0dip" android:layout_height="66.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/itemImage" android:layout_width="58.0dip" android:layout_height="58.0dip" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center" android:id="@id/itemImageBack" android:background="@drawable/effect_bg_selector" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" />
    </FrameLayout>
</LinearLayout>