<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="70.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|left|top" android:id="@id/itemImage" android:background="#11223344" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="11.0dip" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/itemDetele" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/clip_delete_select" />
    </FrameLayout>
</LinearLayout>