<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/dp_12" android:textColor="@color/help_tag_tab_text_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvTitle" android:background="@drawable/shape_help_tag_bg" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:layout_marginRight="@dimen/dp_8" android:foreground="@drawable/bg_export_a_one_forground" android:text="@string/export_mode" android:layout_marginEnd="@dimen/dp_8" />
</LinearLayout>