<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_ad_admob_studio_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.gms.ads.nativead.MediaView android:id="@id/adMv" android:layout_width="fill_parent" android:layout_height="@dimen/dp_160" android:layout_marginTop="@dimen/dp_10" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ll_ad_content" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_below="@id/adMv">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_8" android:layout_toLeftOf="@id/adDown" android:layout_marginStart="@dimen/dp_8" android:layout_toStartOf="@id/adDown">
                <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/adTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ad name" android:singleLine="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="@color/color_ad_admob_des" android:ellipsize="end" android:id="@id/adDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" android:text="ad des" android:maxLines="2" android:layout_below="@id/adTitle" />
            </RelativeLayout>
            <com.xvideostudio.videoeditor.view.RobotoMediumButton android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:id="@id/adDown" android:background="@drawable/bg_admob_ad_button" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginRight="@dimen/dp_7" android:text="install" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_7" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_ad" />
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>