<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="46.669983dip" android:layout_height="60.0dip" android:layout_marginLeft="10.669983dip" android:layout_marginStart="10.669983dip" app:cardBackgroundColor="#ff39a2ff" app:cardCornerRadius="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/filter_effect_item" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="46.669983dip">
                <ImageView android:id="@id/filter_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/ripple_bright_rectangle" android:scaleType="centerCrop" />
                <ImageView android:id="@id/pro_icon" android:background="@drawable/ic_filter_pro" android:layout_width="17.069977dip" android:layout_height="11.199982dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="8.0sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/filter_cover" android:background="@drawable/filter_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/filter_power" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="46.669983dip" android:layout_height="46.669983dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_bright_oval" android:src="@drawable/ic_filter_adjust" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/filter_down_lay" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="46.669983dip" android:layout_height="46.669983dip">
                <com.xvideostudio.videoeditor.view.ProgressView.CircleProgressView android:id="@id/filter_down" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/ripple_bright_oval" android:layout_centerInParent="true" app:download_height="20.0dip" app:download_icon="@drawable/ic_filter_down" app:download_width="20.0dip" app:drawColor="@color/transparent" app:preColor="@color/black_60" app:radius="11.329987dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>