<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/btn_image_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_bright_rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:background="@drawable/bg_item_adjust" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_13" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.xvideostudio.videoeditor.view.CircleProgressBar android:id="@id/progress_bar_1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" app:progress_background_color="@color/color_3E3D41" app:progress_end_color="#fffc5730" app:progress_start_color="#fffc5730" app:progress_stroke_cap="round" app:progress_stroke_width="@dimen/dp_2" app:progress_style="solid_line" />
    <com.xvideostudio.videoeditor.view.CircleProgressBar android:id="@id/progress_bar_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" app:progress_background_color="@color/color_3E3D41" app:progress_end_color="#ff6f98ff" app:progress_start_color="#ff6f98ff" app:progress_stroke_cap="round" app:progress_stroke_width="@dimen/dp_2" app:progress_style="solid_line" />
    <com.xvideostudio.videoeditor.view.CustomImageView android:id="@id/iv_img" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_adjust_brightness" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="@color/color_9364FF" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxWidth="@dimen/dp_60" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
    <TextView android:textSize="@dimen/sp_7" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/tv_num" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
</androidx.constraintlayout.widget.ConstraintLayout>