<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout android:background="@drawable/shape_theme_facebook_ads_bg" android:paddingLeft="@dimen/dp_2" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_10" android:textStyle="bold" android:textColor="@color/facebook_ad_sponsor_color" android:ellipsize="end" android:gravity="center" android:id="@id/ad_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="@dimen/dp_2" android:text="@string/facebook_ad_sponsored_tip" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp_5" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/facebook_ad_choices" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_26">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.facebook.ads.MediaView android:id="@id/facebook_iv_big_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.xvideostudio.videoeditor.view.RobotoBoldTextView android:textSize="@dimen/sp_13" android:textColor="@color/facebook_ad_title_color" android:gravity="center_horizontal" android:id="@id/facebook_tv_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:singleLine="true" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/sp_10" android:textColor="@color/facebook_ad_paper_color" android:gravity="center" android:id="@id/facebook_tv_app_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:maxLines="2" />
        <com.xvideostudio.videoeditor.view.RobotoMediumButton android:textSize="@dimen/sp_14" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/facebook_btn_install" android:background="@drawable/bg_admob_ad_button" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_8" android:textAllCaps="false" />
    </LinearLayout>
</com.facebook.ads.NativeAdLayout>