<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height_folder" android:elevation="0.0dip">
        <RelativeLayout android:id="@id/rl_back" android:background="@drawable/bg_white_top_selector" android:layout_width="@dimen/actionbar_icon_layout_size_bar" android:layout_height="@dimen/actionbar_icon_layout_size_bar" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true">
            <ImageView android:id="@id/iv_back_arrow" android:visibility="visible" android:layout_width="@dimen/actionbar_back_white_icon_size" android:layout_height="@dimen/actionbar_back_white_icon_size" android:src="@drawable/ic_back_white" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_folder_change" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_toRightOf="@id/rl_back" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/rl_back">
            <com.xvideostudio.videoeditor.view.RobotoMediumTextView android:textSize="@dimen/text_size_no_5" android:gravity="center_vertical" android:id="@id/tv_folder_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="140.0dip" android:text="@string/camera" android:singleLine="true" style="@style/page_title" />
            <ImageView android:id="@id/iv_folder" android:layout_width="18.0dip" android:layout_height="14.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/bg_folder_icon_selector" android:layout_toRightOf="@id/tv_folder_title" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/tv_folder_title" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_action_my_studio" android:background="@drawable/bg_white_top_selector" android:visibility="gone" android:layout_width="@dimen/actionbar_icon_layout_size_bar" android:layout_height="@dimen/actionbar_icon_layout_size_bar" android:layout_marginRight="@dimen/actionbar_icon_margin_left" android:layout_toLeftOf="@id/rl_action_record" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/actionbar_icon_margin_left" android:layout_toStartOf="@id/rl_action_record">
            <ImageView android:visibility="visible" android:layout_width="@dimen/actionbar_back_white_icon_size_bar" android:layout_height="@dimen/actionbar_back_white_icon_size_bar" android:src="@drawable/ic_choose_clip_my_studio" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_action_select_all" android:background="@drawable/bg_white_top_selector" android:layout_width="@dimen/actionbar_icon_layout_size_bar" android:layout_height="@dimen/actionbar_icon_layout_size_bar" android:layout_marginRight="@dimen/actionbar_icon_margin_left" android:layout_toLeftOf="@id/rl_action_record" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/actionbar_icon_margin_left" android:layout_toStartOf="@id/rl_action_record">
            <ImageView android:visibility="visible" android:layout_width="@dimen/actionbar_back_white_icon_size_bar" android:layout_height="@dimen/actionbar_back_white_icon_size_bar" android:src="@drawable/ic_selectclip_all" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_action_record" android:background="@drawable/bg_white_top_selector" android:layout_width="@dimen/actionbar_icon_layout_size_bar" android:layout_height="@dimen/actionbar_icon_layout_size_bar" android:layout_marginRight="@dimen/actionbar_icon_margin_left" android:layout_toLeftOf="@id/rl_action_photo" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/actionbar_icon_margin_left" android:layout_toStartOf="@id/rl_action_photo">
            <ImageView android:visibility="visible" android:layout_width="@dimen/actionbar_back_white_icon_size_bar" android:layout_height="@dimen/actionbar_back_white_icon_size_bar" android:src="@drawable/ic_selectclip_video" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_action_photo" android:background="@drawable/bg_white_top_selector" android:layout_width="@dimen/actionbar_icon_layout_size_bar" android:layout_height="@dimen/actionbar_icon_layout_size_bar" android:layout_marginRight="@dimen/actionbar_icon_margin_left" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/actionbar_icon_margin_left" android:layout_alignParentEnd="true">
            <ImageView android:visibility="visible" android:layout_width="@dimen/actionbar_back_white_icon_size_bar" android:layout_height="@dimen/actionbar_back_white_icon_size_bar" android:src="@drawable/ic_selectclip_camera" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_clip_choose_nav_bar" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/clip_choose_nav_bar" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <com.xvideostudio.videoeditor.view.RobotoMediumRadioButton android:textColor="@color/tab_text_music_selector" android:id="@id/clip_choose_nav_all" android:background="@drawable/bg_radio_button_selector" android:checked="true" android:text="@string/clips_all" style="@style/nav_bar_style" />
            <com.xvideostudio.videoeditor.view.RobotoMediumRadioButton android:textColor="@color/tab_text_music_selector" android:id="@id/clip_choose_nav_video" android:text="@string/clips_video" style="@style/nav_bar_style" />
            <com.xvideostudio.videoeditor.view.RobotoMediumRadioButton android:textColor="@color/tab_text_music_selector" android:id="@id/clip_choose_nav_image" android:text="@string/clips_photo" style="@style/nav_bar_style" />
        </RadioGroup>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/slider_height">
            <View android:background="@drawable/actionbar_bgcolor" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/clip_choose_nav_indicator" android:background="@color/light_pink" android:layout_width="100.0dip" android:layout_height="@dimen/slider_height" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>