<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_config_text_color" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPickerNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.669983dip" android:text="@string/text_color" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPickerNormal" android:id="@id/palette_text_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.669983dip" android:layout_marginRight="10.669983dip" android:layout_marginBottom="10.669983dip" android:text=" >" android:layout_alignParentRight="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="10.669983dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPickerNormal" android:id="@id/palette_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.669983dip" android:layout_marginTop="10.669983dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.669983dip" android:foreground="@drawable/ripple_bright_rectangle" android:layout_toLeftOf="@id/palette_text_go" android:layout_marginStart="10.669983dip" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/palette_text_go" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/textColorRv" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPickerNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.669983dip" android:text="@string/text_outline_color" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPickerNormal" android:id="@id/palette_border_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.669983dip" android:layout_marginRight="10.669983dip" android:layout_marginBottom="10.669983dip" android:text=" >" android:layout_alignParentRight="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="10.669983dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/colorPickerNormal" android:id="@id/palette_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.669983dip" android:layout_marginTop="10.669983dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.669983dip" android:foreground="@drawable/ripple_bright_rectangle" android:text="@string/text_outline_color" android:layout_toLeftOf="@id/palette_border_go" android:layout_marginStart="10.669983dip" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/palette_border_go" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/borderColorRv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>