<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/conf_ln_seek_volume" android:background="@color/main_black_80" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip">
        <ImageView android:id="@id/iv_original_sound" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_volumn_left" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_original_sound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/original_sound" android:lines="2" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/conf_volume_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0">
        <SeekBar android:id="@id/conf_volume_seek" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/seekbar_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="45.0dip" android:layout_height="fill_parent" android:layout_marginRight="13.0dip">
        <ImageView android:id="@id/conf_volume_music_label" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_volumn_sound" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_music_sound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/voice_info11" android:lines="2" />
        <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/conf_volume_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" />
    </LinearLayout>
</LinearLayout>