<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ppv="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_material_material_item" android:layout_width="fill_parent" android:layout_height="@dimen/material_store_music_list_item_height">
        <RelativeLayout android:layout_gravity="center_vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/rl_play_material_item" android:layout_width="@dimen/material_store_music_list_item_line_margin" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/iv_new_material_item" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/bg_store_newtip" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/iv_sound_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_musiclist_audition" android:scaleType="fitXY" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_sound_play_icon" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/anim_sound_drawable" android:scaleType="fitXY" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/fl_progressbtn_material_item" android:layout_toRightOf="@id/rl_play_material_item">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="16.0sp" android:textColor="@color/black_26" android:ellipsize="end" android:id="@id/tv_name_material_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="素材名称" android:singleLine="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="14.0sp" android:textColor="@color/gray_light_4" android:ellipsize="end" android:id="@id/tv_tag_group_material_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/material_store_music_audio_list_item_tag_margin_top" android:text="素材tag" android:singleLine="true" />
                <RelativeLayout android:id="@id/rl_time_material_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="#ffa7a7a7" android:layout_gravity="center_vertical" android:id="@id/tv_start_material_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toLeftOf="@id/text_time_separate_material_item" android:layout_below="@id/seekbar_material_item" />
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="#ffa7a7a7" android:layout_gravity="center_vertical" android:id="@id/text_time_separate_material_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toLeftOf="@id/tv_end_material_item" android:layout_below="@id/seekbar_material_item" />
                    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="12.0sp" android:textColor="#ffa7a7a7" android:layout_gravity="center_vertical" android:id="@id/tv_end_material_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--:--" android:layout_below="@id/seekbar_material_item" android:layout_alignParentRight="true" />
                    <SeekBar android:id="@id/seekbar_material_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="100" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/progressbar_style" android:minHeight="2.0dip" android:thumb="@drawable/ic_thumb_music" android:thumbOffset="0.0dip" android:layout_alignParentTop="true" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffaeacab" android:id="@id/tv_loading_material_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/loading" android:includeFontPadding="false" android:layout_below="@id/seekbar_material_item" android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/fl_progressbtn_material_item" android:paddingRight="@dimen/material_store_music_audio_list_item_padding_right" android:clickable="true" android:layout_width="@dimen/material_store_download_layout_width" android:layout_height="fill_parent" android:layout_below="@id/fl_preview_material_item" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.xvideostudio.videoeditor.view.ProgressPieView android:layout_gravity="center" android:id="@id/progressPieView_material_item" android:layout_width="25.299988dip" android:layout_height="25.299988dip" ppv:ppvBackgroundColor="@color/transparent" ppv:ppvProgress="0" ppv:ppvProgressColor="@color/theme_color" ppv:ppvShowText="false" ppv:ppvStrokeColor="@color/theme_color" ppv:ppvStrokeWidth="1.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_download_state_material_item" android:visibility="gone" android:layout_width="@dimen/material_download_button_width" android:layout_height="@dimen/material_download_button_height" android:src="@drawable/ic_store_download" />
                <Button android:layout_gravity="center" android:id="@id/btn_download_material_item" android:background="@color/transparent" android:layout_width="@dimen/material_download_button_width" android:layout_height="@dimen/material_download_button_height" />
            </FrameLayout>
        </RelativeLayout>
        <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/material_store_music_list_item_line_margin" android:layout_alignParentBottom="true" layout="@layout/split_line" />
    </FrameLayout>
    <RelativeLayout android:id="@id/fl_ad_material_item" android:layout_width="fill_parent" android:layout_height="@dimen/dp_70" />
</LinearLayout>