<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center|top" android:id="@id/rl_nodata_material" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_no_material" android:visibility="invisible" android:layout_width="113.0dip" android:layout_height="113.0dip" android:src="@drawable/ic_manage_no_material" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_network_icon_material" android:visibility="visible" android:layout_width="113.0dip" android:layout_height="113.0dip" android:src="@drawable/ic_no_network_filmigo" android:layout_alignBottom="@id/iv_no_material" android:layout_centerHorizontal="true" />
    <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="13.0sp" android:textColor="#ff5b556d" android:id="@id/tv_network_error_material" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/material_pull_to_refresh" android:layout_below="@id/iv_network_icon_material" android:layout_centerHorizontal="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/colorWhite" android:id="@id/btn_reload_material_list" android:background="@drawable/filmigo_round_btn" android:layout_width="167.0dip" android:layout_height="46.0dip" android:layout_marginTop="26.0dip" android:foreground="@drawable/ripple_bright_rectangle" android:scaleType="matrix" android:text="@string/refresh" android:layout_below="@id/tv_network_error_material" android:layout_centerHorizontal="true" android:textAllCaps="false" />
</RelativeLayout>