<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_gravity="center" android:id="@id/player_surface_img" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <SurfaceView android:layout_gravity="center" android:id="@id/player_surface_def" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <hl.productor.aveditor.avplayer.GLSurfaceVideoView android:layout_gravity="center" android:id="@id/player_surface_vlc" android:background="@android:color/transparent" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" />
</FrameLayout>