<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/capture_transcent_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/bt_dismiss_toolbox" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:foreground="@drawable/ripple_bright_rectangle" android:src="@drawable/storyboard_bt_down" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/capture_clip_size">
        <com.xvideostudio.videoeditor.view.HorizontalListView android:layout_gravity="center_vertical" android:id="@id/list_fx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:layoutDirection="ltr" />
        <com.xvideostudio.videoeditor.view.HorizontalListView android:layout_gravity="center_vertical" android:id="@id/list_clips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:layoutDirection="ltr" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_no_take_picture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_no_take_pictrue_tip" />
    </FrameLayout>
</LinearLayout>