<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myradio="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:orientation="horizontal" android:id="@id/toolbox_group_config_text" android:background="@color/config_dialog_bottom_bg" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <com.xvideostudio.videoeditor.view.MyRadioButton android:gravity="center" android:id="@id/toolbox_effect" android:clickable="true" android:checked="true" myradio:drawableSize="@dimen/toolbox_tab_drawable_size" myradio:drawableTop="@drawable/radio_btn_scroll_setting" style="@style/toolbox_tab_edit" />
        <com.xvideostudio.videoeditor.view.MyRadioButton android:gravity="center" android:id="@id/toolbox_font" android:clickable="true" myradio:drawableSize="@dimen/toolbox_tab_drawable_size" myradio:drawableTop="@drawable/radio_buttom_selector_font" style="@style/toolbox_tab_edit" />
        <com.xvideostudio.videoeditor.view.MyRadioButton android:gravity="center" android:id="@id/toolbox_color" android:clickable="true" myradio:drawableSize="@dimen/toolbox_tab_drawable_size" myradio:drawableTop="@drawable/radio_buttom_selector_color" style="@style/toolbox_tab_edit" />
        <com.xvideostudio.videoeditor.view.MyRadioButton android:gravity="center" android:id="@id/toolbox_setting" android:clickable="true" myradio:drawableSize="@dimen/toolbox_tab_drawable_size" myradio:drawableTop="@drawable/radio_buttom_selector_setting" style="@style/toolbox_tab_edit" />
    </RadioGroup>
    <FrameLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/toolbox_group_config_text">
        <com.xvideostudio.videoeditor.view.NoScrollViewPager android:id="@id/emojis_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </FrameLayout>
</RelativeLayout>