<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:myradio="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/dialog_view_line" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.xvideostudio.videoeditor.view.NoScrollViewPager android:id="@id/emojis_pager" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <RadioGroup android:orientation="horizontal" android:id="@id/toolbox_group_config_text" android:background="@color/config_dialog_bottom_bg" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <com.xvideostudio.videoeditor.view.MyRadioButton android:gravity="center" android:id="@id/toolbox_effect" android:clickable="true" android:checked="true" myradio:drawableSize="@dimen/toolbox_tab_drawable_size" myradio:drawableTop="@drawable/radio_btn_scroll_setting" style="@style/toolbox_tab_edit" />
        <com.xvideostudio.videoeditor.view.MyRadioButton android:gravity="center" android:id="@id/toolbox_color" android:clickable="true" myradio:drawableSize="@dimen/toolbox_tab_drawable_size" myradio:drawableTop="@drawable/radio_buttom_selector_color" style="@style/toolbox_tab_edit" />
        <com.xvideostudio.videoeditor.view.MyRadioButton android:gravity="center" android:id="@id/toolbox_font" android:clickable="true" myradio:drawableSize="@dimen/toolbox_tab_drawable_size" myradio:drawableTop="@drawable/radio_buttom_selector_font" style="@style/toolbox_tab_edit" />
        <com.xvideostudio.videoeditor.view.MyRadioButton android:gravity="center" android:id="@id/toolbox_setting" android:clickable="true" myradio:drawableSize="@dimen/toolbox_tab_drawable_size" myradio:drawableTop="@drawable/radio_buttom_selector_setting" style="@style/toolbox_tab_edit" />
    </RadioGroup>
    <ImageView android:id="@id/editor_nav_indicator" android:background="@color/theme_color" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="@dimen/slider_height" />
    <com.xvideostudio.videoeditor.view.RobotoBoldButton android:textSize="@dimen/bottom_pop_button_text_size" android:textColor="@color/colorAccent" android:id="@id/btn_config_text_ok" android:background="@drawable/bottom_pop_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_pop_button_height" android:text="@string/ok" />
</LinearLayout>