<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.669983dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/back" android:layout_width="@dimen/time_line_video_editor_icon_height" android:layout_height="@dimen/time_line_video_editor_icon_height" android:layout_marginLeft="13.669983dip" android:src="@drawable/ic_timeline_popup_back" android:layout_alignParentLeft="true" android:layout_marginStart="13.669983dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/ok" android:layout_width="@dimen/time_line_video_editor_icon_height" android:layout_height="@dimen/time_line_video_editor_icon_height" android:layout_marginRight="13.669983dip" android:src="@drawable/ic_timeline_popup_confirm" android:layout_alignParentRight="true" android:layout_marginEnd="13.669983dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_duration" android:layout_toLeftOf="@id/ok" android:layout_toRightOf="@id/back" android:layout_toStartOf="@id/ok" android:layout_toEndOf="@id/back" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bottom" android:background="#ff09090b" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="13.329987sp" android:textColor="#ff99999a" android:id="@id/isAllTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.669983dip" android:text="@string/timeline_set_all_photos" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="13.669983dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/isAllImage" android:layout_width="31.0dip" android:layout_height="18.0dip" android:layout_marginRight="18.669983dip" android:src="@drawable/ic_timeline_switch_n" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18.669983dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom" android:layout_below="@id/top">
        <com.xvideostudio.videoeditor.timelineview.widget.editor.DurationControlSeekBarView android:id="@id/durationControlView" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="19.329987dip" android:layout_centerInParent="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="19.329987dip" />
    </RelativeLayout>
</RelativeLayout>