<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xvideostudio.videoeditor.timelineview.widget.editor.VideoFragmentEditorViewGroup android:orientation="vertical" android:id="@id/videoFragmentEditorViewGroup" android:background="#ff111115" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/timeLineLayout" android:background="#ff111115" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/videoFragmentEditorViewGroup">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/time_line_frame_height">
            <com.xvideostudio.videoeditor.timelineview.view.TimeLineRecyclerView android:id="@id/timeLineRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:background="@drawable/timeline_lamina_left" android:layout_width="@dimen/time_line_lamina_width" android:layout_height="@dimen/time_line_scale_height" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <ImageView android:background="@drawable/timeline_lamina_right" android:layout_width="@dimen/time_line_lamina_width" android:layout_height="@dimen/time_line_scale_height" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/time_line_add_icon" android:visibility="gone" android:layout_width="@dimen/time_line_add_icon_height" android:layout_height="@dimen/time_line_add_icon_height" android:layout_marginTop="@dimen/time_line_add_icon_margin_top" android:layout_marginRight="@dimen/time_line_add_icon_margin_left" android:src="@drawable/ic_timeline_editor_add" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/effectShowRecyclerView" android:paddingTop="@dimen/time_line_drag_view_group_padding_top" android:paddingBottom="@dimen/time_line_drag_view_group_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>