<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_toolbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/player_video" />
        </FrameLayout>
        <Button android:layout_gravity="bottom|center|left" android:id="@id/img_video" android:background="@drawable/ic_proeditor_play" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:foreground="@drawable/ripple_bright_oval" />
        <Button android:layout_gravity="bottom|center|right" android:id="@id/bt_duration_selection" android:background="@drawable/ic_proeditor_fastsetting" android:visibility="visible" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:foreground="@drawable/ripple_bright_oval" />
    </FrameLayout>
    <RelativeLayout android:background="@color/color_text_effect" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tx_trim_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="00:00.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/theme_color" android:id="@id/tv_touch_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tx_trim_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/color_text_effect" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <com.xvideostudio.videoeditor.view.TrimToolSeekBar android:id="@id/tool_video_seekbar" android:layout_width="fill_parent" android:layout_height="@dimen/seek_layout_height" app:left_drawable="@drawable/ic_btn_timeline_left" app:left_drawable_pressed="@drawable/ic_btn_timeline_leftpress" app:right_drawable="@drawable/ic_btn_timeline_right" app:right_drawable_pressed="@drawable/ic_btn_timeline_rightpress" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Trim tee video not more than 10s" android:layout_below="@id/tool_video_seekbar" />
    </RelativeLayout>
</LinearLayout>