<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_reward_ad_icon" android:background="@android:color/transparent" android:layout_width="69.0dip" android:layout_height="69.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/tt_reward_ad_icon" android:layoutDirection="locale" android:layout_toEndOf="@id/tt_reward_ad_icon">
        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_reward_ad_appname" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginLeft="14.0dip" android:maxWidth="176.0dip" android:singleLine="true" android:layout_marginStart="14.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="14.0dip">
            <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/tt_rb_score" android:layout_width="wrap_content" android:layout_height="14.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tt_comment_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="72.0dip" android:text="@string/tt_comment_num" android:singleLine="true" android:layout_marginStart="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</merge>