HLX Version 100
PixelShader<<<
#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform float time;
uniform float duration;
uniform sampler2D hl_images[4];
uniform int object_id;
uniform vec2 hl_target_size;
varying vec2 hlf_texcoord;
void main(){
	vec2 uv = hlf_texcoord;
	float f=time/duration;
	vec4 color = vec4(1, 1, 1, 1);
	vec4 color1=texture2D(hl_images[0], uv);
	vec4 color2=texture2D(hl_images[1], uv);
	vec4 midc=vec4(0,0,0,1);
	if(f<0.5){
	 color=mix(color1,midc,f*2.0);
	}
	else{
	 color=mix(midc,color2,(f-0.5)*2.0);
	}
	gl_FragColor = color;
}


>>>PixelShader
Scene<<<
>>>Scene
