<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar" android:background="@color/background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.139" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:gravity="center" android:id="@id/txt_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/privacy_policy_policy" android:fontFamily="@font/roboto_bold" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.428" app:layout_constraintWidth_percent="0.6" />
        <ImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.75" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.052" app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:scrollbarSize="@dimen/scroll_bar_size" android:scrollbarThumbVertical="@drawable/scroll_bar_thumb" android:scrollbarTrackVertical="@drawable/scroll_bar_track" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/view_privacy" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fadeScrollbars="false" android:foregroundTint="@android:color/background_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.82" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.87" app:layout_constraintWidth_percent="0.98">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/text_privacy_policy" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.965" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/check_box_cancel_policy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/privacy_policy_apply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_privacy_policy" app:layout_constraintWidth_percent="0.965" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/check_box_personal_ads" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_policy_non_personal_ads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_box_cancel_policy" app:layout_constraintWidth_percent="0.965" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gdpr_button" android:background="@drawable/btn_default" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="4.0dip" app:layout_constraintDimensionRatio="12:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_box_personal_ads" app:layout_constraintWidth_percent="0.965">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/gdpr_recall" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.821" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>