<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_small" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.247" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.136" app:layout_constraintWidth_percent="0.11" app:srcCompat="@drawable/ic_policy_fill" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/privacy_policy_policy_text" android:textAlignment="center" app:autoSizeMaxTextSize="@dimen/max_text_size_simple" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.18" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.47" app:layout_constraintWidth_percent="0.7" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/button_privacy" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/privacy_policy_policy_button" android:textAlignment="center" app:autoSizeMaxTextSize="@dimen/max_text_size_simple" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_accept" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.171" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" app:layout_constraintWidth_percent="0.362">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/privacy_policy_apply" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.444" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:scrollbarSize="@dimen/scroll_bar_size" android:scrollbarThumbVertical="@drawable/scroll_bar_thumb" android:scrollbarTrackVertical="@drawable/scroll_bar_track" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/view_privacy" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fadeScrollbars="false" android:foregroundTint="@android:color/background_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.05" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.95">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <TextView android:id="@id/text_privacy_policy" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>