<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:background="@color/black_transparent_50" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/window" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/corner_dialog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.763" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.776" style="@style/PopupBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.498" app:layout_constraintHorizontal_bias="0.148" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.063" app:layout_constraintWidth_percent="0.345" app:srcCompat="@drawable/img_need_frames" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/need_more_frames_info" android:fontFamily="@font/roboto_regular" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.284" app:layout_constraintHorizontal_bias="0.898" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.233" app:layout_constraintWidth_percent="0.417" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_premium" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.244" app:layout_constraintHorizontal_bias="0.928" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.774" app:layout_constraintWidth_percent="0.453">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="Premium" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.364" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.243" app:layout_constraintWidth_percent="0.8" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/frames" android:lines="1" android:fontFamily="@font/roboto_medium" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.291" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.731" app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_ads" android:background="@drawable/btn_default_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.244" app:layout_constraintHorizontal_bias="0.072" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.774" app:layout_constraintWidth_percent="0.453">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/accent" android:id="@id/txt_watch_count" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/need_more_frames_ads" android:lines="2" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.582" app:layout_constraintHorizontal_bias="0.421" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.52" />
                <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_ad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.283" app:layout_constraintHorizontal_bias="0.931" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.54" app:layout_constraintWidth_percent="0.165" app:tint="@color/accent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_exit" android:background="@drawable/sale_white_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.071" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.94" app:layout_constraintWidth_percent="0.166">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/check_box_unchecked" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_thank_you" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>