<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar" android:background="@color/background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.139" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PopupBackground">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:gravity="center" android:id="@id/txt_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="@font/roboto_bold" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.428" app:layout_constraintWidth_percent="0.6" />
        <ImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.75" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.052" app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/img_preview" android:background="@drawable/bg_steps" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.734" app:layout_constraintHorizontal_bias="0.037" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.719" app:layout_constraintWidth_percent="0.365" style="@style/PopupBackground" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/txt_complication_lvl" android:background="@drawable/ic_bg_video_fps" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="@font/roboto_bold" android:elevation="@dimen/card_corner_instrument_panel" app:autoSizeMaxTextSize="@dimen/safe_gif_text_size" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.058" app:layout_constraintHorizontal_bias="0.043" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.885" app:layout_constraintWidth_percent="0.081" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:id="@id/txt_count_frames" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.053" app:layout_constraintHorizontal_bias="0.942" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.205" app:layout_constraintWidth_percent="0.567" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/list_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.24" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.32" app:layout_constraintWidth_percent="0.6" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:id="@id/txt_fps_tips" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:text="@string/choose_fps" android:alpha="0.6" android:textAllCaps="false" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.053" app:layout_constraintHorizontal_bias="0.942" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52" app:layout_constraintWidth_percent="0.567" />
    <androidx.cardview.widget.CardView android:id="@id/btn_fps" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/card_corner_radius" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.129" app:layout_constraintHorizontal_bias="0.942" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.658" app:layout_constraintWidth_percent="0.567" style="@style/PopupBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:gravity="center" android:id="@id/number_fps" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoSizeMaxTextSize="@dimen/lesson_text_size_small" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/arrow_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.958" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.03" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_paint" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/paint" android:fontFamily="@font/roboto_bold" app:autoSizeMaxTextSize="@dimen/max_text_size_simple" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.173" app:layout_constraintHorizontal_bias="0.942" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.909" app:layout_constraintWidth_percent="0.567" />
</androidx.constraintlayout.widget.ConstraintLayout>