<?xml version="1.0" encoding="utf-8"?>
<com.appolo13.stickmandrawanimation.ui.draw.view.DrawRootConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.appolo13.stickmandrawanimation.ui.draw.view.canvas.CanvasEditorView android:id="@id/draw_canvas" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/magnifying_glass_image" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/magnifying_glass" app:layout_constraintStart_toStartOf="@id/magnifying_glass" app:layout_constraintTop_toTopOf="@id/magnifying_glass" app:srcCompat="@drawable/magnifying_glass" />
    <ImageView android:id="@id/magnifying_glass" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1.13" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="@id/draw_canvas" app:layout_constraintTop_toTopOf="@id/draw_canvas" app:srcCompat="@drawable/magnifying_glass" />
    <com.appolo13.stickmandrawanimation.ui.draw.view.canvas.CanvasEditorView android:id="@id/preview_canvas" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.112" app:layout_constraintHorizontal_bias="0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.023" app:layout_constraintWidth_percent="0.052" app:srcCompat="@drawable/ic_back" />
    <androidx.cardview.widget.CardView android:id="@id/btn_play" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/brush_panel_corner_size" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.112" app:layout_constraintHorizontal_bias="0.873" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PopupBackground">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ic_play" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" app:srcCompat="@drawable/ic_play" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_draw" android:layout_width="0.0dip" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btn_settings" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.112" app:layout_constraintHorizontal_bias="0.879" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.025" app:layout_constraintWidth_percent="0.052" app:srcCompat="@drawable/ic_settings_project" />
        <View android:id="@id/phantom_new_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/steps" app:layout_constraintHeight_percent="0.156" app:layout_constraintStart_toStartOf="@id/steps" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.839" app:layout_constraintWidth_percent="0.079" />
        <ImageView android:id="@id/btn_new_frame" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/new_frame_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/steps" app:layout_constraintHeight_percent="0.156" app:layout_constraintStart_toStartOf="@id/steps" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.839" app:layout_constraintWidth_percent="0.079" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/txt_new_frame_timer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="1" android:fontFamily="@font/montserrat_bold" app:autoSizeMinTextSize="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/btn_new_frame" app:layout_constraintEnd_toEndOf="@id/btn_new_frame" app:layout_constraintHeight_percent="0.025" app:layout_constraintStart_toStartOf="@id/btn_new_frame" app:layout_constraintTop_toTopOf="@id/btn_new_frame" app:layout_constraintVertical_bias="0.85" app:layout_constraintWidth_percent="0.04" />
        <LinearLayout android:orientation="vertical" android:id="@id/steps" android:background="@drawable/bg_steps" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.222" app:layout_constraintHorizontal_bias="0.015" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.558" app:layout_constraintWidth_percent="0.052">
            <ImageView android:id="@id/btn_step_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:alpha="0.5" app:srcCompat="@drawable/ic_step_back" />
            <ImageView android:id="@id/btn_step_forward" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:alpha="0.5" app:srcCompat="@drawable/ic_step_forward" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brush_settings" android:background="@drawable/bg_steps" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.222" app:layout_constraintHorizontal_bias="0.015" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.218" app:layout_constraintWidth_percent="0.052">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_steps" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.85" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_thickness" android:background="@drawable/btn_thickness" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/ic_thickness" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_thickness" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/btn_color" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" app:cardCornerRadius="@dimen/brush_panel_corner_size" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/thickness_size_color" app:strokeWidth="@dimen/stroke_color_size">
                        <ImageView android:id="@id/brush_color" android:background="@drawable/ic_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/btn_color" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/barrier" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/brush_settings" app:layout_constraintEnd_toEndOf="@id/brush_settings" app:layout_constraintStart_toStartOf="@id/brush_settings" app:layout_constraintTop_toTopOf="@id/brush_settings" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thickness_layout" android:background="@drawable/bg_steps" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/phantom_new_frame" app:layout_constraintEnd_toEndOf="@id/brush_settings" app:layout_constraintStart_toStartOf="@id/brush_settings" app:layout_constraintTop_toTopOf="@id/barrier">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_seek_bar_land" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.appolo13.stickmandrawanimation.ui.draw.view.VerticalSeekBar android:id="@id/thickness_seek_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:progressDrawable="@color/transparent" android:thumbTint="@color/icon_draw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/icon_draw" android:id="@id/txt_thickness" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="@font/montserrat_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/brush_settings" app:layout_constraintEnd_toEndOf="@id/brush_settings" app:layout_constraintHeight_percent="0.03" app:layout_constraintStart_toStartOf="@id/brush_settings" />
        <androidx.cardview.widget.CardView android:id="@id/panel_brush" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/card_corner_instrument_panel" app:cardElevation="@dimen/card_corner_instrument_panel" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.914" app:layout_constraintHorizontal_bias="0.093" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.06" style="@style/PopupBackground">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/btn_brush" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" app:srcCompat="@drawable/ic_brush_on" />
                <ImageView android:id="@id/btn_eraser" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" app:srcCompat="@drawable/ic_eraser_off" />
                <ImageView android:id="@id/btn_flood_fill" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" app:srcCompat="@drawable/ic_fill_off" />
                <ImageView android:id="@id/btn_pipette" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0" app:srcCompat="@drawable/icon_pipette_off" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_shapes" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
                    <ImageView android:id="@id/ic_shapes" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_shape_circle" />
                    <ImageView android:id="@id/shape_arrow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_shape_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_stickers" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
                    <ImageView android:id="@id/ic_sticker" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_new_sticker_pack" />
                    <ImageView android:id="@id/sticker_arrow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_shape_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_gif" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
                    <ImageView android:id="@id/ic_gif" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gif" />
                    <ImageView android:id="@id/gif_arrow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_shape_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_gif" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.44" app:layout_constraintHorizontal_bias="0.204" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="0.29">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-90.0" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.191" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.814" app:layout_constraintWidth_percent="0.13" app:srcCompat="@drawable/arrow_popup_low" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.85" app:layout_constraintHorizontal_bias="0.65" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.85" style="@style/PopupBackground">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/list_of_gif" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.92" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.95" app:spanCount="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_gif_not_available" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.22" app:layout_constraintHorizontal_bias="0.201" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="0.26">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-90.0" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.35" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.12" app:srcCompat="@drawable/arrow_popup_low" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.8" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.525" app:layout_constraintWidth_percent="0.87" style="@style/PopupBackground">
                <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_card_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.928" app:layout_constraintHorizontal_bias="0.038" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="0.3228" app:srcCompat="@drawable/ic_not_available_gif" />
                <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/not_available_gif_text" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.46" app:layout_constraintHorizontal_bias="0.859" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintWidth_percent="0.521" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_stickers" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.8" app:layout_constraintHorizontal_bias="0.224" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.521" app:layout_constraintWidth_percent="0.34">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-90.0" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.14" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.89" app:layout_constraintWidth_percent="0.1" app:srcCompat="@drawable/arrow_popup_low" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.85" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.855" style="@style/PopupBackground">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/list_of_stickers_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.95" app:layout_constraintHorizontal_bias="0.04" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2" />
                <View android:background="@color/background" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.25" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/list_of_stickers" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.95" app:layout_constraintHorizontal_bias="0.88" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" app:spanCount="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_shape" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.22" app:layout_constraintHorizontal_bias="0.192" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.667" app:layout_constraintWidth_percent="0.24">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-90.0" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.404" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.15" app:srcCompat="@drawable/arrow_popup_low" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.785" style="@style/PopupBackground">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.9">
                    <ImageView android:id="@id/btn_oval" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0" app:srcCompat="@drawable/ic_shape_circle" />
                    <ImageView android:id="@id/btn_rect" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0" app:srcCompat="@drawable/ic_shape_rect" />
                    <ImageView android:id="@id/btn_line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0" app:srcCompat="@drawable/ic_shape_line" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@id/btn_save" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" app:cardBackgroundColor="@color/accent" app:cardCornerRadius="@dimen/brush_panel_corner_size" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.112" app:layout_constraintHorizontal_bias="0.862" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.931" app:layout_constraintWidth_percent="0.124" style="@style/PopupBackground">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/share_text_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/done_text" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.379" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/list_frame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.99" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1" app:reverseLayout="false" />
        <ImageView android:id="@id/frame_decoration" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.99" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1" app:srcCompat="@drawable/bg_frame" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_default_size" android:background="@drawable/sale_button_no" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.112" app:layout_constraintHorizontal_bias="0.862" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.767" app:layout_constraintWidth_percent="0.124">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.47" app:layout_constraintHorizontal_bias="0.085" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.191" app:srcCompat="@drawable/magnifying_glass_plus" app:tint="@color/white" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/reset_text" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.444" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panel_draw_whole" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="180.0" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.07" app:layout_constraintHorizontal_bias="0.835" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.825" app:layout_constraintWidth_percent="0.05" app:srcCompat="@drawable/arrow_popup" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.186" app:layout_constraintHorizontal_bias="0.835" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.733" app:layout_constraintWidth_percent="0.268" style="@style/PopupBackground">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_card_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.063" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="0.37" app:srcCompat="@drawable/ic_draw_whole" />
            <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/draw_whole_lesson_text" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.627" app:layout_constraintHorizontal_bias="0.905" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintWidth_percent="0.51" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_settings" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/background_settings" android:background="@color/setting_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/window_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/bg_settings" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_settings" app:layout_constraintBottom_toBottomOf="@id/space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btn_back_settings" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.112" app:layout_constraintHorizontal_bias="0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.023" app:layout_constraintWidth_percent="0.052" app:srcCompat="@drawable/ic_back" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_title" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/settings" android:fontFamily="@font/roboto_bold" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.06" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.02" app:layout_constraintWidth_percent="0.6" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_onion" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.145" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.14">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text" android:gravity="center_vertical" android:id="@id/text_onion" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/onion" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.356" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.7" />
                <ImageView android:id="@id/ic_onion" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_onion" app:layout_constraintEnd_toStartOf="@id/text_onion" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_onion" app:srcCompat="@drawable/ic_onion" />
                <Switch android:id="@id/switch_onion" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleX="1.3" android:scaleY="1.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.92" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider" android:background="@color/icon" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_onion" app:layout_constraintWidth_percent="0.9" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_grid" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.145" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text" android:gravity="center_vertical" android:id="@id/text_grid" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/grid" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.356" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.7" />
                <ImageView android:id="@id/ic_grid" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_grid" app:layout_constraintEnd_toStartOf="@id/text_grid" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_grid" app:srcCompat="@drawable/ic_grid" />
                <Switch android:id="@id/switch_grid" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleX="1.3" android:scaleY="1.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.92" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider2" android:background="@color/icon" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_grid" app:layout_constraintWidth_percent="0.9" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_project_settings" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.145" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text" android:gravity="center_vertical" android:id="@id/text_project_settings" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/project_settings" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.356" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.7" />
                <ImageView android:id="@id/ic_project_settings" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_project_settings" app:layout_constraintEnd_toStartOf="@id/text_project_settings" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_project_settings" app:srcCompat="@drawable/ic_settings_draw" />
                <ImageView android:id="@id/arrow_project_settings" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_project_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toEndOf="@id/text_project_settings" app:layout_constraintTop_toTopOf="@id/text_project_settings" app:srcCompat="@drawable/ic_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider3" android:background="@color/icon" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_project_settings" app:layout_constraintWidth_percent="0.9" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_tutorial" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.145" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text" android:gravity="center_vertical" android:id="@id/text_tutorial" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutorial" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.356" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.7" />
                <ImageView android:id="@id/ic_tutorial" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_tutorial" app:layout_constraintEnd_toStartOf="@id/text_tutorial" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_tutorial" app:srcCompat="@drawable/ic_info" />
                <ImageView android:id="@id/arrow_tutorial" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_tutorial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toEndOf="@id/text_tutorial" app:layout_constraintTop_toTopOf="@id/text_tutorial" app:srcCompat="@drawable/ic_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider4" android:background="@color/icon" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_tutorial" app:layout_constraintWidth_percent="0.9" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_vip" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.145" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider4">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text" android:gravity="center_vertical" android:id="@id/text_vip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/premium_version" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.356" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.7" />
                <ImageView android:id="@id/ic_vip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_vip" app:layout_constraintEnd_toStartOf="@id/text_vip" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_vip" app:srcCompat="@drawable/ic_vip" />
                <ImageView android:id="@id/arrow_vip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_vip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toEndOf="@id/text_vip" app:layout_constraintTop_toTopOf="@id/text_vip" app:srcCompat="@drawable/ic_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_turn_off_ads" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_vip" app:layout_constraintWidth_percent="0.5">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/turn_off_ads" android:lines="1" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.444" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.02" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/layout_tutorial_draw_settings" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_tutorial_draw_settings" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_save" android:background="@color/black_transparent_50" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/save_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.appolo13.stickmandrawanimation.ui.draw.view.DrawRootConstraintLayout>