<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_transparent_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/card_corner_instrument_panel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="-22.6" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.066" app:layout_constraintHorizontal_bias="0.93" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.743" app:layout_constraintWidth_percent="0.02" app:srcCompat="@drawable/arrow_popup_simple" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup_big" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.244" app:layout_constraintHorizontal_bias="0.924" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.636" app:layout_constraintWidth_percent="0.422" style="@style/PopupBackground">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_card_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.729" app:layout_constraintHorizontal_bias="0.054" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.59" app:layout_constraintWidth_percent="0.393" app:srcCompat="@drawable/ic_watermark_popup" />
        <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutorial_watermark" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.306" app:layout_constraintHorizontal_bias="0.893" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.482" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_watermark" android:background="@drawable/btn_background_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.173" app:layout_constraintHorizontal_bias="0.923" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.939" app:layout_constraintWidth_percent="0.435">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/accent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/remove_watermark" android:lines="2" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.392" app:layout_constraintHorizontal_bias="0.421" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.612" />
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_ad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.324" app:layout_constraintHorizontal_bias="0.948" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.54" app:layout_constraintWidth_percent="0.137" app:tint="@color/accent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>