<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_transparent_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/card_corner_instrument_panel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:rotation="90.0" android:elevation="@dimen/card_corner_instrument_panel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.066" app:layout_constraintHorizontal_bias="0.131" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.615" app:layout_constraintWidth_percent="0.02" app:srcCompat="@drawable/arrow_popup_simple" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_popup_big" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.273" app:layout_constraintHorizontal_bias="0.243" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" app:layout_constraintWidth_percent="0.414" style="@style/PopupBackground">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/elevation_card_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.876" app:layout_constraintHorizontal_bias="0.058" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.281" app:srcCompat="@drawable/ic_we_have_lessons" />
        <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutorial_lessons" android:lines="1" android:fontFamily="@font/roboto_bold" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.17" app:layout_constraintHorizontal_bias="0.89" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.26" app:layout_constraintWidth_percent="0.572" />
        <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/tutorial_lessons_2" android:fontFamily="@font/roboto_regular" app:autoSizeMinTextSize="5.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.33" app:layout_constraintHorizontal_bias="0.811" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.67" app:layout_constraintWidth_percent="0.53" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.5dip" android:paddingBottom="4.5dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingEnd="4.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.525" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.127">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_training" android:background="@drawable/bg_casual_bottom_panel" android:paddingLeft="@dimen/padding_horizontal_image_project" android:paddingRight="@dimen/padding_horizontal_image_project" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.402" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.87" app:layout_constraintWidth_percent="0.765" app:srcCompat="@drawable/ic_btn_training" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>