<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/config_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fl_preview_container_conf_sticker" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom">
            <FrameLayout android:layout_gravity="center" android:id="@id/fl_preview_container_common" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <hl.productor.aveditor.AmLiveWindow android:gravity="center" android:id="@id/rl_fx_openglview_conf_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                    <com.xvideostudio.libenjoyvideoeditor.view.FreePuzzleView android:id="@id/freepuzzleview_sticker" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
            </FrameLayout>
            <Button android:id="@id/btn_preview_conf_sticker" android:layout_marginLeft="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:foreground="@drawable/ripple_bright_oval" style="@style/bt_play_preview_style" />
            <Button android:layout_gravity="bottom|center|right" android:id="@id/bt_duration_selection" android:background="@drawable/ic_proeditor_fastsetting" android:visibility="gone" android:layout_width="@dimen/fastsetting_icon_width" android:layout_height="@dimen/fastsetting_icon_width" android:layout_marginRight="@dimen/fastsetting_icon_margin_right" android:layout_marginBottom="@dimen/btn_setting_duration_margin" android:foreground="@drawable/ripple_bright_oval" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_bottom" android:layout_alignParentBottom="true">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/transparent" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/editor_label_time_lay_height">
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/editor_label_time_text_size" android:textColor="@color/editor_label_time_color" android:gravity="center" android:id="@id/tv_seek_conf_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_label_time_margin" android:text="@string/time_initial_value" android:layout_centerInParent="true" />
                <com.xvideostudio.videoeditor.view.RobotoRegularTextView android:textSize="@dimen/editor_label_time_text_size" android:textColor="@color/editor_label_time_color" android:id="@id/tv_length_conf_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_label_time_margin" android:text="@string/time_initial_value" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_view_height">
                <com.xvideostudio.videoeditor.view.timeline.StickerTimelineViewNew android:id="@id/timeline_view_conf_sticker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <RelativeLayout android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/ib_del_sticker_conf_sticker" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_conf_del_selector" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                <ImageButton android:id="@id/ib_add_sticker_conf_sticker" android:background="@color/transparent" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_50" android:src="@drawable/btn_conf_add_selector" android:scaleType="fitCenter" android:layout_alignBottom="@id/ib_del_sticker_conf_sticker" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>