<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lin_lay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.7">
            <ImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/ic_splash_text" />
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/ic_splash" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dot_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_weight="0.3">
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:layout_gravity="start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Loading..." />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:lottie_autoPlay="true" app:lottie_fileName="loading.json" app:lottie_loop="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>