<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_choose_object_0" android:background="@color/color_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/llToolbar" android:background="@drawable/bg_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgBack" android:padding="@dimen/_12sdp" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/ic_back" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/color_343944" android:id="@id/tvTypeDraw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="@font/be_vietnam_pro_semi_bold" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llBtnUpload" android:background="@drawable/bg_btn_choose_object" android:layout_width="0.0dip" android:layout_height="@dimen/_100sdp" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llToolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_your_own_ntemplate" android:fontFamily="@font/be_vietnam_pro_bold" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:background="@drawable/bg_button_upload" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/upload" android:drawablePadding="@dimen/_3sdp" android:fontFamily="@font/be_vietnam_pro_regular" app:drawableEndCompat="@drawable/ic_upload" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/_100sdp" android:src="@drawable/iv_upload" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rcv_data" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_5sdp" android:layout_marginStart="@dimen/_15sdp" android:layout_marginEnd="@dimen/_15sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/fr_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llBtnUpload" />
    <FrameLayout android:id="@id/fr_banner" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <include android:id="@id/include" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_banner_control" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>