<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_ted_image_picker_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:tag="binding_1" android:background="@color/ted_image_picker_toolbar_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip"  android:layout_marginTop="30dp">
        <FrameLayout android:id="@id/view_selected_album_drop_down" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include android:layout_gravity="start" android:id="@id/layout_selected_album_drop_down" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/layout_selected_album_drop_down" />
        </FrameLayout>
        <include android:layout_gravity="end" android:id="@id/view_done_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_padding_small" layout="@layout/layout_done_button" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_bottom" android:tag="binding_3" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <include android:id="@id/view_done_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_padding_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_done_button" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_selected_album" android:tag="binding_4" android:background="?android:selectableItemBackground" android:padding="@dimen/list_item_container_padding" android:layout_width="@dimen/ted_image_picker_album_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu" />
                <TextView android:ellipsize="end" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ted_image_picker_album_text_max_width" android:maxLines="1" android:layout_marginStart="@dimen/default_padding_small" style="@style/TextAppearance.AppCompat.Subhead" />
                <TextView android:textColor="@color/ted_image_picker_primary" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_padding_small" style="@style/TextAppearance.AppCompat.Subhead" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <include android:id="@id/layout_content" layout="@layout/layout_ted_image_picker_content" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="start" android:id="@id/rv_album" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.drawerlayout.widget.DrawerLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_album_drop_down" android:tag="binding_8" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" android:elevation="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="wrap" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
