<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="#fffcfaf8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ads.gam.widget.spinkit.SpinKitView android:id="@id/spin_kit" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" app:SpinKit_Color="#ff2f53ff" style="@style/SpinKitView.Circle" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="#ff000000" android:id="@id/loading_dialog_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_ads" android:alpha="0.8" android:layout_marginStart="@dimen/_10sdp" />
</LinearLayout>