<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clRoot" android:tag="layout/dialog_out_of_memory_0" android:background="@drawable/bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgPremium" android:layout_width="@dimen/_128sdp" android:layout_height="@dimen/_128sdp" android:layout_marginTop="@dimen/margin_parent" android:src="@drawable/img_out_of_memory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llText" android:background="@drawable/bg_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/imgPremium">
        <TextView android:textSize="@dimen/text_size_xnormal" android:textColor="@color/gray_777e90" android:gravity="center" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_parent" android:text="@string/text_dialog_out_of_memory" android:layout_marginStart="@dimen/margin_parent" android:layout_marginEnd="@dimen/margin_parent" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_xlarge" android:textColor="@color/white" android:gravity="center" android:id="@id/llBtnOk" android:background="@drawable/bg_btn_next" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/ok" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="712:148" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llText" />
</androidx.constraintlayout.widget.ConstraintLayout>