<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_watch_video_0" android:background="@drawable/bg_update_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBannerWatch" android:layout_width="@dimen/_128sdp" android:layout_height="@dimen/_128sdp" android:layout_marginTop="@dimen/margin_parent" android:src="@drawable/img_watch_dialog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/llBtnCancel" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_parent" android:layout_marginEnd="@dimen/margin_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgCancel" android:padding="@dimen/_12sdp" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_cancel_dialog_ads" />
    </LinearLayout>
    <TextView android:textSize="@dimen/size_text_main_tool" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_parent" android:text="@string/title_plus_time_3m" android:fontFamily="@font/inter_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgBannerWatch" />
    <TextView android:textSize="@dimen/size_text_default" android:textColor="@color/gray_9B9B9B" android:gravity="center" android:id="@id/tvContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_parent" android:text="@string/content_plus_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/clBecomeVip" android:background="@drawable/bg_btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:minWidth="@dimen/size_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContent">
        <ImageView android:id="@id/imgVip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_dimonth" android:layout_marginStart="@dimen/margin_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_text_title" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tvBecomeVip" android:paddingTop="@dimen/margin_parent" android:paddingBottom="@dimen/margin_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlock_all" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/margin_parent" android:layout_marginEnd="@dimen/margin_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgVip" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/clWatchVideo" android:background="@drawable/bg_btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:minWidth="@dimen/size_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clBecomeVip">
        <ImageView android:id="@id/imgWatch" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_watch_video" android:layout_marginStart="@dimen/margin_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/size_text_title" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvWatch" android:paddingTop="@dimen/margin_parent" android:paddingBottom="@dimen/margin_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_child" android:layout_marginRight="@dimen/margin_child" android:text="@string/txt_watch_video" android:singleLine="true" android:paddingEnd="@dimen/margin_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.35" app:layout_constraintStart_toEndOf="@id/imgWatch" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>