<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rlRootImageCamera" android:tag="layout/fragment_image_camera_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgFromCamera" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/llBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/llBtn" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:textSize="@dimen/text_size_xtiny" android:id="@id/btnCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_cam_show_cacel" android:layout_weight="1.0" />
        <ImageView android:textSize="@dimen/text_size_xtiny" android:textColor="@color/white" android:id="@id/btnOk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_cam_show_apply" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>