<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_vip_0" android:background="@color/purple_B381D9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctTopVip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.luolc.emojirain.EmojiRainLayout android:id="@id/rainEmoji" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:id="@id/llBtnBack" android:padding="@dimen/padding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_parent" android:layout_marginStart="@dimen/margin_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" />
        </LinearLayout>
        <ImageView android:id="@id/imgVipTop" android:layout_width="@dimen/_128sdp" android:layout_height="@dimen/_128sdp" android:layout_marginTop="@dimen/margin_parent" android:src="@drawable/img_vip_fragment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctItemPremium" android:layout_width="fill_parent" android:layout_height="@dimen/size_group_item_vip" android:layout_marginTop="@dimen/margin_child" app:layout_constraintTop_toBottomOf="@id/imgVipTop">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctWeekly" android:background="@drawable/bg_item_premium" android:layout_width="@dimen/size_item_vip_width" android:layout_height="@dimen/size_item_vip_height" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_child" android:layout_marginEnd="@dimen/margin_child" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ctMonthLy" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/icVipWeek" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:src="@drawable/ic_item_vip" android:layout_marginEnd="@dimen/margin_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@id/tvTitleWeek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weekly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icVipWeek" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@drawable/text_color_vip_custom" android:gravity="center" android:id="@id/tvPriceWeek" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="100000 d" app:layout_constraintBottom_toTopOf="@id/tvAnytimeWeek" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleWeek" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@drawable/text_color_vip_custom" android:gravity="center" android:id="@id/tvAnytimeWeek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_child" android:text="@string/txt_cancel_anytime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctMonthLy" android:background="@drawable/bg_item_premium" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_child" android:layout_marginEnd="@dimen/margin_child" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ctYearly" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ctWeekly" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/icVipMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:src="@drawable/ic_item_vip" android:layout_marginEnd="@dimen/margin_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@id/tvTitleMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_monthly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icVipMonth" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@drawable/text_color_vip_custom" android:gravity="center" android:id="@id/tvPriceMonth" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="100000 d" app:layout_constraintBottom_toTopOf="@id/tvAnytimeMonth" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleMonth" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@drawable/text_color_vip_custom" android:gravity="center" android:id="@id/tvAnytimeMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_child" android:text="@string/txt_cancel_anytime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctYearly" android:background="@drawable/bg_item_premium" android:layout_width="@dimen/size_item_vip_width" android:layout_height="@dimen/size_item_vip_height" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_child" android:layout_marginEnd="@dimen/margin_child" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ctMonthLy" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/icVipYear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:src="@drawable/ic_item_vip" android:layout_marginEnd="@dimen/margin_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:id="@id/tvTitleYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_yearly" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icVipYear" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@drawable/text_color_vip_custom" android:gravity="center" android:id="@id/tvPriceYear" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="100000 d" app:layout_constraintBottom_toTopOf="@id/tvAnytimeYear" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleYear" />
                <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@drawable/text_color_vip_custom" android:gravity="center" android:id="@id/tvAnytimeYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_child" android:text="@string/txt_cancel_anytime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_tiny" android:textColor="@color/white" android:id="@id/tvSale" android:background="@drawable/bg_tv_sale_vip" android:paddingLeft="@dimen/margin_parent" android:paddingTop="3.0dip" android:paddingRight="@dimen/margin_parent" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" app:layout_constraintBottom_toTopOf="@id/ctMonthLy" app:layout_constraintEnd_toEndOf="@id/ctMonthLy" app:layout_constraintStart_toStartOf="@id/ctMonthLy" app:layout_constraintTop_toTopOf="@id/ctMonthLy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/svVip" android:paddingBottom="@dimen/margin_40dp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_parent" android:layout_marginBottom="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@id/llBtnBuy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctTopVip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctTable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_parent" android:layout_marginEnd="@dimen/margin_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:id="@id/llTableTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="6.0" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0" />
                    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/normal" android:layout_weight="1.0" />
                    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vip" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/gray_E7E7E7" android:layout_width="0.0dip" android:layout_height="@dimen/size_view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/llTable1" />
                <LinearLayout android:gravity="center" android:id="@id/llTable1" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/margin_parent" android:weightSum="6.0" app:layout_constraintTop_toBottomOf="@id/llTableTop">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_table_vip_1" android:layout_weight="4.0" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/ic_table_normal_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_vip_no_sub" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/ic_table_vip_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_vip_stick" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray_E7E7E7" android:layout_width="0.0dip" android:layout_height="@dimen/size_view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/llTable2" />
                <LinearLayout android:gravity="center" android:id="@id/llTable2" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:weightSum="6.0" app:layout_constraintTop_toBottomOf="@id/llTable1">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_table_vip_2" android:layout_weight="4.0" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/ic_table_normal_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_vip_no_sub" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/ic_table_vip_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_vip_stick" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray_E7E7E7" android:layout_width="0.0dip" android:layout_height="@dimen/size_view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/llTable4" />
                <LinearLayout android:gravity="center" android:id="@id/llTable4" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:weightSum="6.0" app:layout_constraintTop_toBottomOf="@id/llTable2">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_table_vip_4" android:layout_weight="4.0" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/ic_table_normal_4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_vip_no_sub" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/ic_table_vip_4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_vip_stick" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:id="@id/llBtnBuy" android:background="@drawable/bg_btn_continue_vip" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:layout_marginBottom="@dimen/margin_40" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/purple_B381D9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_continue" />
        <ImageView android:id="@id/icBuyVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_button_buy_vip" android:layout_marginStart="@dimen/margin_10dp" />
    </LinearLayout>
    <Button android:id="@id/btnUnsub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UnSub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>