<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlRootItem" android:tag="layout/item_ads_pack_0" android:background="@drawable/bg_item_pack_data" android:layout_width="fill_parent" android:layout_height="@dimen/size_ads_200" android:layout_marginBottom="@dimen/margin_parent" android:layout_marginStart="@dimen/margin_child" android:layout_marginEnd="@dimen/margin_child"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lnAds" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>