<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_categories_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ctrBgr" android:background="@drawable/bg_btn_home_tutorial" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:background="@drawable/bg_btn_choose_object" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_90sdp" android:layout_height="wrap_content" android:text="@string/animal" android:singleLine="true" android:fontFamily="@font/be_vietnam_pro_medium" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:src="@drawable/animal_01" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/relay_ads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <FrameLayout android:orientation="vertical" android:id="@id/fr_ads" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/layout_shimmer" layout="@layout/ads_shimmer_native_large" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>