<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/layout_done_button_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:orientation="vertical" android:tag="binding_1" android:paddingTop="@dimen/ted_image_picker_done_button_vertical_padding" android:paddingBottom="@dimen/ted_image_picker_done_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ted_image_picker_done_button_horizontal_padding" android:paddingEnd="@dimen/ted_image_picker_done_button_horizontal_padding" style="@style/TextAppearance.AppCompat.Subhead" />
    <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>