<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/colorGrey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="com.example.feature_edit_project.feature_canvas.CanvasFragment" android:id="@id/fragment_canvas" android:tag="feature_canvas" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="8.0dip" app:layout_constraintBottom_toTopOf="@id/clothe_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/back_layer" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@mipmap/back" />
    <ImageView android:id="@id/forward_layer" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_vertical_center" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@mipmap/forward" />
    <ImageView android:id="@id/premium" android:layout_width="wrap_content" android:layout_height="50.0dip" android:visibility="gone" android:layout_marginTop="8.0dip" android:foreground="?android:selectableItemBackground" android:src="@mipmap/ic_premium_horizontal" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paint" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/cross" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@mipmap/ic_btn_cancel" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/save" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@mipmap/ic_save_active" android:scaleType="fitXY" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/line_clothe_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/zoom" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginBottom="140.0dip" android:src="@mipmap/ic_zoom" app:layout_constraintBottom_toTopOf="@id/line_clothe_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:gravity="end" android:id="@id/paint" android:visibility="gone"  android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_pencil_inactive" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/premium" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/background_clothe_type" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/clothe_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/clothe_type" app:layout_constraintVertical_bias="0.0" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/clothe_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/line_clothe_type" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_coursive_line" android:tint="@color/greyLight" app:layout_constraintBottom_toBottomOf="@id/clothe_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/clothe_type" app:layout_constraintVertical_bias="0.0" />
    <Button android:textSize="12.0sp" android:textColor="@color/material_white" android:visibility="gone" android:id="@id/contest" android:background="@mipmap/contest" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/contest_action" android:fontFamily="@font/cormorant_garamond_semi_bold" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/clothe_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/paint" app:layout_constraintVertical_bias="0.75" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toTopOf="@id/clothe_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cross" app:layout_constraintVertical_bias="1.0">
        <androidx.compose.ui.platform.ComposeView android:id="@id/clothes_cv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/clothe_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cross" app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/edit_project_nav_host" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="6.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:navGraph="@navigation/edit_project_graph" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/colors" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:layout_marginBottom="50.0dip" android:layout_marginEnd="13.0dip" android:elevation="6.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premium" app:layout_constraintVertical_bias="1.0" />
    <include android:id="@id/premium_tooltips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premium" app:layout_constraintVertical_bias="0.0" layout="@layout/include_premium" />
</androidx.constraintlayout.widget.ConstraintLayout>
