<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/textViewrate_us_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/rate_us_title" android:fontFamily="@font/core_sans_a55_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="15.0sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/textView_rate_us_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rate_us_description" android:fontFamily="@font/core_sans_a45_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewrate_us_title" app:layout_constraintVertical_bias="0.0" />
    <RatingBar android:theme="@style/RatingBar" android:id="@id/ratingBar_rate_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_rate_us_description" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/divider_1_rate_us" android:background="@color/colorWhite" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/maybe_later" android:background="@color/colorMiddleGrey" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/rate_us_cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider_1_rate_us" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBar_rate_us" />
    <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/rate_now" android:background="@color/colorRed" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/rate_us_send" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider_1_rate_us" app:layout_constraintTop_toBottomOf="@id/ratingBar_rate_us" />
</androidx.constraintlayout.widget.ConstraintLayout>