<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="end" android:id="@id/paint_tutorial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:foreground="?android:selectableItemBackground" android:src="@drawable/ic_pencil_inactive" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/premium_view_tutorial" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/animation" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="74.0dip" android:layout_marginRight="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@mipmap/ic_oval_animation" />
    <ImageView android:id="@id/premium_view_tutorial" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:foreground="?android:selectableItemBackground" android:src="@mipmap/ic_premium_horizontal" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paint_tutorial" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="15.0sp" android:textColor="@color/colorBlack" android:id="@id/tutorial_description" android:background="@drawable/background_for_dialog" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/tooltips_title_edit_progect" android:fontFamily="@font/core_sans_a45_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/paint_tutorial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/paint_tutorial" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>