<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_margin="8.0dip" app:cardCornerRadius="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/contest_project_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="22.0sp" android:textColor="@color/colorWhite" android:id="@id/contest_title" android:background="@mipmap/contest_project_title_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/contest" android:textAllCaps="true" android:fontFamily="@font/cormorant_infant_bold" android:paddingHorizontal="9.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack" android:gravity="end" android:id="@id/contest_description" android:background="@mipmap/contest_project_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/competition" android:maxLines="1" android:fontFamily="@font/cormorant_garamond_bold_italic" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:paddingVertical="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contest_title" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/action_button" android:background="@drawable/contest_action_bottom_rounded_background" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/participate" android:textAllCaps="true" android:drawableEnd="@drawable/ic_chevron_right_white" android:fontFamily="@font/cormorant_garamond_semi_bold" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
        <ImageButton android:id="@id/selectable_animation" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>