<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/story_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/like_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView" />
    <ImageView android:id="@id/next_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_vertical_66" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/center_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_vertical_66" app:layout_constraintStart_toStartOf="@id/guideline_vertical_33" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/previous_item" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_vertical_33" app:layout_constraintStart_toStartOf="@id/story_preview" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/container_for_stories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:cardCornerRadius="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_for_stories" app:layout_constraintVertical_bias="0.0">
        <ImageView android:id="@id/avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/placeholder" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="5.0dip" app:cardCornerRadius="28.0dip" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintEnd_toEndOf="@id/cardView" app:layout_constraintStart_toStartOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_avatar_placeholder" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/cormorant_garamond_bold" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView" />
    <ImageButton android:id="@id/like_image" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_like_active" android:scaleType="fitXY" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/like_image" app:layout_constraintEnd_toStartOf="@id/like_image" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/like_image" />
    <ImageButton android:id="@id/cross" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@mipmap/ic_btn_cancel" android:scaleType="fitXY" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@id/cardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/cardView" app:layout_constraintTop_toTopOf="@id/cardView" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_33" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <ProgressBar android:id="@id/work_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/like_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>