<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/parent_brush_bottom_sheet" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brush_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_hideable="false" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ImageView android:id="@id/shadow" android:background="@color/colorWhite" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/brush_shadow" />
        <ImageView android:layout_gravity="center" android:id="@id/toggle_visibility" android:padding="16.0dip" android:layout_width="102.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadow" app:layout_constraintVertical_bias="0.0" app:srcCompat="@mipmap/ic_rectangle" />
        <ImageView android:id="@id/brush_width_track" android:background="@mipmap/ic_seekbar_progress_width" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/brush_width" app:layout_constraintEnd_toEndOf="@id/brush_width" app:layout_constraintStart_toStartOf="@id/brush_width" app:layout_constraintTop_toTopOf="@id/brush_width" />
        <SeekBar android:id="@id/brush_width" android:layout_width="0.0dip" android:layout_height="30.0dip" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/ic_seekbar_thumb" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggle_visibility" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/brush_alpha_track" android:background="@drawable/ic_seekbar_progress_alpha_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/brush_alpha" app:layout_constraintEnd_toEndOf="@id/brush_alpha" app:layout_constraintStart_toStartOf="@id/brush_alpha" app:layout_constraintTop_toTopOf="@id/brush_alpha" />
        <SeekBar android:id="@id/brush_alpha" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="30.0dip" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/ic_seekbar_thumb" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="@id/brush_width" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/brush_color_track" android:background="@drawable/ic_seekbar_progress_color_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="@id/brush_color" app:layout_constraintEnd_toEndOf="@id/brush_color" app:layout_constraintStart_toStartOf="@id/brush_color" app:layout_constraintTop_toTopOf="@id/brush_color" />
        <SeekBar android:id="@id/brush_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="30.0dip" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/ic_seekbar_thumb" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/brush_width" app:layout_constraintVertical_bias="0.0" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list_of_brushes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="98.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brush_width" app:layout_constraintVertical_bias="0.0" />
        <View android:id="@id/guideline_center" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>