<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/contest_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@mipmap/contest_banner" />
    <ImageView android:id="@id/contest_label" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/contest_title" app:layout_constraintEnd_toEndOf="@id/contest_title" app:layout_constraintStart_toStartOf="@id/contest_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@mipmap/contest_wow_background" />
    <androidx.cardview.widget.CardView android:id="@id/action_button" android:background="@android:color/black" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="16.0dip" app:cardCornerRadius="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_description">
        <Button android:textSize="18.0sp" android:textColor="@color/colorWhite" android:background="@drawable/contest_action_background" android:paddingRight="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/participate" android:drawableEnd="@drawable/ic_chevron_right_white" android:fontFamily="@font/cormorant_garamond_semi_bold" android:paddingStart="16.0dip" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="20.0sp" android:textColor="@color/colorWhite" android:id="@id/contest_title" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/wow" android:textAllCaps="true" android:fontFamily="@font/cormorant_garamond_semi_bold" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <TextView android:textSize="18.0sp" android:textColor="@color/colorBlack" android:id="@id/first_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:text="@string/what_a_design" android:fontFamily="@font/cormorant_garamond_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contest_label" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="18.0sp" android:textColor="@color/colorBlack" android:id="@id/second_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:text="@string/take_part_in_the_competition" android:fontFamily="@font/cormorant_garamond_bold" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_description" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>