<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="start" android:id="@id/cancel" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@mipmap/ic_cancel" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/delete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/delete" />
    <ImageButton android:layout_gravity="end" android:id="@id/share" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@mipmap/ic_share" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/delete" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/delete" />
    <ImageButton android:layout_gravity="end" android:id="@id/delete" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@mipmap/ic_delete" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>