HLX Version 100
PixelShader<<<
#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform float time;
uniform float duration;
uniform sampler2D hl_images[4];
uniform int object_id;
uniform vec2 hl_target_size;
varying vec2 hlf_texcoord;
void main(){
	vec2 uv = hlf_texcoord;
	vec4 color = vec4(1, 1, 1, 1);
	if (object_id == 0)
	{
		color = texture2D(hl_images[1], uv);
		
	}
	if (object_id >0)
	{
		color = texture2D(hl_images[0], uv);
	}

	gl_FragColor = color;
}

>>>PixelShader
Scene<<<
 Node<<<
 Name:	"Plane001"
 ID:	0
  Mesh<<<
  Time: 0
  Number_Vertex: 6
   Vertex_List<<<
   -1 1 0
   -1 -1 0
   1 1 0
   1 -1 0
   1 1 0
   -1 -1 0
   >>>Vertex_List
   UV_List<<<
   0 1
   0 0
   1 1
   1 0
   1 1
   0 0
   >>>UV_List
  >>>Mesh
  Mesh<<<
  Time: 1
  Number_Vertex: 6
   Vertex_List<<<
   -1 1 0
   -1 -1 0
   1 1 0
   1 -1 0
   1 1 0
   -1 -1 0
   >>>Vertex_List
   UV_List<<<
   0 1
   0 0
   1 1
   1 0
   1 1
   0 0
   >>>UV_List
  >>>Mesh
 >>>Node
 Node<<<
 Name:	"Plane002"
 ID:	1
  Mesh<<<
  Time: 0
  Number_Vertex: 6
   Vertex_List<<<
   -1 1 -0.0033965
   -1 -1 -0.0033965
   1 1 -0.0033965
   1 -1 -0.0033965
   1 1 -0.0033965
   -1 -1 -0.0033965
   >>>Vertex_List
   UV_List<<<
   0 1
   0 0
   1 1
   1 0
   1 1
   0 0
   >>>UV_List
  >>>Mesh
  Mesh<<<
  Time: 1
  Number_Vertex: 6
   Vertex_List<<<
   -3.04472 1 -0.0033965
   -3.04472 -1 -0.0033965
   -1.04472 1 -0.0033965
   -1.04472 -1 -0.0033965
   -1.04472 1 -0.0033965
   -3.04472 -1 -0.0033965
   >>>Vertex_List
   UV_List<<<
   0 1
   0 0
   1 1
   1 0
   1 1
   0 0
   >>>UV_List
  >>>Mesh
 >>>Node
>>>Scene
